==TV/movie frequencies==

See [[Wiktionary:Frequency lists/TV/2006/explanation]]

===1001-2000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 1001  || [[station]] || 2276
|-
| 1002  || [[acting]] || 2276
|-
| 1003  || [[accept]] || 2271
|-
| 1004  || [[blow]] || 2268
|-
| 1005  || [[strange]] || 2266
|-
| 1006  || [[saved]] || 2266
|-
| 1007  || [[Ivy]] or [[ivy]] || 2266
|-
| 1008  || [[conversation]] || 2266
|-
| 1009  || [[plane]] || 2259
|-
| 1010  || [[mama]] || 2257
|-
| 1011  || [[yesterday]] || 2254
|-
| 1012  || [[lied]] || 2251
|-
| 1013  || [[quick]] || 2249
|-
| 1014  || [[lately]] || 2249
|-
| 1015  || [[stuck]] || 2240
|-
| 1016  || [[lovely]] || 2239
|-
| 1017  || [[security]] || 2237
|-
| 1018  || [[report]] || 2236
|-
| 1019  || [[Barbara]] || 2235
|-
| 1020  || [[difference]] || 2227
|-
| 1021  || [[rid]] || 2226
|-
| 1022  || [[tv]] or [[TV]] || 2225
|-
| 1023  || [[Adam]] || 2219
|-
| 1024  || [[store]] || 2217
|-
| 1025  || [[she'd]] || 2209
|-
| 1026  || [[bag]] || 2209
|-
| 1027  || [[Mike]] || 2205
|-
| 1028  || [[bought]] || 2201
|-
| 1029  || [[ball]] || 2200
|-
| 1030  || [[single]] || 2195
|-
| 1031  || [[Kevin]] || 2192
|-
| 1032  || [[doubt]] || 2191
|-
| 1033  || [[listening]] || 2186
|-
| 1034  || [[major]] || 2181
|-
| 1035  || [[walking]] || 2180
|-
| 1036  || [[cops]] || 2180
|-
| 1037  || [[blue]] || 2180
|-
| 1038  || [[deep]] || 2167
|-
| 1039  || [[dangerous]] || 2162
|-
| 1040  || [[Buffy]] || 2162
|-
| 1041  || [[park]] or [[Park]] || 2160
|-
| 1042  || [[sleeping]] || 2154
|-
| 1043  || [[Chloe]] || 2154
|-
| 1044  || [[Rafe]] || 2149
|-
| 1045  || [[shh]] || 2142
|-
| 1046  || [[record]] || 2140
|-
| 1047  || [[lord]] || 2139
|-
| 1048  || [[Erica]] || 2139
|-
| 1049  || [[moved]] || 2127
|-
| 1050  || [[join]] || 2126
|-
| 1051  || [[key]] || 2125
|-
| 1052  || [[captain]] || 2117
|-
| 1053  || [[card]] || 2113
|-
| 1054  || [[crime]] || 2110
|-
| 1055  || [[gentlemen]] || 2096
|-
| 1056  || [[willing]] || 2089
|-
| 1057  || [[window]] || 2084
|-
| 1058  || [[return]] || 2081
|-
| 1059  || [[walked]] || 2075
|-
| 1060  || [[guilty]] || 2072
|-
| 1061  || [[Brenda]] || 2072
|-
| 1062  || [[likes]] || 2070
|-
| 1063  || [[fighting]] || 2066
|-
| 1064  || [[difficult]] || 2065
|-
| 1065  || [[soul]] || 2063
|-
| 1066  || [[joke]] || 2062
|-
| 1067  || [[service]] || 2056
|-
| 1068  || [[magic]] || 2053
|-
| 1069  || [[favorite]] || 2052
|-
| 1070  || [[uncle]] || 2050
|-
| 1071  || [[promised]] || 2047
|-
| 1072  || [[public]] || 2045
|-
| 1073  || [[bother]] || 2042
|-
| 1074  || [[island]] || 2041
|-
| 1075  || [[Jim]] || 2039
|-
| 1076  || [[seriously]] || 2036
|-
| 1077  || [[cell]] || 2036
|-
| 1078  || [[lead]] || 2033
|-
| 1079  || [[knowing]] || 2032
|-
| 1080  || [[broken]] || 2026
|-
| 1081  || [[advice]] || 2024
|-
| 1082  || [[somehow]] || 2023
|-
| 1083  || [[paid]] || 2017
|-
| 1084  || [[Blair]] || 2017
|-
| 1085  || [[losing]] || 2013
|-
| 1086  || [[push]] || 2010
|-
| 1087  || [[helped]] || 2010
|-
| 1088  || [[killing]] || 2006
|-
| 1089  || [[usually]] || 2005
|-
| 1090  || [[earlier]] || 2005
|-
| 1091  || [[boss]] || 2003
|-
| 1092  || [[Laura]] || 2001
|-
| 1093  || [[beginning]] || 2001
|-
| 1094  || [[liked]] || 1995
|-
| 1095  || [[innocent]] || 1989
|-
| 1096  || [[doc]] || 1989
|-
| 1097  || [[rules]] || 1988
|-
| 1098  || [[Elizabeth]] || 1988
|-
| 1099  || [[Sabrina]] || 1985
|-
| 1100  || [[summer]] or [[Summer]] || 1984
|-
| 1101  || [[ex]] || 1979
|-
| 1102  || [[cop]] || 1976
|-
| 1103  || [[learned]] || 1971
|-
| 1104  || [[thirty]] || 1956
|-
| 1105  || [[risk]] || 1954
|-
| 1106  || [[letting]] || 1954
|-
| 1107  || [[Phillip]] || 1950
|-
| 1108  || [[speaking]] || 1945
|-
| 1109  || [[officer]] || 1945
|-
| 1110  || [[ridiculous]] || 1943
|-
| 1111  || [[support]] || 1942
|-
| 1112  || [[afternoon]] || 1941
|-
| 1113  || [[Eric]] || 1940
|-
| 1114  || [[born]] || 1936
|-
| 1115  || [[dreams]] || 1935
|-
| 1116  || [[apologize]] || 1932
|-
| 1117  || [[seat]] || 1930
|-
| 1118  || [[nervous]] || 1930
|-
| 1119  || [[across]] || 1928
|-
| 1120  || [[song]] || 1925
|-
| 1121  || [[Olivia]] || 1923
|-
| 1122  || [[charge]] || 1923
|-
| 1123  || [[patient]] || 1919
|-
| 1124  || [[Cassie]] || 1919
|-
| 1125  || [[boat]] || 1915
|-
| 1126  || [[how'd]] || 1913
|-
| 1127  || [[brain]] || 1911
|-
| 1128  || [[hide]] || 1910
|-
| 1129  || [[detective]] || 1910
|-
| 1130  || [[Aaron]] || 1908
|-
| 1131  || [[Kendall]] || 1907
|-
| 1132  || [[general]] || 1907
|-
| 1133  || [[Tom]] || 1906
|-
| 1134  || [[planning]] || 1906
|-
| 1135  || [[nine]] || 1906
|-
| 1136  || [[huge]] || 1904
|-
| 1137  || [[breakfast]] || 1901
|-
| 1138  || [[horrible]] || 1900
|-
| 1139  || [[age]] || 1899
|-
| 1140  || [[awful]] || 1893
|-
| 1141  || [[pleasure]] || 1889
|-
| 1142  || [[driving]] || 1889
|-
| 1143  || [[hanging]] || 1888
|-
| 1144  || [[picked]] || 1887
|-
| 1145  || [[system]] || 1885
|-
| 1146  || [[sell]] || 1885
|-
| 1147  || [[quit]] || 1885
|-
| 1148  || [[apparently]] || 1885
|-
| 1149  || [[dying]] || 1883
|-
| 1150  || [[notice]] || 1872
|-
| 1151  || [[Josh]] || 1868
|-
| 1152  || [[congratulations]] || 1868
|-
| 1153  || [[chief]] || 1867
|-
| 1154  || [[faith]] || 1865
|-
| 1155  || [[Simon]] || 1859
|-
| 1156  || [[gay]] || 1859
|-
| 1157  || [[ho]] or [[Ho]] || 1857
|-
| 1158  || [[one's]] || 1856
|-
| 1159  || [[month]] || 1856
|-
| 1160  || [[visit]] || 1855
|-
| 1161  || [[Hal]] || 1852
|-
| 1162  || [[could've]] || 1852
|-
| 1163  || [[c'mon]] || 1851
|-
| 1164  || [[aw]] || 1845
|-
| 1165  || [[Edmund]] || 1844
|-
| 1166  || [[Brady]] || 1841
|-
| 1167  || [[letter]] || 1839
|-
| 1168  || [[decide]] || 1837
|-
| 1169  || [[American]] || 1835
|-
| 1170  || [[double]] || 1834
|-
| 1171  || [[Troy]] || 1833
|-
| 1172  || [[sad]] || 1832
|-
| 1173  || [[press]] || 1832
|-
| 1174  || [[forward]] || 1827
|-
| 1175  || [[fool]] || 1825
|-
| 1176  || [[showed]] || 1823
|-
| 1177  || [[smell]] || 1822
|-
| 1178  || [[seemed]] || 1816
|-
| 1179  || [[Mary]] || 1815
|-
| 1180  || [[spell]] || 1813
|-
| 1181  || [[Courtney]] || 1812
|-
| 1182  || [[memory]] || 1811
|-
| 1183  || [[Mark]] or [[mark]] || 1809
|-
| 1184  || [[Alan]] || 1805
|-
| 1185  || [[pictures]] || 1804
|-
| 1186  || [[Paris]] || 1804
|-
| 1187  || [[slow]] || 1794
|-
| 1188  || [[Joe]] or [[joe]] || 1794
|-
| 1189  || [[Tim]] || 1788
|-
| 1190  || [[seconds]] || 1788
|-
| 1191  || [[hungry]] || 1786
|-
| 1192  || [[board]] || 1786
|-
| 1193  || [[position]] || 1784
|-
| 1194  || [[hearing]] || 1784
|-
| 1195  || [[Roz]] || 1782
|-
| 1196  || [[kitchen]] || 1778
|-
| 1197  || [[ma'am]] || 1777
|-
| 1198  || [[Bob]] or [[bob]] || 1776
|-
| 1199  || [[force]] || 1775
|-
| 1200  || [[fly]] || 1774
|-
| 1201  || [[during]] || 1773
|-
| 1202  || [[space]] || 1767
|-
| 1203  || [[should've]] || 1767
|-
| 1204  || [[realized]] || 1767
|-
| 1205  || [[experience]] || 1767
|-
| 1206  || [[kick]] || 1761
|-
| 1207  || [[others]] || 1758
|-
| 1208  || [[grab]] || 1757
|-
| 1209  || [[mother]][['s]] || 1754
|-
| 1210  || [[P]]. || 1751
|-
| 1211  || [[Sharon]] || 1750
|-
| 1212  || [[discuss]] || 1749
|-
| 1213  || [[third]] || 1747
|-
| 1214  || [[cat]] or [[Cat]] || 1742
|-
| 1215  || [[fifty]] || 1737
|-
| 1216  || [[responsible]] || 1735
|-
| 1217  || [[Jennifer]] || 1732
|-
| 1218  || [[Philip]] || 1731
|-
| 1219  || [[miles]] or [[Miles]] || 1731
|-
| 1220  || [[fat]] || 1730
|-
| 1221  || [[reading]] || 1729
|-
| 1222  || [[idiot]] || 1729
|-
| 1223  || [[yep]] || 1728
|-
| 1224  || [[rock]] || 1728
|-
| 1225  || [[rich]] || 1725
|-
| 1226  || [[suddenly]] || 1723
|-
| 1227  || [[agent]] || 1721
|-
| 1228  || [[bunch]] || 1720
|-
| 1229  || [[destroy]] || 1717
|-
| 1230  || [[bucks]] || 1717
|-
| 1231  || [[track]] || 1714
|-
| 1232  || [[shoes]] || 1713
|-
| 1233  || [[scene]] || 1712
|-
| 1234  || [[peace]] || 1711
|-
| 1235  || [[arms]] || 1707
|-
| 1236  || [[demon]] || 1703
|-
| 1237  || [[Diane]] || 1700
|-
| 1238  || [[Bridget]] || 1697
|-
| 1239  || [[Brad]] || 1694
|-
| 1240  || [[low]] || 1690
|-
| 1241  || [[Livvie]] || 1689
|-
| 1242  || [[consider]] || 1689
|-
| 1243  || [[papers]] || 1688
|-
| 1244  || [[medical]] || 1687
|-
| 1245  || [[incredible]] || 1687
|-
| 1246  || [[witch]] || 1684
|-
| 1247  || [[er]] || 1683
|-
| 1248  || [[drunk]] || 1682
|-
| 1249  || [[attorney]] || 1682
|-
| 1250  || [[Charlie]] || 1681
|-
| 1251  || [[tells]] || 1675
|-
| 1252  || [[knock]] || 1674
|-
| 1253  || [[Karen]] || 1673
|-
| 1254  || [[ways]] || 1672
|-
| 1255  || [[eh]] || 1671
|-
| 1256  || [[belle]] or [[Belle]] || 1671
|-
| 1257  || [[cash]] or [[Cash]] || 1670
|-
| 1258  || [[gives]] || 1660
|-
| 1259  || [[department]] || 1660
|-
| 1260  || [[nose]] || 1658
|-
| 1261  || [[Skye]] || 1655
|-
| 1262  || [[turns]] || 1653
|-
| 1263  || [[keeps]] || 1651
|-
| 1264  || [[beer]] || 1651
|-
| 1265  || [[jealous]] || 1643
|-
| 1266  || [[drug]] || 1639
|-
| 1267  || [[Molly]] || 1638
|-
| 1268  || [[sooner]] || 1637
|-
| 1269  || [[cares]] || 1635
|-
| 1270  || [[plenty]] || 1634
|-
| 1271  || [[extra]] || 1634
|-
| 1272  || [[tea]] || 1628
|-
| 1273  || [[won]] || 1627
|-
| 1274  || [[attack]] || 1627
|-
| 1275  || [[ground]] || 1626
|-
| 1276  || [[whose]] || 1624
|-
| 1277  || [[outta]] || 1621
|-
| 1278  || [[Kyle]] || 1618
|-
| 1279  || [[L]]. || 1617
|-
| 1280  || [[weekend]] || 1616
|-
| 1281  || [[matters]] || 1614
|-
| 1282  || [[wrote]] || 1613
|-
| 1283  || [[type]] || 1612
|-
| 1284  || [[father]][['s]] || 1611
|-
| 1285  || [[Alex]] || 1609
|-
| 1286  || [[gosh]] || 1602
|-
| 1287  || [[opportunity]] || 1601
|-
| 1288  || [[king]] || 1600
|-
| 1289  || [[impossible]] || 1600
|-
| 1290  || [[books]] || 1600
|-
| 1291  || [[machine]] || 1599
|-
| 1292  || [[waste]] || 1596
|-
| 1293  || [[-th|th]] || 1596
|-
| 1294  || [[pretend]] || 1593
|-
| 1295  || [[named]] || 1591
|-
| 1296  || [[danger]] || 1585
|-
| 1297  || [[wall]] || 1581
|-
| 1298  || [[Liz]] || 1581
|-
| 1299  || [[Ian]] || 1580
|-
| 1300  || [[Henry]] || 1580
|-
| 1301  || [[jump]] || 1576
|-
| 1302  || [[eating]] || 1576
|-
| 1303  || [[proof]] || 1573
|-
| 1304  || [[complete]] || 1572
|-
| 1305  || [[slept]] || 1570
|-
| 1306  || [[career]] || 1567
|-
| 1307  || [[arrest]] || 1567
|-
| 1308  || [[star]] || 1566
|-
| 1309  || [[Phyllis]] || 1561
|-
| 1310  || [[Mac]] || 1561
|-
| 1311  || [[breathe]] || 1561
|-
| 1312  || [[perfectly]] || 1559
|-
| 1313  || [[warm]] || 1557
|-
| 1314  || [[pulled]] || 1557
|-
| 1315  || [[Maria]] || 1553
|-
| 1316  || [[twice]] || 1551
|-
| 1317  || [[easier]] || 1547
|-
| 1318  || [[killer]] || 1544
|-
| 1319  || [[goin]]' || 1543
|-
| 1320  || [[dating]] || 1543
|-
| 1321  || [[suit]] || 1542
|-
| 1322  || [[romantic]] || 1542
|-
| 1323  || [[drugs]] || 1537
|-
| 1324  || [[comfortable]] || 1534
|-
| 1325  || [[Isaac]] || 1532
|-
| 1326  || [[powers]] or [[Powers]] || 1531
|-
| 1327  || [[finds]] || 1530
|-
| 1328  || [[checked]] || 1530
|-
| 1329  || [[fit]] || 1527
|-
| 1330  || [[divorce]] || 1526
|-
| 1331  || [[begin]] || 1526
|-
| 1332  || [[ourselves]] || 1525
|-
| 1333  || [[closer]] || 1523
|-
| 1334  || [[ruin]] || 1521
|-
| 1335  || [[although]] || 1520
|-
| 1336  || [[smile]] || 1516
|-
| 1337  || [[laugh]] || 1515
|-
| 1338  || [[fish]] || 1515
|-
| 1339  || [[Abigail]] || 1515
|-
| 1340  || [[treat]] || 1513
|-
| 1341  || [[god]][['s]] || 1512
|-
| 1342  || [[fear]] || 1512
|-
| 1343  || [[Anna]] || 1509
|-
| 1344  || [[what'd]] || 1508
|-
| 1345  || [[Simone]] || 1508
|-
| 1346  || [[Amber]] || 1505
|-
| 1347  || [[guy]][['s]] || 1504
|-
| 1348  || [[otherwise]] || 1499
|-
| 1349  || [[excited]] || 1499
|-
| 1350  || [[mail]] || 1497
|-
| 1351  || [[hiding]] || 1496
|-
| 1352  || [[cost]] || 1496
|-
| 1353  || [[green]] or [[Green]] || 1494
|-
| 1354  || [[stole]] || 1493
|-
| 1355  || [[Pacey]] || 1492
|-
| 1356  || [[noticed]] || 1492
|-
| 1357  || [[Liza]] || 1491
|-
| 1358  || [[fired]] || 1490
|-
| 1359  || [[Daphne]] || 1490
|-
| 1360  || [[Whitney]] || 1489
|-
| 1361  || [[excellent]] || 1486
|-
| 1362  || [[lived]] || 1485
|-
| 1363  || [[bringing]] || 1483
|-
| 1364  || [[pop]] || 1481
|-
| 1365  || [[piper]] or [[Piper]] || 1481
|-
| 1366  || [[bottom]] || 1480
|-
| 1367  || [[note]] || 1479
|-
| 1368  || [[sudden]] || 1477
|-
| 1369  || [[church]] || 1474
|-
| 1370  || [[bathroom]] || 1474
|-
| 1371  || [[flight]] || 1473
|-
| 1372  || [[Chad]] or [[chad]] || 1473
|-
| 1373  || [[la]] or [[LA]] || 1472
|-
| 1374  || [[honestly]] || 1472
|-
| 1375  || [[sing]] || 1469
|-
| 1376  || [[Katie]] || 1469
|-
| 1377  || [[foot]] || 1468
|-
| 1378  || [[games]] || 1467
|-
| 1379  || [[glass]] || 1466
|-
| 1380  || [[N]]. || 1464
|-
| 1381  || [[Mitch]] || 1464
|-
| 1382  || [[remind]] || 1460
|-
| 1383  || [[bank]] || 1460
|-
| 1384  || [[Rory]] || 1459
|-
| 1385  || [[charges]] || 1459
|-
| 1386  || [[witness]] || 1457
|-
| 1387  || [[finding]] || 1456
|-
| 1388  || [[places]] || 1455
|-
| 1389  || [[tree]] || 1453
|-
| 1390  || [[dare]] || 1453
|-
| 1391  || [[hardly]] || 1449
|-
| 1392  || [[that'll]] || 1446
|-
| 1393  || [[U]]. || 1444
|-
| 1394  || [[interest]] || 1443
|-
| 1395  || [[steal]] || 1442
|-
| 1396  || [[princess]] || 1441
|-
| 1397  || [[silly]] || 1439
|-
| 1398  || [[contact]] || 1436
|-
| 1399  || [[teach]] || 1434
|-
| 1400  || [[shop]] || 1432
|-
| 1401  || [[plus]] || 1431
|-
| 1402  || [[colonel]] || 1429
|-
| 1403  || [[fresh]] || 1427
|-
| 1404  || [[trial]] || 1426
|-
| 1405  || [[invited]] || 1423
|-
| 1406  || [[roll]] || 1422
|-
| 1407  || [[radio]] || 1422
|-
| 1408  || [[art]] || 1418
|-
| 1409  || [[reach]] || 1415
|-
| 1410  || [[heh]] || 1415
|-
| 1411  || [[dirty]] || 1415
|-
| 1412  || [[choose]] || 1414
|-
| 1413  || [[emergency]] || 1413
|-
| 1414  || [[dropped]] || 1413
|-
| 1415  || [[butt]] || 1413
|-
| 1416  || [[credit]] || 1412
|-
| 1417  || [[obvious]] || 1410
|-
| 1418  || [[cry]] || 1410
|-
| 1419  || [[locked]] || 1409
|-
| 1420  || [[Larry]] || 1408
|-
| 1421  || [[loving]] || 1407
|-
| 1422  || [[positive]] || 1404
|-
| 1423  || [[nuts]] || 1404
|-
| 1424  || [[agreed]] || 1403
|-
| 1425  || [[Prue]] || 1402
|-
| 1426  || [[price]] or [[Price]] || 1402
|-
| 1427  || [[goodbye]] || 1402
|-
| 1428  || [[condition]] || 1400
|-
| 1429  || [[guard]] || 1398
|-
| 1430  || [[fuckin]]' || 1398
|-
| 1431  || [[grow]] || 1396
|-
| 1432  || [[cake]] || 1395
|-
| 1433  || [[mood]] || 1393
|-
| 1434  || [[dad]][['s]] || 1392
|-
| 1435  || [[Bianca]] || 1390
|-
| 1436  || [[total]] || 1389
|-
| 1437  || [[crap]] || 1389
|-
| 1438  || [[crying]] || 1385
|-
| 1439  || [[Paige]] || 1383
|-
| 1440  || [[K]]. or '[[k]] || 1383
|-
| 1441  || [[belong]] || 1382
|-
| 1442  || [[lay]] || 1381
|-
| 1443  || [[partner]] || 1380
|-
| 1444  || [[trick]] || 1379
|-
| 1445  || [[pressure]] || 1379
|-
| 1446  || [[ohh]] || 1378
|-
| 1447  || [[arm]] || 1376
|-
| 1448  || [[dressed]] || 1375
|-
| 1449  || [[cup]] || 1375
|-
| 1450  || [[lies]] || 1373
|-
| 1451  || [[bus]] || 1373
|-
| 1452  || [[taste]] || 1372
|-
| 1453  || [[neck]] || 1371
|-
| 1454  || [[south]] || 1369
|-
| 1455  || [[something]][['s]] || 1369
|-
| 1456  || [[nurse]] || 1369
|-
| 1457  || [[raise]] || 1366
|-
| 1458  || [[land]] || 1366
|-
| 1459  || [[cross]] || 1366
|-
| 1460  || [[lots]] || 1365
|-
| 1461  || [[mister]] || 1363
|-
| 1462  || [[carry]] || 1363
|-
| 1463  || [[group]] || 1360
|-
| 1464  || [[whoever]] || 1358
|-
| 1465  || [[Eddie]] || 1358
|-
| 1466  || [[drinking]] || 1357
|-
| 1467  || [[they'd]] || 1356
|-
| 1468  || [[breaking]] || 1355
|-
| 1469  || [[file]] || 1352
|-
| 1470  || [[lock]] || 1349
|-
| 1471  || [[computer]] || 1349
|-
| 1472  || [[yo]] || 1347
|-
| 1473  || [[Rebecca]] || 1347
|-
| 1474  || [[wine]] || 1346
|-
| 1475  || [[closed]] || 1346
|-
| 1476  || [[writing]] || 1345
|-
| 1477  || [[spot]] || 1344
|-
| 1478  || [[paying]] || 1341
|-
| 1479  || [[study]] || 1340
|-
| 1480  || [[assume]] || 1340
|-
| 1481  || [[asleep]] || 1339
|-
| 1482  || [[man]][['s]] || 1337
|-
| 1483  || [[turning]] || 1336
|-
| 1484  || [[legal]] || 1335
|-
| 1485  || [[justice]] || 1335
|-
| 1486  || [[Viki]] || 1334
|-
| 1487  || [[Chandler]] || 1331
|-
| 1488  || [[bedroom]] || 1331
|-
| 1489  || [[shower]] || 1330
|-
| 1490  || [[Nikolas]] || 1328
|-
| 1491  || [[camera]] || 1328
|-
| 1492  || [[fill]] || 1325
|-
| 1493  || [[reasons]] || 1323
|-
| 1494  || [[forty]] || 1323
|-
| 1495  || [[bigger]] || 1322
|-
| 1496  || [[nope]] || 1321
|-
| 1497  || [[keys]] || 1321
|-
| 1498  || [[Starr]] || 1319
|-
| 1499  || [[breath]] || 1319
|-
| 1500  || [[doctors]] || 1316
|-
| 1501  || [[pants]] || 1313
|-
| 1502  || [[freak]] || 1311
|-
| 1503  || [[level]] || 1308
|-
| 1504  || [[French]] || 1308
|-
| 1505  || [[movies]] || 1307
|-
| 1506  || [[gee]] || 1307
|-
| 1507  || [[Monica]] || 1306
|-
| 1508  || [[action]] || 1306
|-
| 1509  || [[area]] || 1305
|-
| 1510  || [[folks]] || 1303
|-
| 1511  || [[Steve]] || 1302
|-
| 1512  || [[cream]] || 1301
|-
| 1513  || [[ugh]] || 1300
|-
| 1514  || [[continue]] || 1298
|-
| 1515  || [[focus]] || 1294
|-
| 1516  || [[wild]] || 1293
|-
| 1517  || [[truly]] || 1293
|-
| 1518  || [[Jill]] or [[jill]] || 1292
|-
| 1519  || [[desk]] || 1292
|-
| 1520  || [[convince]] || 1292
|-
| 1521  || [[client]] || 1290
|-
| 1522  || [[threw]] || 1286
|-
| 1523  || [[Taylor]] || 1286
|-
| 1524  || [[band]] || 1284
|-
| 1525  || [[hurts]] || 1282
|-
| 1526  || [[Charles]] || 1280
|-
| 1527  || [[spending]] || 1279
|-
| 1528  || [[Neil]] || 1274
|-
| 1529  || [[field]] or [[Field]] || 1274
|-
| 1530  || [[allow]] || 1274
|-
| 1531  || [[grand]] || 1273
|-
| 1532  || [[answers]] || 1273
|-
| 1533  || [[shirt]] || 1272
|-
| 1534  || [[chair]] || 1271
|-
| 1535  || [[Christ]] or [[christ]] || 1270
|-
| 1536  || [[allowed]] || 1270
|-
| 1537  || [[rough]] || 1269
|-
| 1538  || [[doin]] || 1269
|-
| 1539  || [[sees]] || 1268
|-
| 1540  || [[government]] || 1267
|-
| 1541  || [[Harry]] || 1263
|-
| 1542  || [[ought]] || 1262
|-
| 1543  || [[empty]] || 1261
|-
| 1544  || [[round]] || 1260
|-
| 1545  || [[lights]] || 1260
|-
| 1546  || [[insane]] || 1260
|-
| 1547  || [[hall]] or [[Hall]] || 1259
|-
| 1548  || [[hat]] || 1257
|-
| 1549  || [[bastard]] || 1257
|-
| 1550  || [[wind]] || 1251
|-
| 1551  || [[shows]] || 1251
|-
| 1552  || [[aware]] || 1251
|-
| 1553  || [[dealing]] || 1250
|-
| 1554  || [[pack]] || 1249
|-
| 1555  || [[meaning]] || 1248
|-
| 1556  || [[flowers]] || 1247
|-
| 1557  || [[tight]] || 1246
|-
| 1558  || [[hurting]] || 1245
|-
| 1559  || [[ship]] || 1244
|-
| 1560  || [[subject]] || 1242
|-
| 1561  || [[guest]] || 1242
|-
| 1562  || [[mom]][['s]] || 1241
|-
| 1563  || [[chicken]] || 1240
|-
| 1564  || [[pal]] || 1237
|-
| 1565  || [[match]] || 1237
|-
| 1566  || [[Elaine]] || 1237
|-
| 1567  || [[arrested]] || 1237
|-
| 1568  || [[sun]] || 1236
|-
| 1569  || [[Rachel]] || 1235
|-
| 1570  || [[Salem]] || 1233
|-
| 1571  || [[confused]] || 1233
|-
| 1572  || [[surgery]] || 1232
|-
| 1573  || [[expecting]] || 1232
|-
| 1574  || [[deacon]] || 1232
|-
| 1575  || [[Colleen]] || 1232
|-
| 1576  || [[unfortunately]] || 1229
|-
| 1577  || [[goddamn]] || 1229
|-
| 1578  || [[lab]] || 1227
|-
| 1579  || [[passed]] || 1226
|-
| 1580  || [[bottle]] || 1225
|-
| 1581  || [[beyond]] || 1225
|-
| 1582  || [[whenever]] || 1224
|-
| 1583  || [[pool]] || 1224
|-
| 1584  || [[opinion]] || 1223
|-
| 1585  || [[naked]] || 1221
|-
| 1586  || [[held]] || 1221
|-
| 1587  || [[common]] || 1221
|-
| 1588  || [[starts]] || 1218
|-
| 1589  || [[jerk]] || 1218
|-
| 1590  || [[secrets]] || 1217
|-
| 1591  || [[falling]] || 1217
|-
| 1592  || [[played]] || 1216
|-
| 1593  || [[necessary]] || 1215
|-
| 1594  || [[barely]] || 1215
|-
| 1595  || [[dancing]] || 1214
|-
| 1596  || [[health]] || 1213
|-
| 1597  || [[tests]] || 1211
|-
| 1598  || [[copy]] || 1211
|-
| 1599  || [[Keri]] || 1210
|-
| 1600  || [[video]] || 1209
|-
| 1601  || [[cousin]] || 1209
|-
| 1602  || [[planned]] || 1208
|-
| 1603  || [[Vanessa]] || 1207
|-
| 1604  || [[dry]] || 1207
|-
| 1605  || [[ahem]] || 1206
|-
| 1606  || [[twelve]] || 1204
|-
| 1607  || [[simply]] || 1202
|-
| 1608  || [[Tess]] || 1201
|-
| 1609  || [[Scott]] || 1199
|-
| 1610  || [[skin]] || 1198
|-
| 1611  || [[often]] || 1195
|-
| 1612  || [[English]] || 1194
|-
| 1613  || [[fifteen]] || 1193
|-
| 1614  || [[spirit]] || 1192
|-
| 1615  || [[speech]] || 1192
|-
| 1616  || [[names]] || 1191
|-
| 1617  || [[issue]] || 1191
|-
| 1618  || [[orders]] || 1190
|-
| 1619  || [[nah]] || 1190
|-
| 1620  || [[final]] || 1189
|-
| 1621  || [[Michelle]] || 1188
|-
| 1622  || [[America]] || 1187
|-
| 1623  || [[St]]. || 1186
|-
| 1624  || [[results]] || 1185
|-
| 1625  || [[code]] || 1185
|-
| 1626  || [[Ned]] || 1184
|-
| 1627  || [[Bonnie]] || 1184
|-
| 1628  || [[W]]. || 1181
|-
| 1629  || [[believed]] || 1181
|-
| 1630  || [[complicated]] || 1180
|-
| 1631  || [[umm]] || 1178
|-
| 1632  || [[research]] || 1177
|-
| 1633  || [[nowhere]] || 1177
|-
| 1634  || [[escape]] || 1177
|-
| 1635  || [[biggest]] || 1177
|-
| 1636  || [[restaurant]] || 1176
|-
| 1637  || [[page]] or [[Page]] || 1176
|-
| 1638  || [[grateful]] || 1174
|-
| 1639  || [[usual]] || 1173
|-
| 1640  || [[burn]] || 1173
|-
| 1641  || [[Chicago]] || 1171
|-
| 1642  || [[Austin]] || 1171
|-
| 1643  || [[address]] || 1166
|-
| 1644  || [[within]] || 1165
|-
| 1645  || [[someplace]] || 1165
|-
| 1646  || [[screw]] || 1165
|-
| 1647  || [[everywhere]] || 1165
|-
| 1648  || [[train]] || 1164
|-
| 1649  || [[film]] || 1164
|-
| 1650  || [[regret]] || 1163
|-
| 1651  || [[goodness]] || 1163
|-
| 1652  || [[mistakes]] || 1162
|-
| 1653  || [[heaven]] or [[Heaven]] || 1160
|-
| 1654  || [[details]] || 1158
|-
| 1655  || [[responsibility]] || 1157
|-
| 1656  || [[suspect]] || 1156
|-
| 1657  || [[corner]] || 1154
|-
| 1658  || [[hero]] || 1153
|-
| 1659  || [[dumb]] || 1153
|-
| 1660  || [[terrific]] || 1152
|-
| 1661  || [[Peter]] || 1151
|-
| 1662  || [[mission]] || 1151
|-
| 1663  || [[further]] || 1150
|-
| 1664  || [[Amy]] || 1150
|-
| 1665  || [[gas]] || 1149
|-
| 1666  || [[whoo]] || 1148
|-
| 1667  || [[hole]] || 1148
|-
| 1668  || [[memories]] || 1147
|-
| 1669  || [[o'clock]] || 1146
|-
| 1670  || [[Brian]] || 1146
|-
| 1671  || [[truck]] || 1144
|-
| 1672  || [[following]] || 1144
|-
| 1673  || [[ended]] || 1144
|-
| 1674  || [[nobody]][['s]] || 1142
|-
| 1675  || [[Margo]] || 1140
|-
| 1676  || [[teeth]] || 1138
|-
| 1677  || [[ruined]] || 1137
|-
| 1678  || [[Hank]] || 1137
|-
| 1679  || [[split]] || 1135
|-
| 1680  || [[Reva]] || 1135
|-
| 1681  || [[bear]] || 1135
|-
| 1682  || [[airport]] || 1135
|-
| 1683  || [[bite]] || 1132
|-
| 1684  || [[smoke]] || 1130
|-
| 1685  || [[Stenbeck]] || 1128
|-
| 1686  || [[older]] || 1128
|-
| 1687  || [[liar]] || 1128
|-
| 1688  || [[horse]] || 1126
|-
| 1689  || [[Gwen]] || 1124
|-
| 1690  || [[showing]] || 1123
|-
| 1691  || [[van]] or [[Van]] || 1122
|-
| 1692  || [[project]] || 1121
|-
| 1693  || [[cards]] || 1121
|-
| 1694  || [[desperate]] || 1118
|-
| 1695  || [[themselves]] || 1117
|-
| 1696  || [[search]] || 1117
|-
| 1697  || [[pathetic]] || 1115
|-
| 1698  || [[damage]] || 1115
|-
| 1699  || [[spoke]] || 1114
|-
| 1700  || [[quickly]] || 1114
|-
| 1701  || [[scare]] || 1111
|-
| 1702  || [[Marah]] || 1111
|-
| 1703  || [[G]]. || 1111
|-
| 1704  || [[beach]] || 1108
|-
| 1705  || [[Mia]] || 1105
|-
| 1706  || [[brown]] or [[Brown]] || 1105
|-
| 1707  || [[afford]] || 1103
|-
| 1708  || [[vote]] || 1102
|-
| 1709  || [[settle]] || 1102
|-
| 1710  || [[gold]] || 1101
|-
| 1711  || [[re]] or '[[re]] || 1100
|-
| 1712  || [[mentioned]] || 1100
|-
| 1713  || [[ed]] or [[-ed]] || 1099
|-
| 1714  || [[due]] || 1098
|-
| 1715  || [[passion]] || 1095
|-
| 1716  || [[Y]]. or [[-y]] || 1094
|-
| 1717  || [[stayed]] || 1094
|-
| 1718  || [[rule]] || 1093
|-
| 1719  || [[Friday]] || 1092
|-
| 1720  || [[checking]] || 1092
|-
| 1721  || [[tie]] || 1091
|-
| 1722  || [[hired]] || 1091
|-
| 1723  || [[upon]] || 1090
|-
| 1724  || [[rush]] or [[Rush]] || 1089
|-
| 1725  || [[Tad]] || 1087
|-
| 1726  || [[heads]] || 1087
|-
| 1727  || [[concern]] || 1087
|-
| 1728  || [[blew]] || 1087
|-
| 1729  || [[natural]] || 1086
|-
| 1730  || [[Alcazar]] || 1086
|-
| 1731  || [[Kramer]] || 1085
|-
| 1732  || [[champagne]] || 1085
|-
| 1733  || [[connection]] || 1083
|-
| 1734  || [[tickets]] || 1082
|-
| 1735  || [[Kate]] || 1082
|-
| 1736  || [[finger]] || 1081
|-
| 1737  || [[happiness]] || 1080
|-
| 1738  || [[form]] || 1079
|-
| 1739  || [[saving]] || 1078
|-
| 1740  || [[kissing]] || 1078
|-
| 1741  || [[Martin]] || 1077
|-
| 1742  || [[hated]] || 1077
|-
| 1743  || [[personally]] || 1076
|-
| 1744  || [[suggest]] || 1075
|-
| 1745  || [[prepared]] || 1073
|-
| 1746  || [[build]] || 1073
|-
| 1747  || [[leg]] || 1072
|-
| 1748  || [[onto]] || 1071
|-
| 1749  || [[leaves]] || 1071
|-
| 1750  || [[downstairs]] || 1071
|-
| 1751  || [[ticket]] || 1070
|-
| 1752  || [[it'd]] || 1070
|-
| 1753  || [[taught]] || 1069
|-
| 1754  || [[loose]] || 1069
|-
| 1755  || [[holy]] || 1068
|-
| 1756  || [[staff]] || 1067
|-
| 1757  || [[sea]] || 1067
|-
| 1758  || [[Asa]] || 1067
|-
| 1759  || [[planet]] || 1066
|-
| 1760  || [[duty]] || 1063
|-
| 1761  || [[convinced]] || 1063
|-
| 1762  || [[throwing]] || 1060
|-
| 1763  || [[defense]] || 1060
|-
| 1764  || [[Harvey]] || 1059
|-
| 1765  || [[kissed]] || 1054
|-
| 1766  || [[legs]] || 1052
|-
| 1767  || [[Dave]] || 1052
|-
| 1768  || [[according]] || 1052
|-
| 1769  || [[loud]] || 1051
|-
| 1770  || [[practice]] || 1049
|-
| 1771  || [[Andy]] || 1047
|-
| 1772  || [[Jess]] || 1046
|-
| 1773  || [[Saturday]] || 1044
|-
| 1774  || [[Colin]] || 1044
|-
| 1775  || [[bright]] or [[Bright]] || 1044
|-
| 1776  || [[Amanda]] || 1044
|-
| 1777  || [[Fraser]] || 1043
|-
| 1778  || [[F]]. || 1043
|-
| 1779  || [[babies]] || 1043
|-
| 1780  || [[army]] || 1043
|-
| 1781  || [[where'd]] || 1042
|-
| 1782  || [[warning]] || 1042
|-
| 1783  || [[miracle]] || 1042
|-
| 1784  || [[carrying]] || 1041
|-
| 1785  || [[flying]] || 1039
|-
| 1786  || [[Caleb]] || 1039
|-
| 1787  || [[blind]] || 1039
|-
| 1788  || [[queen]] || 1038
|-
| 1789  || [[ugly]] || 1037
|-
| 1790  || [[shopping]] || 1037
|-
| 1791  || [[hates]] || 1036
|-
| 1792  || [[someone]][['s]] || 1035
|-
| 1793  || [[Seth]] || 1035
|-
| 1794  || [[monster]] || 1034
|-
| 1795  || [[sight]] || 1033
|-
| 1796  || [[vampire]] || 1032
|-
| 1797  || [[Rosanna]] || 1031
|-
| 1798  || [[bride]] || 1031
|-
| 1799  || [[coat]] || 1030
|-
| 1800  || [[account]] || 1030
|-
| 1801  || [[states]] || 1029
|-
| 1802  || [[clearly]] || 1028
|-
| 1803  || [[celebrate]] || 1028
|-
| 1804  || [[Nicole]] || 1026
|-
| 1805  || [[brilliant]] || 1026
|-
| 1806  || [[wanting]] || 1024
|-
| 1807  || [[Allison]] || 1023
|-
| 1808  || [[add]] || 1023
|-
| 1809  || [[moon]] || 1022
|-
| 1810  || [[Forrester]] || 1022
|-
| 1811  || [[lips]] || 1021
|-
| 1812  || [[custody]] || 1020
|-
| 1813  || [[center]] || 1020
|-
| 1814  || [[screwed]] || 1019
|-
| 1815  || [[buying]] || 1019
|-
| 1816  || [[size]] || 1017
|-
| 1817  || [[toast]] || 1016
|-
| 1818  || [[thoughts]] || 1016
|-
| 1819  || [[Isabella]] || 1015
|-
| 1820  || [[student]] || 1012
|-
| 1821  || [[stories]] || 1011
|-
| 1822  || [[however]] || 1011
|-
| 1823  || [[professional]] || 1010
|-
| 1824  || [[stars]] || 1008
|-
| 1825  || [[reality]] || 1008
|-
| 1826  || [[Jimmy]] or [[jimmy]] || 1008
|-
| 1827  || [[birth]] || 1008
|-
| 1828  || [[Lexie]] || 1007
|-
| 1829  || [[attitude]] || 1007
|-
| 1830  || [[advantage]] || 1007
|-
| 1831  || [[grandfather]] || 1006
|-
| 1832  || [[Sami]] || 1005
|-
| 1833  || [[sold]] || 1004
|-
| 1834  || [[opened]] || 1001
|-
| 1835  || [[Lily]] || 1001
|-
| 1836  || [[grandma]] || 1001
|-
| 1837  || [[beg]] || 1000
|-
| 1838  || [[Edward]] || 998
|-
| 1839  || [[changes]] || 998
|-
| 1840  || [[Diego]] || 997
|-
| 1841  || [[Cole]] || 997
|-
| 1842  || [[someday]] || 996
|-
| 1843  || [[grade]] || 996
|-
| 1844  || [[cheese]] || 996
|-
| 1845  || [[roof]] || 995
|-
| 1846  || [[Kenny]] || 995
|-
| 1847  || [[Bobby]] or [[bobby]] || 995
|-
| 1848  || [[pizza]] || 994
|-
| 1849  || [[brothers]] || 994
|-
| 1850  || [[X]]. or [[x]] || 993
|-
| 1851  || [[signed]] || 993
|-
| 1852  || [[bird]] || 993
|-
| 1853  || [[ahh]] || 993
|-
| 1854  || [[marrying]] || 992
|-
| 1855  || [[powerful]] || 991
|-
| 1856  || [[grown]] || 991
|-
| 1857  || [[grandmother]] || 990
|-
| 1858  || [[fake]] || 990
|-
| 1859  || [[opening]] || 988
|-
| 1860  || [[Sally]] || 987
|-
| 1861  || [[Stephanie]] || 986
|-
| 1862  || [[expected]] || 986
|-
| 1863  || [[eventually]] || 985
|-
| 1864  || [[must've]] || 984
|-
| 1865  || [[ideas]] || 984
|-
| 1866  || [[exciting]] || 984
|-
| 1867  || [[covered]] || 984
|-
| 1868  || [[Parker]] || 983
|-
| 1869  || [[de]] || 983
|-
| 1870  || [[familiar]] || 981
|-
| 1871  || [[bomb]] || 981
|-
| 1872  || '[[bout]] || 980
|-
| 1873  || [[television]] || 979
|-
| 1874  || [[harmony]] or [[Harmony]] || 978
|-
| 1875  || [[color]] || 978
|-
| 1876  || [[heavy]] || 977
|-
| 1877  || [[schedule]] || 976
|-
| 1878  || [[records]] || 976
|-
| 1879  || [[H]]. || 976
|-
| 1880  || [[dollar]] || 976
|-
| 1881  || [[capable]] || 976
|-
| 1882  || [[master]] || 975
|-
| 1883  || [[numbers]] || 974
|-
| 1884  || [[Toby]] || 973
|-
| 1885  || [[practically]] || 973
|-
| 1886  || [[including]] || 973
|-
| 1887  || [[correct]] || 973
|-
| 1888  || [[clue]] || 973
|-
| 1889  || [[forgotten]] || 972
|-
| 1890  || [[immediately]] || 971
|-
| 1891  || [[appointment]] || 971
|-
| 1892  || [[social]] || 968
|-
| 1893  || [[nature]] || 968
|-
|<s> 1894</s>  || <s>[[ú]]</s> || <s>967 </s>
|-
| 1895  || [[deserves]] || 965
|-
| 1896  || [[west]] or [[West]] || 961
|-
| 1897  || [[Blake]] || 961
|-
| 1898  || [[teacher]] || 960
|-
| 1899  || [[threat]] || 959
|-
| 1900  || [[Frankie]] || 959
|-
| 1901  || [[bloody]] || 957
|-
| 1902  || [[lonely]] || 956
|-
| 1903  || [[Kelly]] || 955
|-
| 1904  || [[ordered]] || 954
|-
| 1905  || [[shame]] || 953
|-
| 1906  || [[Brittany]] || 953
|-
| 1907  || [[local]] || 952
|-
| 1908  || [[jacket]] || 952
|-
| 1909  || [[hook]] || 952
|-
| 1910  || [[destroyed]] || 952
|-
| 1911  || [[scary]] || 951
|-
| 1912  || [[loser]] || 951
|-
| 1913  || [[investigation]] || 951
|-
| 1914  || [[above]] || 951
|-
| 1915  || [[Jamal]] || 950
|-
| 1916  || [[invite]] || 950
|-
| 1917  || [[shooting]] || 948
|-
| 1918  || [[merry]] || 948
|-
| 1919  || [[port]] || 947
|-
| 1920  || [[precious]] || 946
|-
| 1921  || [[lesson]] || 944
|-
| 1922  || [[Roy]] || 943
|-
| 1923  || [[criminal]] || 943
|-
| 1924  || [[growing]] || 941
|-
| 1925  || [[caused]] || 940
|-
| 1926  || [[victim]] || 939
|-
| 1927  || [[professor]] || 938
|-
| 1928  || [[followed]] || 937
|-
| 1929  || [[funeral]] || 936
|-
| 1930  || [[nothing]][['s]] || 934
|-
| 1931  || [[dean]] || 934
|-
| 1932  || [[considering]] || 934
|-
| 1933  || [[burning]] || 934
|-
| 1934  || [[couch]] || 932
|-
| 1935  || [[strength]] || 930
|-
| 1936  || [[harder]] || 930
|-
| 1937  || [[loss]] || 929
|-
| 1938  || [[view]] || 928
|-
| 1939  || [[Gia]] || 928
|-
| 1940  || [[beauty]] || 926
|-
| 1941  || [[sisters]] || 925
|-
| 1942  || [[everybody]][['s]] || 924
|-
| 1943  || [[several]] || 923
|-
| 1944  || [[pushed]] || 922
|-
| 1945  || [[Nicholas]] || 921
|-
| 1946  || [[written]] || 920
|-
| 1947  || [[somebody]][['s]] || 920
|-
| 1948  || [[shock]] || 920
|-
| 1949  || [[pushing]] || 918
|-
| 1950  || [[heat]] || 917
|-
| 1951  || [[chocolate]] || 917
|-
| 1952  || [[greatest]] || 916
|-
| 1953  || [[Holden]] || 915
|-
| 1954  || [[miserable]] || 914
|-
| 1955  || [[Corinthos]] || 914
|-
| 1956  || [[nightmare]] || 913
|-
| 1957  || [[energy]] || 912
|-
| 1958  || [[brings]] || 912
|-
| 1959  || [[Zander]] || 911
|-
| 1960  || [[character]] || 911
|-
| 1961  || [[became]] || 911
|-
| 1962  || [[famous]] || 910
|-
| 1963  || [[enemy]] || 910
|-
| 1964  || [[crash]] || 910
|-
| 1965  || [[chances]] || 910
|-
| 1966  || [[sending]] || 909
|-
| 1967  || [[recognize]] || 909
|-
| 1968  || [[healthy]] || 907
|-
| 1969  || [[boring]] || 907
|-
| 1970  || [[feed]] || 906
|-
| 1971  || [[engaged]] || 906
|-
| 1972  || [[Sarah]] || 905
|-
| 1973  || [[percent]] || 904
|-
| 1974  || [[headed]] || 904
|-
| 1975  || [[Brandon]] || 904
|-
| 1976  || [[lines]] || 903
|-
| 1977  || [[treated]] || 902
|-
| 1978  || [[purpose]] || 901
|-
| 1979  || [[north]] or [[North]] || 901
|-
| 1980  || [[knife]] || 901
|-
| 1981  || [[rights]] || 900
|-
| 1982  || [[drag]] || 900
|-
| 1983  || [[San]] || 899
|-
| 1984  || [[fan]] || 899
|-
| 1985  || [[badly]] || 899
|-
| 1986  || [[speed]] || 898
|-
| 1987  || [[Santa]] || 898
|-
| 1988  || [[hire]] || 898
|-
| 1989  || [[curious]] || 898
|-
| 1990  || [[paint]] || 897
|-
| 1991  || [[pardon]] || 896
|-
| 1992  || [[Jackson]] || 896
|-
| 1993  || [[built]] || 896
|-
| 1994  || [[behavior]] || 896
|-
| 1995  || [[closet]] || 895
|-
| 1996  || [[candy]] or [[Candy]] || 895
|-
| 1997  || [[Helena]] || 893
|-
| 1998  || [[warn]] || 892
|-
| 1999  || [[gorgeous]] || 892
|-
| 2000  || [[post]] || 891
|-

|}
