This list has been generated from subtitles of movies and television series with a total of about 27.4 million words. See the [[Wiktionary talk:Frequency lists/Spanish1000|Discussion page]] for more details. The complete list can be found [[User:Matthias Buchmeier#Spanish frequency list|here]].

{| class="wikitable"

|-

! rank

! word

! occurrences (ppm)

! lemma forms

|-
|1.
|[[que#Spanish|que]]
|32894
|[[que#Spanish|que]]
|-
|2.
|[[de#Spanish|de]]
|32116
|[[de#Spanish|de]]
|-
|3.
|[[no#Spanish|no]]
|29897
|[[no#Spanish|no]]
|-
|4.
|[[a#Spanish|a]]
|22313
|[[a#Spanish|a]]
|-
|5.
|[[la#Spanish|la]]
|21127
|[[la#Spanish|la]]
|-
|6.
|[[el#Spanish|el]]
|18112
|[[el#Spanish|el]]
|-
|7.
|[[es#Spanish|es]]
|16620
|[[ser#Spanish|ser]]
|-
|8.
|[[y#Spanish|y]]
|15743
|[[y#Spanish|y]]
|-
|9.
|[[en#Spanish|en]]
|15303
|[[en#Spanish|en]]
|-
|10.
|[[lo#Spanish|lo]]
|14010
|[[lo#Spanish|lo]]
|-
|11.
|[[un#Spanish|un]]
|13410
|[[un#Spanish|un]]
|-
|12.
|[[por#Spanish|por]]
|10261
|[[por#Spanish|por]]
|-
|13.
|[[qué#Spanish|qué]]
|9903
|[[qué#Spanish|qué]]
|-
|14.
|[[me#Spanish|me]]
|9692
|[[me#Spanish|me]]
|-
|15.
|[[una#Spanish|una]]
|8656
|[[un#Spanish|un]]
|-
|16.
|[[te#Spanish|te]]
|8094
|[[te#Spanish|te]]
|-
|17.
|[[los#Spanish|los]]
|7589
|[[lo#Spanish|lo]]
|-
|18.
|[[se#Spanish|se]]
|7426
|[[se#Spanish|se]]
|-
|19.
|[[con#Spanish|con]]
|6799
|[[con#Spanish|con]]
|-
|20.
|[[para#Spanish|para]]
|6455
|[[para#Spanish|para]]
|-
|21.
|[[mi#Spanish|mi]]
|5987
|[[mi#Spanish|mi]]
|-
|22.
|[[está#Spanish|está]]
|5909
|[[estar#Spanish|estar]]
|-
|23.
|[[si#Spanish|si]]
|5880
|[[si#Spanish|si]]
|-
|24.
|[[bien#Spanish|bien]]
|5293
|[[bien#Spanish|bien]]
|-
|25.
|[[pero#Spanish|pero]]
|5012
|[[pero#Spanish|pero]]
|-
|26.
|[[yo#Spanish|yo]]
|4800
|[[yo#Spanish|yo]]
|-
|27.
|[[eso#Spanish|eso]]
|4788
|[[eso#Spanish|eso]]
|-
|28.
|[[las#Spanish|las]]
|4748
|[[la#Spanish|la]]
|-
|29.
|[[sí#Spanish|sí]]
|4704
|[[sí#Spanish|sí]]
|-
|30.
|[[su#Spanish|su]]
|4549
|[[su#Spanish|su]]
|-
|31.
|[[tu#Spanish|tu]]
|4194
|[[tu#Spanish|tu]]
|-
|32.
|[[aquí#Spanish|aquí]]
|3952
|[[aquí#Spanish|aquí]]
|-
|33.
|[[del#Spanish|del]]
|3911
|[[del#Spanish|del]]
|-
|34.
|[[al#Spanish|al]]
|3887
|[[al#Spanish|al]]
|-
|35.
|[[como#Spanish|como]]
|3760
|[[como#Spanish|como]] [[comer#Spanish|comer]]
|-
|36.
|[[le#Spanish|le]]
|3470
|[[le#Spanish|le]]
|-
|37.
|[[más#Spanish|más]]
|3395
|[[más#Spanish|más]]
|-
|38.
|[[esto#Spanish|esto]]
|3152
|[[esto#Spanish|esto]]
|-
|39.
|[[ya#Spanish|ya]]
|2944
|[[ya#Spanish|ya]]
|-
|40.
|[[todo#Spanish|todo]]
|2929
|[[todo#Spanish|todo]]
|-
|41.
|[[esta#Spanish|esta]]
|2927
|[[esta#Spanish|esta]]
|-
|42.
|[[vamos#Spanish|vamos]]
|2830
|[[ir#Spanish|ir]]
|-
|43.
|[[muy#Spanish|muy]]
|2618
|[[muy#Spanish|muy]]
|-
|44.
|[[hay#Spanish|hay]]
|2584
|[[haber#Spanish|haber]]
|-
|45.
|[[ahora#Spanish|ahora]]
|2523
|[[ahora#Spanish|ahora]]
|-
|46.
|[[algo#Spanish|algo]]
|2469
|[[algo#Spanish|algo]]
|-
|47.
|[[estoy#Spanish|estoy]]
|2454
|[[estar#Spanish|estar]]
|-
|48.
|[[tengo#Spanish|tengo]]
|2349
|[[tener#Spanish|tener]]
|-
|49.
|[[nos#Spanish|nos]]
|2247
|[[nos#Spanish|nos]]
|-
|50.
|[[tú#Spanish|tú]]
|2232
|[[tú#Spanish|tú]]
|-
|51.
|[[nada#Spanish|nada]]
|2122
|[[nada#Spanish|nada]]
|-
|52.
|[[cuando#Spanish|cuando]]
|2098
|[[cuando#Spanish|cuando]]
|-
|53.
|[[ha#Spanish|ha]]
|2079
|[[haber#Spanish|haber]]
|-
|54.
|[[este#Spanish|este]]
|2069
|[[este#Spanish|este]]
|-
|55.
|[[sé#Spanish|sé]]
|2066
|[[saber#Spanish|saber]]
|-
|56.
|[[estás#Spanish|estás]]
|2045
|[[estar#Spanish|estar]]
|-
|57.
|[[así#Spanish|así]]
|2044
|[[así#Spanish|así]]
|-
|58.
|[[puedo#Spanish|puedo]]
|1972
|[[poder#Spanish|poder]]
|-
|59.
|[[cómo#Spanish|cómo]]
|1969
|[[cómo#Spanish|cómo]]
|-
|60.
|[[quiero#Spanish|quiero]]
|1940
|[[querer#Spanish|querer]]
|-
|61.
|[[sólo#Spanish|sólo]]
|1933
|[[sólo#Spanish|sólo]]
|-
|62.
|[[soy#Spanish|soy]]
|1913
|[[ser#Spanish|ser]]
|-
|63.
|[[tiene#Spanish|tiene]]
|1908
|[[tener#Spanish|tener]]
|-
|64.
|[[gracias#Spanish|gracias]]
|1886
|[[gracias#Spanish|gracias]]
|-
|65.
|[[o#Spanish|o]]
|1850
|[[o#Spanish|o]]
|-
|66.
|[[él#Spanish|él]]
|1836
|[[él#Spanish|él]]
|-
|67.
|[[bueno#Spanish|bueno]]
|1824
|[[bueno#Spanish|bueno]]
|-
|68.
|[[fue#Spanish|fue]]
|1811
|[[ser#Spanish|ser]] [[ir#Spanish|ir]]
|-
|69.
|[[ser#Spanish|ser]]
|1782
|[[ser#Spanish|ser]]
|-
|70.
|[[hacer#Spanish|hacer]]
|1749
|[[hacer#Spanish|hacer]]
|-
|71.
|[[son#Spanish|son]]
|1703
|[[ser#Spanish|ser]]
|-
|72.
|[[todos#Spanish|todos]]
|1687
|[[todo#Spanish|todo]]
|-
|73.
|[[era#Spanish|era]]
|1677
|[[ser#Spanish|ser]]
|-
|74.
|[[eres#Spanish|eres]]
|1677
|[[ser#Spanish|ser]]
|-
|75.
|[[vez#Spanish|vez]]
|1652
|[[vez#Spanish|vez]]
|-
|76.
|[[tienes#Spanish|tienes]]
|1636
|[[tener#Spanish|tener]]
|-
|77.
|[[creo#Spanish|creo]]
|1584
|[[creer#Spanish|creer]]
|-
|78.
|[[ella#Spanish|ella]]
|1570
|[[ella#Spanish|ella]]
|-
|79.
|[[he#Spanish|he]]
|1570
|[[haber#Spanish|haber]]
|-
|80.
|[[ese#Spanish|ese]]
|1508
|[[ese#Spanish|ese]]
|-
|81.
|[[voy#Spanish|voy]]
|1478
|[[ir#Spanish|ir]]
|-
|82.
|[[puede#Spanish|puede]]
|1433
|[[poder#Spanish|poder]]
|-
|83.
|[[sabes#Spanish|sabes]]
|1422
|[[saber#Spanish|saber]]
|-
|84.
|[[hola#Spanish|hola]]
|1393
|[[hola#Spanish|hola]]
|-
|85.
|[[sus#Spanish|sus]]
|1384
|[[su#Spanish|su]]
|-
|86.
|[[porque#Spanish|porque]]
|1362
|[[porque#Spanish|porque]]
|-
|87.
|[[dios#Spanish|dios]]
|1356
|[[dios#Spanish|dios]]
|-
|88.
|[[quién#Spanish|quién]]
|1351
|[[quién#Spanish|quién]]
|-
|89.
|[[nunca#Spanish|nunca]]
|1342
|[[nunca#Spanish|nunca]]
|-
|90.
|[[dónde#Spanish|dónde]]
|1335
|[[dónde#Spanish|dónde]]
|-
|91.
|[[quieres#Spanish|quieres]]
|1331
|[[querer#Spanish|querer]]
|-
|92.
|[[casa#Spanish|casa]]
|1330
|[[casa#Spanish|casa]] [[casar#Spanish|casar]]
|-
|93.
|[[favor#Spanish|favor]]
|1313
|[[favor#Spanish|favor]]
|-
|94.
|[[esa#Spanish|esa]]
|1306
|[[ese#Spanish|ese]]
|-
|95.
|[[dos#Spanish|dos]]
|1301
|[[dos#Spanish|dos]]
|-
|96.
|[[tan#Spanish|tan]]
|1291
|[[tanto#Spanish|tanto]]
|-
|97.
|[[señor#Spanish|señor]]
|1289
|[[señor#Spanish|señor]]
|-
|98.
|[[tiempo#Spanish|tiempo]]
|1288
|[[tiempo#Spanish|tiempo]]
|-
|99.
|[[verdad#Spanish|verdad]]
|1269
|[[verdad#Spanish|verdad]]
|-
|100.
|[[estaba#Spanish|estaba]]
|1250
|[[estar#Spanish|estar]]
|-
|101.
|[[mejor#Spanish|mejor]]
|1234
|[[mejor#Spanish|mejor]]
|-
|102.
|[[están#Spanish|están]]
|1232
|[[estar#Spanish|estar]]
|-
|103.
|[[va#Spanish|va]]
|1219
|[[ir#Spanish|ir]]
|-
|104.
|[[hombre#Spanish|hombre]]
|1219
|[[hombre#Spanish|hombre]]
|-
|105.
|[[usted#Spanish|usted]]
|1218
|[[usted#Spanish|usted]]
|-
|106.
|[[mucho#Spanish|mucho]]
|1208
|[[mucho#Spanish|mucho]]
|-
|107.
|[[hace#Spanish|hace]]
|1195
|[[hacer#Spanish|hacer]]
|-
|108.
|[[entonces#Spanish|entonces]]
|1194
|[[entonces#Spanish|entonces]]
|-
|109.
|[[siento#Spanish|siento]]
|1186
|[[sentir#Spanish|sentir]] [[sentar#Spanish|sentar]]
|-
|110.
|[[tenemos#Spanish|tenemos]]
|1177
|[[tener#Spanish|tener]]
|-
|111.
|[[puedes#Spanish|puedes]]
|1134
|[[poder#Spanish|poder]]
|-
|112.
|[[ahí#Spanish|ahí]]
|1126
|[[ahí#Spanish|ahí]]
|-
|113.
|[[ti#Spanish|ti]]
|1103
|[[ti#Spanish|ti]]
|-
|114.
|[[vida#Spanish|vida]]
|1101
|[[vida#Spanish|vida]]
|-
|115.
|[[ver#Spanish|ver]]
|1097
|[[ver#Spanish|ver]]
|-
|116.
|[[alguien#Spanish|alguien]]
|1046
|[[alguien#Spanish|alguien]]
|-
|117.
|[[sr#Spanish|sr]]
|1040
|[[señor#Spanish|señor]]
|-
|118.
|[[hasta#Spanish|hasta]]
|1032
|[[hasta#Spanish|hasta]]
|-
|119.
|[[sin#Spanish|sin]]
|1029
|[[sin#Spanish|sin]]
|-
|120.
|[[mí#Spanish|mí]]
|1022
|[[mí#Spanish|mí]]
|-
|121.
|[[solo#Spanish|solo]]
|1013
|[[solo#Spanish|solo]]
|-
|122.
|[[años#Spanish|años]]
|1003
|[[año#Spanish|año]]
|-
|123.
|[[sobre#Spanish|sobre]]
|996
|[[sobre#Spanish|sobre]]
|-
|124.
|[[decir#Spanish|decir]]
|995
|[[decir#Spanish|decir]]
|-
|125.
|[[uno#Spanish|uno]]
|993
|[[uno#Spanish|uno]]
|-
|126.
|[[siempre#Spanish|siempre]]
|986
|[[siempre#Spanish|siempre]]
|-
|127.
|[[oh#Spanish|oh]]
|985
|[[oh#Spanish|oh]]
|-
|128.
|[[ir#Spanish|ir]]
|964
|[[ir#Spanish|ir]]
|-
|129.
|[[cosas#Spanish|cosas]]
|962
|[[cosa#Spanish|cosa]] [[coser#Spanish|coser]]
|-
|130.
|[[también#Spanish|también]]
|962
|[[también#Spanish|también]]
|-
|131.
|[[antes#Spanish|antes]]
|955
|[[antes#Spanish|antes]]
|-
|132.
|[[has#Spanish|has]]
|942
|[[haber#Spanish|haber]]
|-
|133.
|[[ni#Spanish|ni]]
|941
|[[ni#Spanish|ni]]
|-
|134.
|[[mis#Spanish|mis]]
|937
|[[mi#Spanish|mi]]
|-
|135.
|[[día#Spanish|día]]
|917
|[[día#Spanish|día]]
|-
|136.
|[[estar#Spanish|estar]]
|907
|[[estar#Spanish|estar]]
|-
|137.
|[[estamos#Spanish|estamos]]
|906
|[[estar#Spanish|estar]]
|-
|138.
|[[noche#Spanish|noche]]
|868
|[[noche#Spanish|noche]]
|-
|139.
|[[nadie#Spanish|nadie]]
|865
|[[nadie#Spanish|nadie]]
|-
|140.
|[[otra#Spanish|otra]]
|857
|[[otro#Spanish|otro]]
|-
|141.
|[[quiere#Spanish|quiere]]
|855
|[[querer#Spanish|querer]]
|-
|142.
|[[parece#Spanish|parece]]
|851
|[[parecer#Spanish|parecer]]
|-
|143.
|[[nosotros#Spanish|nosotros]]
|847
|[[nosotros#Spanish|nosotros]]
|-
|144.
|[[poco#Spanish|poco]]
|844
|[[poco#Spanish|poco]]
|-
|145.
|[[padre#Spanish|padre]]
|833
|[[padre#Spanish|padre]]
|-
|146.
|[[trabajo#Spanish|trabajo]]
|828
|[[trabajo#Spanish|trabajo]] [[trabajar#Spanish|trabajar]]
|-
|147.
|[[gente#Spanish|gente]]
|827
|[[gente#Spanish|gente]]
|-
|148.
|[[mira#Spanish|mira]]
|825
|[[mirar#Spanish|mirar]]
|-
|149.
|[[vas#Spanish|vas]]
|817
|[[ir#Spanish|ir]]
|-
|150.
|[[sea#Spanish|sea]]
|814
|[[ser#Spanish|ser]]
|-
|151.
|[[les#Spanish|les]]
|806
|[[les#Spanish|les]]
|-
|152.
|[[donde#Spanish|donde]]
|806
|[[donde#Spanish|donde]]
|-
|153.
|[[mismo#Spanish|mismo]]
|796
|[[mismo#Spanish|mismo]]
|-
|154.
|[[hecho#Spanish|hecho]]
|795
|[[hacer#Spanish|hacer]] [[hecho#Spanish|hecho]]
|-
|155.
|[[ellos#Spanish|ellos]]
|792
|[[ellos#Spanish|ellos]]
|-
|156.
|[[dijo#Spanish|dijo]]
|770
|[[decir#Spanish|decir]]
|-
|157.
|[[pasa#Spanish|pasa]]
|751
|[[pasar#Spanish|pasar]]
|-
|158.
|[[dinero#Spanish|dinero]]
|740
|[[dinero#Spanish|dinero]]
|-
|159.
|[[hijo#Spanish|hijo]]
|728
|[[hijo#Spanish|hijo]]
|-
|160.
|[[tal#Spanish|tal]]
|724
|[[tal#Spanish|tal]]
|-
|161.
|[[otro#Spanish|otro]]
|710
|[[otro#Spanish|otro]]
|-
|162.
|[[hablar#Spanish|hablar]]
|706
|[[hablar#Spanish|hablar]]
|-
|163.
|[[seguro#Spanish|seguro]]
|704
|[[seguro#Spanish|seguro]]
|-
|164.
|[[claro#Spanish|claro]]
|699
|[[claro#Spanish|claro]]
|-
|165.
|[[estas#Spanish|estas]]
|685
|[[este#Spanish|este]]
|-
|166.
|[[lugar#Spanish|lugar]]
|684
|[[lugar#Spanish|lugar]]
|-
|167.
|[[mundo#Spanish|mundo]]
|683
|[[mundo#Spanish|mundo]]
|-
|168.
|[[amigo#Spanish|amigo]]
|678
|[[amigo#Spanish|amigo]]
|-
|169.
|[[espera#Spanish|espera]]
|674
|[[esperar#Spanish|esperar]] [[espera#Spanish|espera]]
|-
|170.
|[[mierda#Spanish|mierda]]
|673
|[[mierda#Spanish|mierda]]
|-
|171.
|[[han#Spanish|han]]
|673
|[[haber#Spanish|haber]]
|-
|172.
|[[tus#Spanish|tus]]
|670
|[[tu#Spanish|tu]]
|-
|173.
|[[sabe#Spanish|sabe]]
|669
|[[saber#Spanish|saber]]
|-
|174.
|[[después#Spanish|después]]
|661
|[[después#Spanish|después]]
|-
|175.
|[[momento#Spanish|momento]]
|656
|[[momento#Spanish|momento]]
|-
|176.
|[[desde#Spanish|desde]]
|653
|[[desde#Spanish|desde]]
|-
|177.
|[[fuera#Spanish|fuera]]
|650
|[[fuera#Spanish|fuera]] [[ir#Spanish|ir]] [[ser#Spanish|ser]]
|-
|178.
|[[cosa#Spanish|cosa]]
|648
|[[cosa#Spanish|cosa]] [[coser#Spanish|coser]]
|-
|179.
|[[tipo#Spanish|tipo]]
|647
|[[tipo#Spanish|tipo]]
|-
|180.
|[[mañana#Spanish|mañana]]
|646
|[[mañana#Spanish|mañana]]
|-
|181.
|[[podemos#Spanish|podemos]]
|623
|[[poder#Spanish|poder]]
|-
|182.
|[[dije#Spanish|dije]]
|617
|[[decir#Spanish|decir]]
|-
|183.
|[[gran#Spanish|gran]]
|608
|[[grande#Spanish|grande]]
|-
|184.
|[[necesito#Spanish|necesito]]
|607
|[[necesitar#Spanish|necesitar]]
|-
|185.
|[[estado#Spanish|estado]]
|597
|[[estar#Spanish|estar]] [[estado#Spanish|estado]]
|-
|186.
|[[podría#Spanish|podría]]
|591
|[[poder#Spanish|poder]]
|-
|187.
|[[acuerdo#Spanish|acuerdo]]
|591
|[[acordar#Spanish|acordar]] [[acuerdo#Spanish|acuerdo]]
|-
|188.
|[[papá#Spanish|papá]]
|587
|[[papá#Spanish|papá]]
|-
|189.
|[[tener#Spanish|tener]]
|583
|[[tener#Spanish|tener]]
|-
|190.
|[[dice#Spanish|dice]]
|583
|[[decir#Spanish|decir]]
|-
|191.
|[[mío#Spanish|mío]]
|581
|[[mío#Spanish|mío]]
|-
|192.
|[[crees#Spanish|crees]]
|580
|[[creer#Spanish|creer]]
|-
|193.
|[[buena#Spanish|buena]]
|578
|[[bueno#Spanish|bueno]] [[buena#Spanish|buena]]
|-
|194.
|[[gusta#Spanish|gusta]]
|573
|[[gustar#Spanish|gustar]]
|-
|195.
|[[nuestro#Spanish|nuestro]]
|573
|[[nuestro#Spanish|nuestro]]
|-
|196.
|[[nuevo#Spanish|nuevo]]
|572
|[[nuevo#Spanish|nuevo]]
|-
|197.
|[[será#Spanish|será]]
|570
|[[ser#Spanish|ser]]
|-
|198.
|[[haciendo#Spanish|haciendo]]
|568
|[[hacer#Spanish|hacer]]
|-
|199.
|[[días#Spanish|días]]
|566
|[[día#Spanish|día]]
|-
|200.
|[[nombre#Spanish|nombre]]
|565
|[[nombre#Spanish|nombre]]
|-
|201.
|[[buen#Spanish|buen]]
|565
|[[bueno#Spanish|bueno]]
|-
|202.
|[[había#Spanish|había]]
|564
|[[haber#Spanish|haber]]
|-
|203.
|[[ven#Spanish|ven]]
|564
|[[ver#Spanish|ver]] [[venir#Spanish|venir]]
|-
|204.
|[[tres#Spanish|tres]]
|562
|[[tres#Spanish|tres]]
|-
|205.
|[[menos#Spanish|menos]]
|560
|[[menos#Spanish|menos]]
|-
|206.
|[[debe#Spanish|debe]]
|560
|[[deber#Spanish|deber]]
|-
|207.
|[[tenía#Spanish|tenía]]
|555
|[[tener#Spanish|tener]]
|-
|208.
|[[mal#Spanish|mal]]
|553
|[[mal#Spanish|mal]]
|-
|209.
|[[conmigo#Spanish|conmigo]]
|551
|[[conmigo#Spanish|conmigo]]
|-
|210.
|[[madre#Spanish|madre]]
|549
|[[madre#Spanish|madre]]
|-
|211.
|[[hoy#Spanish|hoy]]
|548
|[[hoy#Spanish|hoy]]
|-
|212.
|[[quien#Spanish|quien]]
|547
|[[quien#Spanish|quien]]
|-
|213.
|[[sido#Spanish|sido]]
|534
|[[ser#Spanish|ser]]
|-
|214.
|[[mamá#Spanish|mamá]]
|530
|[[mamá#Spanish|mamá]]
|-
|215.
|[[tienen#Spanish|tienen]]
|529
|[[tener#Spanish|tener]]
|-
|216.
|[[luego#Spanish|luego]]
|519
|[[luego#Spanish|luego]]
|-
|217.
|[[todas#Spanish|todas]]
|516
|[[todo#Spanish|todo]]
|-
|218.
|[[allí#Spanish|allí]]
|507
|[[allí#Spanish|allí]]
|-
|219.
|[[toda#Spanish|toda]]
|502
|[[todo#Spanish|todo]]
|-
|220.
|[[hora#Spanish|hora]]
|498
|[[hora#Spanish|hora]]
|-
|221.
|[[mujer#Spanish|mujer]]
|495
|[[mujer#Spanish|mujer]]
|-
|222.
|[[visto#Spanish|visto]]
|490
|[[ver#Spanish|ver]]
|-
|223.
|[[haces#Spanish|haces]]
|490
|[[hacer#Spanish|hacer]]
|-
|224.
|[[importa#Spanish|importa]]
|487
|[[importar#Spanish|importar]]
|-
|225.
|[[contigo#Spanish|contigo]]
|486
|[[contigo#Spanish|contigo]]
|-
|226.
|[[ve#Spanish|ve]]
|481
|[[ver#Spanish|ver]] [[ir#Spanish|ir]]
|-
|227.
|[[tarde#Spanish|tarde]]
|480
|[[tarde#Spanish|tarde]] [[tardar#Spanish|tardar]]
|-
|228.
|[[oye#Spanish|oye]]
|480
|[[oír#Spanish|oír]]
|-
|229.
|[[parte#Spanish|parte]]
|479
|[[partir#Spanish|partir]] [[parte#Spanish|parte]]
|-
|230.
|[[haber#Spanish|haber]]
|477
|[[haber#Spanish|haber]]
|-
|231.
|[[hombres#Spanish|hombres]]
|477
|[[hombre#Spanish|hombre]]
|-
|232.
|[[problema#Spanish|problema]]
|470
|[[problema#Spanish|problema]]
|-
|233.
|[[mas#Spanish|mas]]
|469
|[[mas#Spanish|mas]]
|-
|234.
|[[saber#Spanish|saber]]
|465
|[[saber#Spanish|saber]]
|-
|235.
|[[quería#Spanish|quería]]
|463
|[[querer#Spanish|querer]]
|-
|236.
|[[aún#Spanish|aún]]
|461
|[[aún#Spanish|aún]]
|-
|237.
|[[veces#Spanish|veces]]
|460
|[[vez#Spanish|vez]]
|-
|238.
|[[nuestra#Spanish|nuestra]]
|458
|[[nuestro#Spanish|nuestro]]
|-
|239.
|[[hacerlo#Spanish|hacerlo]]
|454
|[[hacer#Spanish|hacer]]
|-
|240.
|[[cada#Spanish|cada]]
|449
|[[cada#Spanish|cada]]
|-
|241.
|[[hizo#Spanish|hizo]]
|440
|[[hacer#Spanish|hacer]]
|-
|242.
|[[veo#Spanish|veo]]
|439
|[[ver#Spanish|ver]]
|-
|243.
|[[tanto#Spanish|tanto]]
|438
|[[tanto#Spanish|tanto]]
|-
|244.
|[[razón#Spanish|razón]]
|437
|[[razón#Spanish|razón]]
|-
|245.
|[[ustedes#Spanish|ustedes]]
|437
|[[usted#Spanish|usted]]
|-
|246.
|[[idea#Spanish|idea]]
|432
|[[idea#Spanish|idea]]
|-
|247.
|[[esos#Spanish|esos]]
|426
|[[eso#Spanish|eso]]
|-
|248.
|[[van#Spanish|van]]
|424
|[[ir#Spanish|ir]]
|-
|249.
|[[quizá#Spanish|quizá]]
|422
|[[quizá#Spanish|quizá]]
|-
|250.
|[[debo#Spanish|debo]]
|421
|[[deber#Spanish|deber]]
|-
|251.
|[[alguna#Spanish|alguna]]
|420
|[[alguno#Spanish|alguno]]
|-
|252.
|[[cierto#Spanish|cierto]]
|419
|[[cierto#Spanish|cierto]]
|-
|253.
|[[ud#Spanish|ud]]
|414
|[[usted#Spanish|usted]]
|-
|254.
|[[muerto#Spanish|muerto]]
|413
|[[muerto#Spanish|muerto]] [[morir#Spanish|morir]]
|-
|255.
|[[unos#Spanish|unos]]
|410
|[[un#Spanish|un]]
|-
|256.
|[[estos#Spanish|estos]]
|408
|[[este#Spanish|este]]
|-
|257.
|[[salir#Spanish|salir]]
|407
|[[salir#Spanish|salir]]
|-
|258.
|[[policía#Spanish|policía]]
|407
|[[policía#Spanish|policía]]
|-
|259.
|[[realmente#Spanish|realmente]]
|402
|[[realmente#Spanish|realmente]]
|-
|260.
|[[demasiado#Spanish|demasiado]]
|402
|[[demasiado#Spanish|demasiado]]
|-
|261.
|[[familia#Spanish|familia]]
|399
|[[familia#Spanish|familia]]
|-
|262.
|[[pueden#Spanish|pueden]]
|396
|[[poder#Spanish|poder]]
|-
|263.
|[[cabeza#Spanish|cabeza]]
|396
|[[cabeza#Spanish|cabeza]]
|-
|264.
|[[hemos#Spanish|hemos]]
|391
|[[haber#Spanish|haber]]
|-
|265.
|[[amigos#Spanish|amigos]]
|386
|[[amigo#Spanish|amigo]]
|-
|266.
|[[chica#Spanish|chica]]
|383
|[[chico#Spanish|chico]] [[chica#Spanish|chica]]
|-
|267.
|[[cariño#Spanish|cariño]]
|382
|[[cariño#Spanish|cariño]]
|-
|268.
|[[lado#Spanish|lado]]
|382
|[[lado#Spanish|lado]]
|-
|269.
|[[allá#Spanish|allá]]
|380
|[[allá#Spanish|allá]]
|-
|270.
|[[entre#Spanish|entre]]
|379
|[[entre#Spanish|entre]]
|-
|271.
|[[minutos#Spanish|minutos]]
|379
|[[minuto#Spanish|minuto]]
|-
|272.
|[[digo#Spanish|digo]]
|378
|[[decir#Spanish|decir]]
|-
|273.
|[[algún#Spanish|algún]]
|378
|[[algún#Spanish|algún]]
|-
|274.
|[[serio#Spanish|serio]]
|375
|[[serio#Spanish|serio]]
|-
|275.
|[[cuidado#Spanish|cuidado]]
|372
|[[cuidar#Spanish|cuidar]] [[cuidado#Spanish|cuidado]]
|-
|276.
|[[pasó#Spanish|pasó]]
|371
|[[pasar#Spanish|pasar]]
|-
|277.
|[[buenas#Spanish|buenas]]
|370
|[[bueno#Spanish|bueno]]
|-
|278.
|[[somos#Spanish|somos]]
|369
|[[ser#Spanish|ser]]
|-
|279.
|[[amor#Spanish|amor]]
|369
|[[amor#Spanish|amor]]
|-
|280.
|[[puerta#Spanish|puerta]]
|364
|[[puerta#Spanish|puerta]]
|-
|281.
|[[ves#Spanish|ves]]
|363
|[[ver#Spanish|ver]]
|-
|282.
|[[vaya#Spanish|vaya]]
|363
|[[ir#Spanish|ir]]
|-
|283.
|[[ah#Spanish|ah]]
|363
|[[ah#Spanish|ah]]
|-
|284.
|[[suerte#Spanish|suerte]]
|358
|[[suerte#Spanish|suerte]]
|-
|285.
|[[eh#Spanish|eh]]
|357
|[[eh#Spanish|eh]]
|-
|286.
|[[rápido#Spanish|rápido]]
|357
|[[rápido#Spanish|rápido]]
|-
|287.
|[[cuenta#Spanish|cuenta]]
|354
|[[contar#Spanish|contar]] [[cuenta#Spanish|cuenta]]
|-
|288.
|[[quizás#Spanish|quizás]]
|352
|[[quizás#Spanish|quizás]]
|-
|289.
|[[esas#Spanish|esas]]
|349
|[[ese#Spanish|ese]]
|-
|290.
|[[pues#Spanish|pues]]
|348
|[[pues#Spanish|pues]]
|-
|291.
|[[pasado#Spanish|pasado]]
|344
|[[pasar#Spanish|pasar]] [[pasado#Spanish|pasado]]
|-
|292.
|[[pensé#Spanish|pensé]]
|344
|[[pensar#Spanish|pensar]]
|-
|293.
|[[todavía#Spanish|todavía]]
|340
|[[todavía#Spanish|todavía]]
|-
|294.
|[[hermano#Spanish|hermano]]
|340
|[[hermano#Spanish|hermano]]
|-
|295.
|[[debes#Spanish|debes]]
|338
|[[deber#Spanish|deber]]
|-
|296.
|[[casi#Spanish|casi]]
|338
|[[casi#Spanish|casi]]
|-
|297.
|[[forma#Spanish|forma]]
|337
|[[forma#Spanish|forma]]
|-
|298.
|[[aqui#Spanish|aqui]]
|336
|[[aquí#Spanish|aquí]]
|-
|299.
|[[chico#Spanish|chico]]
|335
|[[chico#Spanish|chico]]
|-
|300.
|[[ok#Spanish|ok]]
|334
|[[ok#Spanish|ok]]
|-
|301.
|[[dicho#Spanish|dicho]]
|333
|[[decir#Spanish|decir]] [[dicho#Spanish|dicho]]
|-
|302.
|[[nueva#Spanish|nueva]]
|332
|[[nuevo#Spanish|nuevo]] [[nueva#Spanish|nueva]]
|-
|303.
|[[sabía#Spanish|sabía]]
|332
|[[saber#Spanish|saber]]
|-
|304.
|[[muchas#Spanish|muchas]]
|332
|[[mucho#Spanish|mucho]]
|-
|305.
|[[dentro#Spanish|dentro]]
|331
|[[dentro#Spanish|dentro]]
|-
|306.
|[[hice#Spanish|hice]]
|330
|[[hacer#Spanish|hacer]]
|-
|307.
|[[contra#Spanish|contra]]
|329
|[[contra#Spanish|contra]]
|-
|308.
|[[auto#Spanish|auto]]
|327
|[[auto#Spanish|auto]]
|-
|309.
|[[camino#Spanish|camino]]
|325
|[[camino#Spanish|camino]] [[caminar#Spanish|caminar]]
|-
|310.
|[[ayuda#Spanish|ayuda]]
|325
|[[ayuda#Spanish|ayuda]] [[ayudar#Spanish|ayudar]]
|-
|311.
|[[primera#Spanish|primera]]
|325
|[[primero#Spanish|primero]] [[primera#Spanish|primera]]
|-
|312.
|[[hacia#Spanish|hacia]]
|324
|[[hacia#Spanish|hacia]]
|-
|313.
|[[vi#Spanish|vi]]
|324
|[[ver#Spanish|ver]]
|-
|314.
|[[miedo#Spanish|miedo]]
|324
|[[miedo#Spanish|miedo]]
|-
|315.
|[[adiós#Spanish|adiós]]
|322
|[[adiós#Spanish|adiós]]
|-
|316.
|[[primero#Spanish|primero]]
|322
|[[primero#Spanish|primero]]
|-
|317.
|[[debería#Spanish|debería]]
|321
|[[deber#Spanish|deber]]
|-
|318.
|[[poder#Spanish|poder]]
|318
|[[poder#Spanish|poder]]
|-
|319.
|[[niños#Spanish|niños]]
|316
|[[niño#Spanish|niño]]
|-
|320.
|[[sería#Spanish|sería]]
|316
|[[ser#Spanish|ser]]
|-
|321.
|[[historia#Spanish|historia]]
|316
|[[historia#Spanish|historia]]
|-
|322.
|[[hey#Spanish|hey]]
|315
|[[hey#Spanish|hey]]
|-
|323.
|[[mientras#Spanish|mientras]]
|314
|[[mientras#Spanish|mientras]]
|-
|324.
|[[ciudad#Spanish|ciudad]]
|313
|[[ciudad#Spanish|ciudad]]
|-
|325.
|[[dijiste#Spanish|dijiste]]
|313
|[[decir#Spanish|decir]]
|-
|326.
|[[espero#Spanish|espero]]
|310
|[[esperar#Spanish|esperar]]
|-
|327.
|[[cuánto#Spanish|cuánto]]
|309
|[[cuánto#Spanish|cuánto]]
|-
|328.
|[[esposa#Spanish|esposa]]
|309
|[[esposa#Spanish|esposa]] [[esposar#Spanish|esposar]]
|-
|329.
|[[pronto#Spanish|pronto]]
|308
|[[pronto#Spanish|pronto]]
|-
|330.
|[[chicos#Spanish|chicos]]
|307
|[[chico#Spanish|chico]]
|-
|331.
|[[cualquier#Spanish|cualquier]]
|307
|[[cualquier#Spanish|cualquier]]
|-
|332.
|[[viejo#Spanish|viejo]]
|307
|[[viejo#Spanish|viejo]]
|-
|333.
|[[debemos#Spanish|debemos]]
|307
|[[deber#Spanish|deber]]
|-
|334.
|[[deja#Spanish|deja]]
|306
|[[dejar#Spanish|dejar]]
|-
|335.
|[[año#Spanish|año]]
|305
|[[año#Spanish|año]]
|-
|336.
|[[muerte#Spanish|muerte]]
|304
|[[muerte#Spanish|muerte]]
|-
|337.
|[[hablando#Spanish|hablando]]
|304
|[[hablar#Spanish|hablar]]
|-
|338.
|[[manos#Spanish|manos]]
|304
|[[mano#Spanish|mano]]
|-
|339.
|[[da#Spanish|da]]
|304
|[[dar#Spanish|dar]]
|-
|340.
|[[loco#Spanish|loco]]
|303
|[[loco#Spanish|loco]]
|-
|341.
|[[problemas#Spanish|problemas]]
|300
|[[problema#Spanish|problema]]
|-
|342.
|[[mano#Spanish|mano]]
|299
|[[mano#Spanish|mano]]
|-
|343.
|[[guerra#Spanish|guerra]]
|298
|[[guerra#Spanish|guerra]]
|-
|344.
|[[semana#Spanish|semana]]
|296
|[[semana#Spanish|semana]]
|-
|345.
|[[pasar#Spanish|pasar]]
|295
|[[pasar#Spanish|pasar]]
|-
|346.
|[[vale#Spanish|vale]]
|294
|[[valer#Spanish|valer]] [[vale#Spanish|vale]]
|-
|347.
|[[cuál#Spanish|cuál]]
|292
|[[cuál#Spanish|cuál]]
|-
|348.
|[[viene#Spanish|viene]]
|292
|[[venir#Spanish|venir]]
|-
|349.
|[[volver#Spanish|volver]]
|288
|[[volver#Spanish|volver]]
|-
|350.
|[[toma#Spanish|toma]]
|288
|[[tomar#Spanish|tomar]]
|-
|351.
|[[caso#Spanish|caso]]
|288
|[[caso#Spanish|caso]] [[casar#Spanish|casar]]
|-
|352.
|[[agua#Spanish|agua]]
|287
|[[agua#Spanish|agua]]
|-
|353.
|[[haré#Spanish|haré]]
|287
|[[hacer#Spanish|hacer]]
|-
|354.
|[[vete#Spanish|vete]]
|286
|[[ir#Spanish|ir]]
|-
|355.
|[[entiendo#Spanish|entiendo]]
|286
|[[entender#Spanish|entender]]
|-
|356.
|[[horas#Spanish|horas]]
|286
|[[hora#Spanish|hora]]
|-
|357.
|[[personas#Spanish|personas]]
|285
|[[persona#Spanish|persona]]
|-
|358.
|[[capitán#Spanish|capitán]]
|284
|[[capitán#Spanish|capitán]]
|-
|359.
|[[adelante#Spanish|adelante]]
|283
|[[adelante#Spanish|adelante]]
|-
|360.
|[[niño#Spanish|niño]]
|282
|[[niño#Spanish|niño]]
|-
|361.
|[[listo#Spanish|listo]]
|282
|[[listo#Spanish|listo]]
|-
|362.
|[[noches#Spanish|noches]]
|280
|[[noche#Spanish|noche]]
|-
|363.
|[[buenos#Spanish|buenos]]
|279
|[[bueno#Spanish|bueno]]
|-
|364.
|[[iba#Spanish|iba]]
|279
|[[ir#Spanish|ir]]
|-
|365.
|[[juntos#Spanish|juntos]]
|279
|[[junto#Spanish|junto]]
|-
|366.
|[[dame#Spanish|dame]]
|276
|[[dar#Spanish|dar]]
|-
|367.
|[[único#Spanish|único]]
|276
|[[único#Spanish|único]]
|-
|368.
|[[déjame#Spanish|déjame]]
|276
|[[dejar#Spanish|dejar]]
|-
|369.
|[[cerca#Spanish|cerca]]
|276
|[[cerca#Spanish|cerca]] [[cercar#Spanish|cercar]]
|-
|370.
|[[otros#Spanish|otros]]
|275
|[[otro#Spanish|otro]]
|-
|371.
|[[sigue#Spanish|sigue]]
|275
|[[seguir#Spanish|seguir]]
|-
|372.
|[[grande#Spanish|grande]]
|275
|[[grande#Spanish|grande]]
|-
|373.
|[[arriba#Spanish|arriba]]
|274
|[[arriba#Spanish|arriba]]
|-
|374.
|[[jefe#Spanish|jefe]]
|274
|[[jefe#Spanish|jefe]]
|-
|375.
|[[habla#Spanish|habla]]
|273
|[[hablar#Spanish|hablar]] [[habla#Spanish|habla]]
|-
|376.
|[[supongo#Spanish|supongo]]
|271
|[[suponer#Spanish|suponer]]
|-
|377.
|[[manera#Spanish|manera]]
|271
|[[manera#Spanish|manera]]
|-
|378.
|[[quieren#Spanish|quieren]]
|270
|[[querer#Spanish|querer]]
|-
|379.
|[[feliz#Spanish|feliz]]
|270
|[[feliz#Spanish|feliz]]
|-
|380.
|[[significa#Spanish|significa]]
|269
|[[significar#Spanish|significar]]
|-
|381.
|[[sangre#Spanish|sangre]]
|269
|[[sangre#Spanish|sangre]]
|-
|382.
|[[fin#Spanish|fin]]
|268
|[[fin#Spanish|fin]]
|-
|383.
|[[bajo#Spanish|bajo]]
|268
|[[bajar#Spanish|bajar]] [[bajo#Spanish|bajo]]
|-
|384.
|[[llama#Spanish|llama]]
|267
|[[llamar#Spanish|llamar]] [[llama#Spanish|llama]]
|-
|385.
|[[venir#Spanish|venir]]
|266
|[[venir#Spanish|venir]]
|-
|386.
|[[morir#Spanish|morir]]
|265
|[[morir#Spanish|morir]]
|-
|387.
|[[importante#Spanish|importante]]
|264
|[[importante#Spanish|importante]]
|-
|388.
|[[hiciste#Spanish|hiciste]]
|264
|[[hacer#Spanish|hacer]]
|-
|389.
|[[ojos#Spanish|ojos]]
|264
|[[ojo#Spanish|ojo]]
|-
|390.
|[[escucha#Spanish|escucha]]
|263
|[[escuchar#Spanish|escuchar]]
|-
|391.
|[[entrar#Spanish|entrar]]
|261
|[[entrar#Spanish|entrar]]
|-
|392.
|[[ningún#Spanish|ningún]]
|260
|[[ninguno#Spanish|ninguno]]
|-
|393.
|[[corazón#Spanish|corazón]]
|260
|[[corazón#Spanish|corazón]]
|-
|394.
|[[diablos#Spanish|diablos]]
|259
|[[diablo#Spanish|diablo]]
|-
|395.
|[[necesitamos#Spanish|necesitamos]]
|259
|[[necesitar#Spanish|necesitar]]
|-
|396.
|[[atrás#Spanish|atrás]]
|259
|[[atrás#Spanish|atrás]]
|-
|397.
|[[durante#Spanish|durante]]
|258
|[[durante#Spanish|durante]]
|-
|398.
|[[dices#Spanish|dices]]
|258
|[[decir#Spanish|decir]]
|-
|399.
|[[nuestros#Spanish|nuestros]]
|257
|[[nuestro#Spanish|nuestro]]
|-
|400.
|[[persona#Spanish|persona]]
|257
|[[persona#Spanish|persona]]
|-
|401.
|[[abajo#Spanish|abajo]]
|256
|[[abajo#Spanish|abajo]]
|-
|402.
|[[dr#Spanish|dr]]
|255
|[[doctor#Spanish|doctor]]
|-
|403.
|[[hija#Spanish|hija]]
|255
|[[hija#Spanish|hija]]
|-
|404.
|[[dejar#Spanish|dejar]]
|254
|[[dejar#Spanish|dejar]]
|-
|405.
|[[necesita#Spanish|necesita]]
|254
|[[necesitar#Spanish|necesitar]]
|-
|406.
|[[llegar#Spanish|llegar]]
|254
|[[llegar#Spanish|llegar]]
|-
|407.
|[[hago#Spanish|hago]]
|253
|[[hacer#Spanish|hacer]]
|-
|408.
|[[señora#Spanish|señora]]
|252
|[[señora#Spanish|señora]]
|-
|409.
|[[haya#Spanish|haya]]
|250
|[[haber#Spanish|haber]] [[haya#Spanish|haya]]
|-
|410.
|[[suficiente#Spanish|suficiente]]
|249
|[[suficiente#Spanish|suficiente]]
|-
|411.
|[[doctor#Spanish|doctor]]
|249
|[[doctor#Spanish|doctor]]
|-
|412.
|[[gustaría#Spanish|gustaría]]
|248
|[[gustar#Spanish|gustar]]
|-
|413.
|[[tierra#Spanish|tierra]]
|247
|[[tierra#Spanish|tierra]]
|-
|414.
|[[cara#Spanish|cara]]
|247
|[[cara#Spanish|cara]]
|-
|415.
|[[siquiera#Spanish|siquiera]]
|247
|[[siquiera#Spanish|siquiera]]
|-
|416.
|[[genial#Spanish|genial]]
|246
|[[genial#Spanish|genial]]
|-
|417.
|[[cree#Spanish|cree]]
|246
|[[creer#Spanish|creer]]
|-
|418.
|[[supuesto#Spanish|supuesto]]
|244
|[[suponer#Spanish|suponer]]
|-
|419.
|[[tomar#Spanish|tomar]]
|243
|[[tomar#Spanish|tomar]]
|-
|420.
|[[equipo#Spanish|equipo]]
|242
|[[equipo#Spanish|equipo]] [[equipar#Spanish|equipar]]
|-
|421.
|[[justo#Spanish|justo]]
|242
|[[justo#Spanish|justo]]
|-
|422.
|[[juego#Spanish|juego]]
|242
|[[juego#Spanish|juego]] [[jugar#Spanish|jugar]]
|-
|423.
|[[ninguna#Spanish|ninguna]]
|240
|[[ninguno#Spanish|ninguno]]
|-
|424.
|[[matar#Spanish|matar]]
|240
|[[matar#Spanish|matar]]
|-
|425.
|[[cinco#Spanish|cinco]]
|238
|[[cinco#Spanish|cinco]]
|-
|426.
|[[dicen#Spanish|dicen]]
|237
|[[decir#Spanish|decir]]
|-
|427.
|[[amo#Spanish|amo]]
|237
|[[amo#Spanish|amo]] [[amar#Spanish|amar]]
|-
|428.
|[[cuándo#Spanish|cuándo]]
|236
|[[cuándo#Spanish|cuándo]]
|-
|429.
|[[pequeño#Spanish|pequeño]]
|235
|[[pequeño#Spanish|pequeño]]
|-
|430.
|[[algunos#Spanish|algunos]]
|234
|[[alguno#Spanish|alguno]]
|-
|431.
|[[conozco#Spanish|conozco]]
|233
|[[conocer#Spanish|conocer]]
|-
|432.
|[[clase#Spanish|clase]]
|233
|[[clase#Spanish|clase]]
|-
|433.
|[[maldito#Spanish|maldito]]
|231
|[[maldito#Spanish|maldito]]
|-
|434.
|[[unas#Spanish|unas]]
|231
|[[un#Spanish|un]]
|-
|435.
|[[muchos#Spanish|muchos]]
|231
|[[mucho#Spanish|mucho]]
|-
|436.
|[[hubiera#Spanish|hubiera]]
|230
|[[haber#Spanish|haber]]
|-
|437.
|[[segundo#Spanish|segundo]]
|230
|[[segundo#Spanish|segundo]]
|-
|438.
|[[aunque#Spanish|aunque]]
|229
|[[aunque#Spanish|aunque]]
|-
|439.
|[[pueda#Spanish|pueda]]
|229
|[[poder#Spanish|poder]]
|-
|440.
|[[dime#Spanish|dime]]
|229
|[[decir#Spanish|decir]]
|-
|441.
|[[igual#Spanish|igual]]
|229
|[[igual#Spanish|igual]]
|-
|442.
|[[comida#Spanish|comida]]
|229
|[[comida#Spanish|comida]] [[comer#Spanish|comer]]
|-
|443.
|[[ay#Spanish|ay]]
|228
|[[ay#Spanish|ay]]
|-
|444.
|[[cuerpo#Spanish|cuerpo]]
|228
|[[cuerpo#Spanish|cuerpo]]
|-
|445.
|[[encontrar#Spanish|encontrar]]
|228
|[[encontrar#Spanish|encontrar]]
|-
|446.
|[[fuerte#Spanish|fuerte]]
|227
|[[fuerte#Spanish|fuerte]]
|-
|447.
|[[vuelta#Spanish|vuelta]]
|227
|[[vuelta#Spanish|vuelta]] [[volver#Spanish|volver]]
|-
|448.
|[[venga#Spanish|venga]]
|226
|[[venir#Spanish|venir]]
|-
|449.
|[[creer#Spanish|creer]]
|225
|[[creer#Spanish|creer]]
|-
|450.
|[[realidad#Spanish|realidad]]
|224
|[[realidad#Spanish|realidad]]
|-
|451.
|[[saben#Spanish|saben]]
|222
|[[saber#Spanish|saber]]
|-
|452.
|[[puta#Spanish|puta]]
|222
|[[puta#Spanish|puta]]
|-
|453.
|[[deberías#Spanish|deberías]]
|219
|[[deber#Spanish|deber]]
|-
|454.
|[[pregunta#Spanish|pregunta]]
|219
|[[pregunta#Spanish|pregunta]] [[preguntar#Spanish|preguntar]]
|-
|455.
|[[fui#Spanish|fui]]
|219
|[[ir#Spanish|ir]] [[ser#Spanish|ser]]
|-
|456.
|[[cuatro#Spanish|cuatro]]
|218
|[[cuatro#Spanish|cuatro]]
|-
|457.
|[[sra#Spanish|sra]]
|218
|[[señora#Spanish|señora]]
|-
|458.
|[[primer#Spanish|primer]]
|217
|[[primero#Spanish|primero]]
|-
|459.
|[[trabajar#Spanish|trabajar]]
|217
|[[trabajar#Spanish|trabajar]]
|-
|460.
|[[e#Spanish|e]]
|217
|[[y#Spanish|y]]
|-
|461.
|[[hagas#Spanish|hagas]]
|216
|[[hacer#Spanish|hacer]]
|-
|462.
|[[alto#Spanish|alto]]
|216
|[[alto#Spanish|alto]]
|-
|463.
|[[maldita#Spanish|maldita]]
|216
|[[maldito#Spanish|maldito]]
|-
|464.
|[[comer#Spanish|comer]]
|215
|[[comer#Spanish|comer]]
|-
|465.
|[[número#Spanish|número]]
|215
|[[número#Spanish|número]]
|-
|466.
|[[dar#Spanish|dar]]
|215
|[[dar#Spanish|dar]]
|-
|467.
|[[necesitas#Spanish|necesitas]]
|215
|[[necesitar#Spanish|necesitar]]
|-
|468.
|[[oportunidad#Spanish|oportunidad]]
|215
|[[oportunidad#Spanish|oportunidad]]
|-
|469.
|[[punto#Spanish|punto]]
|213
|[[punto#Spanish|punto]]
|-
|470.
|[[misma#Spanish|misma]]
|213
|[[mismo#Spanish|mismo]]
|-
|471.
|[[última#Spanish|última]]
|213
|[[último#Spanish|último]]
|-
|472.
|[[afuera#Spanish|afuera]]
|213
|[[afuera#Spanish|afuera]]
|-
|473.
|[[mujeres#Spanish|mujeres]]
|212
|[[mujer#Spanish|mujer]]
|-
|474.
|[[pensar#Spanish|pensar]]
|212
|[[pensar#Spanish|pensar]]
|-
|475.
|[[fueron#Spanish|fueron]]
|212
|[[ir#Spanish|ir]] [[ser#Spanish|ser]]
|-
|476.
|[[difícil#Spanish|difícil]]
|211
|[[difícil#Spanish|difícil]]
|-
|477.
|[[vivir#Spanish|vivir]]
|210
|[[vivir#Spanish|vivir]]
|-
|478.
|[[paso#Spanish|paso]]
|210
|[[paso#Spanish|paso]] [[pasar#Spanish|pasar]]
|-
|479.
|[[malo#Spanish|malo]]
|209
|[[malo#Spanish|malo]]
|-
|480.
|[[estabas#Spanish|estabas]]
|208
|[[estar#Spanish|estar]]
|-
|481.
|[[vivo#Spanish|vivo]]
|207
|[[vivir#Spanish|vivir]] [[vivo#Spanish|vivo]]
|-
|482.
|[[haga#Spanish|haga]]
|206
|[[hacer#Spanish|hacer]]
|-
|483.
|[[queda#Spanish|queda]]
|206
|[[quedar#Spanish|quedar]]
|-
|484.
|[[hijos#Spanish|hijos]]
|205
|[[hijo#Spanish|hijo]]
|-
|485.
|[[mayor#Spanish|mayor]]
|205
|[[mayor#Spanish|mayor]]
|-
|486.
|[[fiesta#Spanish|fiesta]]
|205
|[[fiesta#Spanish|fiesta]]
|-
|487.
|[[hacen#Spanish|hacen]]
|205
|[[hacer#Spanish|hacer]]
|-
|488.
|[[medio#Spanish|medio]]
|205
|[[medio#Spanish|medio]]
|-
|489.
|[[algunas#Spanish|algunas]]
|204
|[[alguno#Spanish|alguno]]
|-
|490.
|[[basta#Spanish|basta]]
|204
|[[bastar#Spanish|bastar]]
|-
|491.
|[[arma#Spanish|arma]]
|202
|[[arma#Spanish|arma]] [[armar#Spanish|armar]]
|-
|492.
|[[vino#Spanish|vino]]
|202
|[[venir#Spanish|venir]] [[vino#Spanish|vino]]
|-
|493.
|[[meses#Spanish|meses]]
|201
|[[mes#Spanish|mes]]
|-
|494.
|[[cuarto#Spanish|cuarto]]
|201
|[[cuarto#Spanish|cuarto]]
|-
|495.
|[[éste#Spanish|éste]]
|201
|[[este#Spanish|este]]
|-
|496.
|[[escuela#Spanish|escuela]]
|201
|[[escuela#Spanish|escuela]]
|-
|497.
|[[esté#Spanish|esté]]
|200
|[[estar#Spanish|estar]]
|-
|498.
|[[dólares#Spanish|dólares]]
|200
|[[dólar#Spanish|dólar]]
|-
|499.
|[[tío#Spanish|tío]]
|198
|[[tío#Spanish|tío]]
|-
|500.
|[[posible#Spanish|posible]]
|198
|[[posible#Spanish|posible]]
|-
|501.
|[[tuve#Spanish|tuve]]
|198
|[[tener#Spanish|tener]]
|-
|502.
|[[fácil#Spanish|fácil]]
|198
|[[fácil#Spanish|fácil]]
|-
|503.
|[[preocupes#Spanish|preocupes]]
|198
|[[preocupar#Spanish|preocupar]]
|-
|504.
|[[luz#Spanish|luz]]
|196
|[[luz#Spanish|luz]]
|-
|505.
|[[eran#Spanish|eran]]
|196
|[[ser#Spanish|ser]]
|-
|506.
|[[carajo#Spanish|carajo]]
|196
|[[carajo#Spanish|carajo]]
|-
|507.
|[[final#Spanish|final]]
|196
|[[final#Spanish|final]]
|-
|508.
|[[lista#Spanish|lista]]
|195
|[[lista#Spanish|lista]] [[listo#Spanish|listo]]
|-
|509.
|[[trata#Spanish|trata]]
|195
|[[tratar#Spanish|tratar]]
|-
|510.
|[[armas#Spanish|armas]]
|195
|[[arma#Spanish|arma]] [[armar#Spanish|armar]]
|-
|511.
|[[hermana#Spanish|hermana]]
|194
|[[hermana#Spanish|hermana]]
|-
|512.
|[[exactamente#Spanish|exactamente]]
|194
|[[exactamente#Spanish|exactamente]]
|-
|513.
|[[chicas#Spanish|chicas]]
|193
|[[chica#Spanish|chica]]
|-
|514.
|[[podía#Spanish|podía]]
|193
|[[poder#Spanish|poder]]
|-
|515.
|[[bastante#Spanish|bastante]]
|193
|[[bastante#Spanish|bastante]]
|-
|516.
|[[seguridad#Spanish|seguridad]]
|193
|[[seguridad#Spanish|seguridad]]
|-
|517.
|[[pasando#Spanish|pasando]]
|193
|[[pasar#Spanish|pasar]]
|-
|518.
|[[esperando#Spanish|esperando]]
|193
|[[esperar#Spanish|esperar]]
|-
|519.
|[[acá#Spanish|acá]]
|192
|[[acá#Spanish|acá]]
|-
|520.
|[[teléfono#Spanish|teléfono]]
|192
|[[teléfono#Spanish|teléfono]]
|-
|521.
|[[perro#Spanish|perro]]
|192
|[[perro#Spanish|perro]]
|-
|522.
|[[fuego#Spanish|fuego]]
|192
|[[fuego#Spanish|fuego]]
|-
|523.
|[[murió#Spanish|murió]]
|191
|[[morir#Spanish|morir]]
|-
|524.
|[[tampoco#Spanish|tampoco]]
|191
|[[tampoco#Spanish|tampoco]]
|-
|525.
|[[sola#Spanish|sola]]
|190
|[[solo#Spanish|solo]]
|-
|526.
|[[estuvo#Spanish|estuvo]]
|189
|[[estar#Spanish|estar]]
|-
|527.
|[[verte#Spanish|verte]]
|189
|[[ver#Spanish|ver]]
|-
|528.
|[[iré#Spanish|iré]]
|189
|[[ir#Spanish|ir]]
|-
|529.
|[[tenido#Spanish|tenido]]
|189
|[[tener#Spanish|tener]]
|-
|530.
|[[culpa#Spanish|culpa]]
|189
|[[culpa#Spanish|culpa]] [[culpar#Spanish|culpar]]
|-
|531.
|[[veras#Spanish|veras]]
|188
|[[veras#Spanish|veras]]
|-
|532.
|[[adónde#Spanish|adónde]]
|188
|[[adónde#Spanish|adónde]]
|-
|533.
|[[buscando#Spanish|buscando]]
|188
|[[buscar#Spanish|buscar]]
|-
|534.
|[[cuanto#Spanish|cuanto]]
|187
|[[cuanto#Spanish|cuanto]]
|-
|535.
|[[padres#Spanish|padres]]
|186
|[[padre#Spanish|padre]]
|-
|536.
|[[paz#Spanish|paz]]
|185
|[[paz#Spanish|paz]]
|-
|537.
|[[demonios#Spanish|demonios]]
|184
|[[demonio#Spanish|demonio]]
|-
|538.
|[[estará#Spanish|estará]]
|184
|[[estar#Spanish|estar]]
|-
|539.
|[[cual#Spanish|cual]]
|183
|[[cual#Spanish|cual]]
|-
|540.
|[[perdón#Spanish|perdón]]
|181
|[[perdón#Spanish|perdón]]
|-
|541.
|[[asi#Spanish|asi]]
|181
|[[así#Spanish|así]]
|-
|542.
|[[jugar#Spanish|jugar]]
|181
|[[jugar#Spanish|jugar]]
|-
|543.
|[[pensando#Spanish|pensando]]
|179
|[[pensar#Spanish|pensar]]
|-
|544.
|[[esperar#Spanish|esperar]]
|179
|[[esperar#Spanish|esperar]]
|-
|545.
|[[sabemos#Spanish|sabemos]]
|179
|[[saber#Spanish|saber]]
|-
|546.
|[[recuerdo#Spanish|recuerdo]]
|179
|[[recuerdo#Spanish|recuerdo]] [[recordar#Spanish|recordar]]
|-
|547.
|[[par#Spanish|par]]
|178
|[[par#Spanish|par]]
|-
|548.
|[[joven#Spanish|joven]]
|178
|[[joven#Spanish|joven]]
|-
|549.
|[[seguir#Spanish|seguir]]
|178
|[[seguir#Spanish|seguir]]
|-
|550.
|[[pueblo#Spanish|pueblo]]
|178
|[[pueblo#Spanish|pueblo]]
|-
|551.
|[[tenga#Spanish|tenga]]
|177
|[[tener#Spanish|tener]]
|-
|552.
|[[caballeros#Spanish|caballeros]]
|177
|[[caballero#Spanish|caballero]]
|-
|553.
|[[idiota#Spanish|idiota]]
|176
|[[idiota#Spanish|idiota]]
|-
|554.
|[[dio#Spanish|dio]]
|176
|[[dar#Spanish|dar]]
|-
|555.
|[[minuto#Spanish|minuto]]
|176
|[[minuto#Spanish|minuto]]
|-
|556.
|[[bebé#Spanish|bebé]]
|176
|[[bebé#Spanish|bebé]]
|-
|557.
|[[única#Spanish|única]]
|176
|[[único#Spanish|único]]
|-
|558.
|[[lejos#Spanish|lejos]]
|175
|[[lejos#Spanish|lejos]]
|-
|559.
|[[nuestras#Spanish|nuestras]]
|175
|[[nuestro#Spanish|nuestro]]
|-
|560.
|[[plan#Spanish|plan]]
|174
|[[plan#Spanish|plan]]
|-
|561.
|[[pienso#Spanish|pienso]]
|174
|[[pensar#Spanish|pensar]]
|-
|562.
|[[sentido#Spanish|sentido]]
|173
|[[sentido#Spanish|sentido]] [[sentir#Spanish|sentir]]
|-
|563.
|[[dormir#Spanish|dormir]]
|173
|[[dormir#Spanish|dormir]]
|-
|564.
|[[digas#Spanish|digas]]
|173
|[[decir#Spanish|decir]]
|-
|565.
|[[palabra#Spanish|palabra]]
|173
|[[palabra#Spanish|palabra]]
|-
|566.
|[[correcto#Spanish|correcto]]
|172
|[[correcto#Spanish|correcto]]
|-
|567.
|[[control#Spanish|control]]
|172
|[[control#Spanish|control]]
|-
|568.
|[[vemos#Spanish|vemos]]
|172
|[[ver#Spanish|ver]]
|-
|569.
|[[entiendes#Spanish|entiendes]]
|172
|[[entender#Spanish|entender]]
|-
|570.
|[[país#Spanish|país]]
|171
|[[país#Spanish|país]]
|-
|571.
|[[seis#Spanish|seis]]
|171
|[[seis#Spanish|seis]]
|-
|572.
|[[último#Spanish|último]]
|171
|[[último#Spanish|último]]
|-
|573.
|[[ésta#Spanish|ésta]]
|170
|[[ésta#Spanish|ésta]]
|-
|574.
|[[diga#Spanish|diga]]
|170
|[[decir#Spanish|decir]]
|-
|575.
|[[podrías#Spanish|podrías]]
|169
|[[poder#Spanish|poder]]
|-
|576.
|[[pequeña#Spanish|pequeña]]
|168
|[[pequeña#Spanish|pequeña]]
|-
|577.
|[[cállate#Spanish|cállate]]
|167
|[[callar#Spanish|callar]]
|-
|578.
|[[trato#Spanish|trato]]
|167
|[[trato#Spanish|trato]] [[tratar#Spanish|tratar]]
|-
|579.
|[[rey#Spanish|rey]]
|167
|[[rey#Spanish|rey]]
|-
|580.
|[[sucede#Spanish|sucede]]
|167
|[[suceder#Spanish|suceder]]
|-
|581.
|[[muchachos#Spanish|muchachos]]
|167
|[[muchacho#Spanish|muchacho]]
|-
|582.
|[[jamás#Spanish|jamás]]
|167
|[[jamás#Spanish|jamás]]
|-
|583.
|[[cama#Spanish|cama]]
|167
|[[cama#Spanish|cama]]
|-
|584.
|[[srta#Spanish|srta]]
|167
|[[señorita#Spanish|señorita]]
|-
|585.
|[[ayudar#Spanish|ayudar]]
|166
|[[ayudar#Spanish|ayudar]]
|-
|586.
|[[acerca#Spanish|acerca]]
|166
|[[acerca#Spanish|acerca]] [[acercar#Spanish|acercar]]
|-
|587.
|[[di#Spanish|di]]
|165
|[[dar#Spanish|dar]]
|-
|588.
|[[cambio#Spanish|cambio]]
|165
|[[cambio#Spanish|cambio]] [[cambiar#Spanish|cambiar]]
|-
|589.
|[[falta#Spanish|falta]]
|164
|[[falta#Spanish|falta]] [[faltar#Spanish|faltar]]
|-
|590.
|[[hospital#Spanish|hospital]]
|164
|[[hospital#Spanish|hospital]]
|-
|591.
|[[lleva#Spanish|lleva]]
|164
|[[llevar#Spanish|llevar]]
|-
|592.
|[[presidente#Spanish|presidente]]
|163
|[[presidente#Spanish|presidente]]
|-
|593.
|[[mil#Spanish|mil]]
|163
|[[mil#Spanish|mil]]
|-
|594.
|[[gusto#Spanish|gusto]]
|162
|[[gusto#Spanish|gusto]] [[gustar#Spanish|gustar]]
|-
|595.
|[[conoces#Spanish|conoces]]
|161
|[[conocer#Spanish|conocer]]
|-
|596.
|[[diciendo#Spanish|diciendo]]
|161
|[[decir#Spanish|decir]]
|-
|597.
|[[os#Spanish|os]]
|161
|[[os#Spanish|os]]
|-
|598.
|[[ido#Spanish|ido]]
|160
|[[ir#Spanish|ir]]
|-
|599.
|[[general#Spanish|general]]
|160
|[[general#Spanish|general]]
|-
|600.
|[[extraño#Spanish|extraño]]
|160
|[[extraño#Spanish|extraño]] [[extrañar#Spanish|extrañar]]
|-
|601.
|[[semanas#Spanish|semanas]]
|160
|[[semana#Spanish|semana]]
|-
|602.
|[[coche#Spanish|coche]]
|160
|[[coche#Spanish|coche]]
|-
|603.
|[[peor#Spanish|peor]]
|159
|[[peor#Spanish|peor]] [[bien#Spanish|bien]]
|-
|604.
|[[mucha#Spanish|mucha]]
|159
|[[mucho#Spanish|mucho]]
|-
|605.
|[[disculpe#Spanish|disculpe]]
|159
|[[disculpar#Spanish|disculpar]]
|-
|606.
|[[diré#Spanish|diré]]
|159
|[[decir#Spanish|decir]]
|-
|607.
|[[anoche#Spanish|anoche]]
|159
|[[anoche#Spanish|anoche]]
|-
|608.
|[[perder#Spanish|perder]]
|158
|[[perder#Spanish|perder]]
|-
|609.
|[[vámonos#Spanish|vámonos]]
|158
|[[ir#Spanish|ir]]
|-
|610.
|[[nave#Spanish|nave]]
|157
|[[nave#Spanish|nave]]
|-
|611.
|[[cielo#Spanish|cielo]]
|157
|[[cielo#Spanish|cielo]]
|-
|612.
|[[habrá#Spanish|habrá]]
|157
|[[haber#Spanish|haber]]
|-
|613.
|[[orden#Spanish|orden]]
|157
|[[orden#Spanish|orden]]
|-
|614.
|[[segura#Spanish|segura]]
|156
|[[seguro#Spanish|seguro]]
|-
|615.
|[[querida#Spanish|querida]]
|156
|[[querida#Spanish|querida]] [[querido#Spanish|querido]] [[querer#Spanish|querer]]
|-
|616.
|[[niña#Spanish|niña]]
|156
|[[niña#Spanish|niña]]
|-
|617.
|[[increíble#Spanish|increíble]]
|155
|[[increíble#Spanish|increíble]]
|-
|618.
|[[además#Spanish|además]]
|155
|[[además#Spanish|además]]
|-
|619.
|[[deben#Spanish|deben]]
|154
|[[deber#Spanish|deber]]
|-
|620.
|[[libro#Spanish|libro]]
|154
|[[libro#Spanish|libro]]
|-
|621.
|[[calle#Spanish|calle]]
|154
|[[calle#Spanish|calle]] [[callar#Spanish|callar]]
|-
|622.
|[[café#Spanish|café]]
|154
|[[café#Spanish|café]]
|-
|623.
|[[piensas#Spanish|piensas]]
|153
|[[pensar#Spanish|pensar]]
|-
|624.
|[[hacemos#Spanish|hacemos]]
|153
|[[hacer#Spanish|hacer]]
|-
|625.
|[[especial#Spanish|especial]]
|153
|[[especial#Spanish|especial]]
|-
|626.
|[[queremos#Spanish|queremos]]
|153
|[[querer#Spanish|querer]]
|-
|627.
|[[irme#Spanish|irme]]
|152
|[[ir#Spanish|ir]]
|-
|628.
|[[perfecto#Spanish|perfecto]]
|152
|[[perfecto#Spanish|perfecto]]
|-
|629.
|[[buscar#Spanish|buscar]]
|152
|[[buscar#Spanish|buscar]]
|-
|630.
|[[odio#Spanish|odio]]
|151
|[[odio#Spanish|odio]] [[odiar#Spanish|odiar]]
|-
|631.
|[[piensa#Spanish|piensa]]
|151
|[[pensar#Spanish|pensar]]
|-
|632.
|[[oficina#Spanish|oficina]]
|151
|[[oficina#Spanish|oficina]]
|-
|633.
|[[hablas#Spanish|hablas]]
|151
|[[hablar#Spanish|hablar]] [[habla#Spanish|habla]]
|-
|634.
|[[libre#Spanish|libre]]
|151
|[[libre#Spanish|libre]]
|-
|635.
|[[agente#Spanish|agente]]
|150
|[[agente#Spanish|agente]]
|-
|636.
|[[york#Spanish|york]]
|150
|[[Nueva York]] [[jamón york]]
|-
|637.
|[[llamar#Spanish|llamar]]
|150
|[[llamar#Spanish|llamar]]
|-
|638.
|[[mala#Spanish|mala]]
|150
|[[malo#Spanish|malo]] [[mala#Spanish|mala]]
|-
|639.
|[[detrás#Spanish|detrás]]
|150
|[[detrás#Spanish|detrás]]
|-
|640.
|[[viste#Spanish|viste]]
|149
|[[ver#Spanish|ver]]
|-
|641.
|[[dile#Spanish|dile]]
|149
|[[decir#Spanish|decir]]
|-
|642.
|[[grandes#Spanish|grandes]]
|148
|[[grande#Spanish|grande]]
|-
|643.
|[[recuerdas#Spanish|recuerdas]]
|148
|[[recordar#Spanish|recordar]]
|-
|644.
|[[real#Spanish|real]]
|148
|[[real#Spanish|real]]
|-
|645.
|[[estaban#Spanish|estaban]]
|147
|[[estar#Spanish|estar]]
|-
|646.
|[[mía#Spanish|mía]]
|147
|[[mío#Spanish|mío]]
|-
|647.
|[[frente#Spanish|frente]]
|147
|[[frente#Spanish|frente]]
|-
|648.
|[[perdido#Spanish|perdido]]
|147
|[[perder#Spanish|perder]]
|-
|649.
|[[llamo#Spanish|llamo]]
|147
|[[llamar#Spanish|llamar]]
|-
|650.
|[[muertos#Spanish|muertos]]
|146
|[[muerto#Spanish|muerto]]
|-
|651.
|[[millones#Spanish|millones]]
|146
|[[millón#Spanish|millón]]
|-
|652.
|[[asesino#Spanish|asesino]]
|146
|[[asesino#Spanish|asesino]] [[asesinar#Spanish|asesinar]]
|-
|653.
|[[sueño#Spanish|sueño]]
|145
|[[sueño#Spanish|sueño]] [[soñar#Spanish|soñar]]
|-
|654.
|[[quisiera#Spanish|quisiera]]
|145
|[[querer#Spanish|querer]]
|-
|655.
|[[habría#Spanish|habría]]
|145
|[[haber#Spanish|haber]]
|-
|656.
|[[hará#Spanish|hará]]
|144
|[[hacer#Spanish|hacer]]
|-
|657.
|[[viaje#Spanish|viaje]]
|143
|[[viaje#Spanish|viaje]] [[viajar#Spanish|viajar]]
|-
|658.
|[[probablemente#Spanish|probablemente]]
|143
|[[probablemente#Spanish|probablemente]]
|-
|659.
|[[resto#Spanish|resto]]
|143
|[[resto#Spanish|resto]]
|-
|660.
|[[estaré#Spanish|estaré]]
|143
|[[estar#Spanish|estar]]
|-
|661.
|[[maldición#Spanish|maldición]]
|143
|[[maldición#Spanish|maldición]]
|-
|662.
|[[lamento#Spanish|lamento]]
|142
|[[lamento#Spanish|lamento]] [[lamentar#Spanish|lamentar]]
|-
|663.
|[[muchacho#Spanish|muchacho]]
|142
|[[muchacho#Spanish|muchacho]]
|-
|664.
|[[avión#Spanish|avión]]
|142
|[[avión#Spanish|avión]]
|-
|665.
|[[ropa#Spanish|ropa]]
|142
|[[ropa#Spanish|ropa]]
|-
|666.
|[[fuerza#Spanish|fuerza]]
|142
|[[fuerza#Spanish|fuerza]] [[forzar#Spanish|forzar]]
|-
|667.
|[[llamado#Spanish|llamado]]
|141
|[[llamado#Spanish|llamado]] [[llamar#Spanish|llamar]]
|-
|668.
|[[oído#Spanish|oído]]
|141
|[[oído#Spanish|oído]] [[oír#Spanish|oír]]
|-
|669.
|[[dado#Spanish|dado]]
|141
|[[dado#Spanish|dado]] [[dar#Spanish|dar]]
|-
|670.
|[[encima#Spanish|encima]]
|141
|[[encima#Spanish|encima]]
|-
|671.
|[[negro#Spanish|negro]]
|141
|[[negro#Spanish|negro]]
|-
|672.
|[[usar#Spanish|usar]]
|140
|[[usar#Spanish|usar]]
|-
|673.
|[[información#Spanish|información]]
|140
|[[información#Spanish|información]]
|-
|674.
|[[uds#Spanish|uds]]
|140
|[[ustedes#Spanish|ustedes]]
|-
|675.
|[[preguntas#Spanish|preguntas]]
|139
|[[preguntar#Spanish|preguntar]] [[pregunta#Spanish|pregunta]]
|-
|676.
|[[tuvo#Spanish|tuvo]]
|139
|[[tener#Spanish|tener]]
|-
|677.
|[[secreto#Spanish|secreto]]
|139
|[[secreto#Spanish|secreto]]
|-
|678.
|[[vuelve#Spanish|vuelve]]
|139
|[[volver#Spanish|volver]]
|-
|679.
|[[miren#Spanish|miren]]
|139
|[[mirar#Spanish|mirar]]
|-
|680.
|[[quieras#Spanish|quieras]]
|139
|[[querer#Spanish|querer]]
|-
|681.
|[[haría#Spanish|haría]]
|139
|[[hacer#Spanish|hacer]]
|-
|682.
|[[acaba#Spanish|acaba]]
|139
|[[acabar#Spanish|acabar]]
|-
|683.
|[[otras#Spanish|otras]]
|138
|[[otro#Spanish|otro]]
|-
|684.
|[[incluso#Spanish|incluso]]
|138
|[[incluso#Spanish|incluso]]
|-
|685.
|[[sientes#Spanish|sientes]]
|138
|[[sentir#Spanish|sentir]] [[sentar#Spanish|sentar]]
|-
|686.
|[[deberíamos#Spanish|deberíamos]]
|138
|[[deber#Spanish|deber]]
|-
|687.
|[[haz#Spanish|haz]]
|137
|[[hacer#Spanish|hacer]] [[haz#Spanish|haz]]
|-
|688.
|[[decirte#Spanish|decirte]]
|137
|[[decir#Spanish|decir]]
|-
|689.
|[[boca#Spanish|boca]]
|137
|[[boca#Spanish|boca]]
|-
|690.
|[[dolor#Spanish|dolor]]
|136
|[[dolor#Spanish|dolor]]
|-
|691.
|[[baño#Spanish|baño]]
|136
|[[baño#Spanish|baño]] [[bañar#Spanish|bañar]]
|-
|692.
|[[adentro#Spanish|adentro]]
|136
|[[adentro#Spanish|adentro]]
|-
|693.
|[[profesor#Spanish|profesor]]
|136
|[[profesor#Spanish|profesor]]
|-
|694.
|[[habitación#Spanish|habitación]]
|135
|[[habitación#Spanish|habitación]]
|-
|695.
|[[daño#Spanish|daño]]
|135
|[[daño#Spanish|daño]] [[dañar#Spanish|dañar]]
|-
|696.
|[[tuyo#Spanish|tuyo]]
|135
|[[tuyo#Spanish|tuyo]]
|-
|697.
|[[seas#Spanish|seas]]
|135
|[[ser#Spanish|ser]]
|-
|698.
|[[noticias#Spanish|noticias]]
|135
|[[noticia#Spanish|noticia]]
|-
|699.
|[[demás#Spanish|demás]]
|134
|[[demás#Spanish|demás]]
|-
|700.
|[[querido#Spanish|querido]]
|134
|[[querido#Spanish|querido]] [[querer#Spanish|querer]]
|-
|701.
|[[duro#Spanish|duro]]
|134
|[[duro#Spanish|duro]] [[durar#Spanish|durar]]
|-
|702.
|[[poner#Spanish|poner]]
|134
|[[poner#Spanish|poner]]
|-
|703.
|[[prueba#Spanish|prueba]]
|134
|[[prueba#Spanish|prueba]] [[probar#Spanish|probar]]
|-
|704.
|[[mire#Spanish|mire]]
|133
|[[mirar#Spanish|mirar]]
|-
|705.
|[[tonto#Spanish|tonto]]
|133
|[[tonto#Spanish|tonto]]
|-
|706.
|[[campo#Spanish|campo]]
|133
|[[campo#Spanish|campo]] [[campar#Spanish|campar]]
|-
|707.
|[[siendo#Spanish|siendo]]
|133
|[[ser#Spanish|ser]]
|-
|708.
|[[diez#Spanish|diez]]
|133
|[[diez#Spanish|diez]]
|-
|709.
|[[ése#Spanish|ése]]
|132
|[[ese#Spanish|ese]]
|-
|710.
|[[tranquilo#Spanish|tranquilo]]
|131
|[[tranquilo#Spanish|tranquilo]]
|-
|711.
|[[asunto#Spanish|asunto]]
|131
|[[asunto#Spanish|asunto]]
|-
|712.
|[[acabó#Spanish|acabó]]
|131
|[[acabar#Spanish|acabar]]
|-
|713.
|[[quédate#Spanish|quédate]]
|131
|[[quedar#Spanish|quedar]]
|-
|714.
|[[derecho#Spanish|derecho]]
|131
|[[derecho#Spanish|derecho]]
|-
|715.
|[[placer#Spanish|placer]]
|131
|[[placer#Spanish|placer]]
|-
|716.
|[[recuerda#Spanish|recuerda]]
|131
|[[recordar#Spanish|recordar]]
|-
|717.
|[[estuve#Spanish|estuve]]
|131
|[[estar#Spanish|estar]]
|-
|718.
|[[tratando#Spanish|tratando]]
|131
|[[tratar#Spanish|tratar]]
|-
|719.
|[[ejército#Spanish|ejército]]
|131
|[[ejército#Spanish|ejército]]
|-
|720.
|[[futuro#Spanish|futuro]]
|131
|[[futuro#Spanish|futuro]]
|-
|721.
|[[llevar#Spanish|llevar]]
|130
|[[llevar#Spanish|llevar]]
|-
|722.
|[[compañía#Spanish|compañía]]
|130
|[[compañía#Spanish|compañía]]
|-
|723.
|[[venido#Spanish|venido]]
|130
|[[venir#Spanish|venir]]
|-
|724.
|[[listos#Spanish|listos]]
|130
|[[listo#Spanish|listo]]
|-
|725.
|[[haremos#Spanish|haremos]]
|129
|[[hacer#Spanish|hacer]]
|-
|726.
|[[sitio#Spanish|sitio]]
|129
|[[sitio#Spanish|sitio]]
|-
|727.
|[[verlo#Spanish|verlo]]
|129
|[[ver#Spanish|ver]]
|-
|728.
|[[puesto#Spanish|puesto]]
|129
|[[puesto#Spanish|puesto]] [[poner#Spanish|poner]]
|-
|729.
|[[atención#Spanish|atención]]
|129
|[[atención#Spanish|atención]]
|-
|730.
|[[sino#Spanish|sino]]
|128
|[[sino#Spanish|sino]]
|-
|731.
|[[cambiar#Spanish|cambiar]]
|128
|[[cambiar#Spanish|cambiar]]
|-
|732.
|[[error#Spanish|error]]
|128
|[[error#Spanish|error]]
|-
|733.
|[[blanco#Spanish|blanco]]
|127
|[[blanco#Spanish|blanco]]
|-
|734.
|[[raro#Spanish|raro]]
|127
|[[raro#Spanish|raro]]
|-
|735.
|[[palabras#Spanish|palabras]]
|127
|[[palabra#Spanish|palabra]]
|-
|736.
|[[llegó#Spanish|llegó]]
|127
|[[llegar#Spanish|llegar]]
|-
|737.
|[[sal#Spanish|sal]]
|127
|[[sal#Spanish|sal]] [[salir#Spanish|salir]]
|-
|738.
|[[pase#Spanish|pase]]
|127
|[[pasar#Spanish|pasar]]
|-
|739.
|[[mente#Spanish|mente]]
|127
|[[mente#Spanish|mente]]
|-
|740.
|[[sistema#Spanish|sistema]]
|126
|[[sistema#Spanish|sistema]]
|-
|741.
|[[película#Spanish|película]]
|126
|[[película#Spanish|película]]
|-
|742.
|[[anda#Spanish|anda]]
|126
|[[andar#Spanish|andar]]
|-
|743.
|[[ello#Spanish|ello]]
|126
|[[ello#Spanish|ello]]
|-
|744.
|[[negocio#Spanish|negocio]]
|126
|[[negocio#Spanish|negocio]] [[negociar#Spanish|negociar]]
|-
|745.
|[[novia#Spanish|novia]]
|126
|[[novia#Spanish|novia]]
|-
|746.
|[[permiso#Spanish|permiso]]
|125
|[[permiso#Spanish|permiso]]
|-
|747.
|[[creí#Spanish|creí]]
|125
|[[creer#Spanish|creer]]
|-
|748.
|[[suena#Spanish|suena]]
|125
|[[sonar#Spanish|sonar]]
|-
|749.
|[[ocurre#Spanish|ocurre]]
|125
|[[ocurrir#Spanish|ocurrir]]
|-
|750.
|[[oficial#Spanish|oficial]]
|125
|[[oficial#Spanish|oficial]]
|-
|751.
|[[espere#Spanish|espere]]
|125
|[[esperar#Spanish|esperar]]
|-
|752.
|[[aire#Spanish|aire]]
|125
|[[aire#Spanish|aire]]
|-
|753.
|[[mató#Spanish|mató]]
|124
|[[matar#Spanish|matar]]
|-
|754.
|[[regresar#Spanish|regresar]]
|124
|[[regresar#Spanish|regresar]]
|-
|755.
|[[vio#Spanish|vio]]
|124
|[[ver#Spanish|ver]]
|-
|756.
|[[hazlo#Spanish|hazlo]]
|123
|[[hacer#Spanish|hacer]]
|-
|757.
|[[trasero#Spanish|trasero]]
|122
|[[trasero#Spanish|trasero]]
|-
|758.
|[[grupo#Spanish|grupo]]
|122
|[[grupo#Spanish|grupo]]
|-
|759.
|[[entendido#Spanish|entendido]]
|122
|[[entender#Spanish|entender]]
|-
|760.
|[[señorita#Spanish|señorita]]
|122
|[[señorita#Spanish|señorita]]
|-
|761.
|[[música#Spanish|música]]
|122
|[[música#Spanish|música]]
|-
|762.
|[[perra#Spanish|perra]]
|122
|[[perra#Spanish|perra]]
|-
|763.
|[[conoce#Spanish|conoce]]
|121
|[[conocer#Spanish|conocer]]
|-
|764.
|[[empezar#Spanish|empezar]]
|121
|[[empezar#Spanish|empezar]]
|-
|765.
|[[siente#Spanish|siente]]
|121
|[[sentir#Spanish|sentir]] [[sentar#Spanish|sentar]]
|-
|766.
|[[acabo#Spanish|acabo]]
|120
|[[acabar#Spanish|acabar]]
|-
|767.
|[[estúpido#Spanish|estúpido]]
|120
|[[estúpido#Spanish|estúpido]]
|-
|768.
|[[diferente#Spanish|diferente]]
|120
|[[diferente#Spanish|diferente]]
|-
|769.
|[[traje#Spanish|traje]]
|120
|[[traer#Spanish|traer]] [[traje#Spanish|traje]]
|-
|770.
|[[modo#Spanish|modo]]
|120
|[[modo#Spanish|modo]]
|-
|771.
|[[encontré#Spanish|encontré]]
|119
|[[encontrar#Spanish|encontrar]]
|-
|772.
|[[mensaje#Spanish|mensaje]]
|119
|[[mensaje#Spanish|mensaje]]
|-
|773.
|[[llamada#Spanish|llamada]]
|119
|[[llamada#Spanish|llamada]] [[llamar#Spanish|llamar]]
|-
|774.
|[[navidad#Spanish|navidad]]
|118
|[[navidad#Spanish|navidad]]
|-
|775.
|[[eras#Spanish|eras]]
|118
|[[ser#Spanish|ser]]
|-
|776.
|[[pena#Spanish|pena]]
|118
|[[pena#Spanish|pena]] [[penar#Spanish|penar]]
|-
|777.
|[[largo#Spanish|largo]]
|118
|[[largo#Spanish|largo]] [[largar#Spanish|largar]]
|-
|778.
|[[entra#Spanish|entra]]
|118
|[[entrar#Spanish|entrar]]
|-
|779.
|[[piso#Spanish|piso]]
|118
|[[piso#Spanish|piso]] [[pisar#Spanish|pisar]]
|-
|780.
|[[foto#Spanish|foto]]
|118
|[[foto#Spanish|foto]]
|-
|781.
|[[dijeron#Spanish|dijeron]]
|118
|[[decir#Spanish|decir]]
|-
|782.
|[[médico#Spanish|médico]]
|117
|[[médico#Spanish|médico]]
|-
|783.
|[[accidente#Spanish|accidente]]
|117
|[[accidente#Spanish|accidente]]
|-
|784.
|[[fuiste#Spanish|fuiste]]
|117
|[[ir#Spanish|ir]] [[ser#Spanish|ser]]
|-
|785.
|[[imposible#Spanish|imposible]]
|117
|[[imposible#Spanish|imposible]]
|-
|786.
|[[podríamos#Spanish|podríamos]]
|116
|[[poder#Spanish|poder]]
|-
|787.
|[[línea#Spanish|línea]]
|116
|[[línea#Spanish|línea]]
|-
|788.
|[[propia#Spanish|propia]]
|116
|[[propio#Spanish|propio]]
|-
|789.
|[[barco#Spanish|barco]]
|116
|[[barco#Spanish|barco]]
|-
|790.
|[[ganar#Spanish|ganar]]
|116
|[[ganar#Spanish|ganar]]
|-
|791.
|[[normal#Spanish|normal]]
|115
|[[normal#Spanish|normal]]
|-
|792.
|[[segundos#Spanish|segundos]]
|115
|[[segundo#Spanish|segundo]]
|-
|793.
|[[vive#Spanish|vive]]
|115
|[[vivir#Spanish|vivir]]
|-
|794.
|[[mitad#Spanish|mitad]]
|114
|[[mitad#Spanish|mitad]]
|-
|795.
|[[quiera#Spanish|quiera]]
|114
|[[querer#Spanish|querer]]
|-
|796.
|[[tras#Spanish|tras]]
|114
|[[tras#Spanish|tras]]
|-
|797.
|[[decirle#Spanish|decirle]]
|114
|[[decir#Spanish|decir]]
|-
|798.
|[[lindo#Spanish|lindo]]
|114
|[[lindo#Spanish|lindo]]
|-
|799.
|[[funciona#Spanish|funciona]]
|114
|[[funcionar#Spanish|funcionar]]
|-
|800.
|[[programa#Spanish|programa]]
|113
|[[programa#Spanish|programa]]
|-
|801.
|[[vine#Spanish|vine]]
|113
|[[venir#Spanish|venir]]
|-
|802.
|[[abre#Spanish|abre]]
|113
|[[abrir#Spanish|abrir]]
|-
|803.
|[[sean#Spanish|sean]]
|113
|[[ser#Spanish|ser]]
|-
|804.
|[[pagar#Spanish|pagar]]
|113
|[[pagar#Spanish|pagar]]
|-
|805.
|[[fotos#Spanish|fotos]]
|113
|[[foto#Spanish|foto]]
|-
|806.
|[[centro#Spanish|centro]]
|113
|[[centro#Spanish|centro]] [[centrar#Spanish|centrar]]
|-
|807.
|[[supone#Spanish|supone]]
|113
|[[suponer#Spanish|suponer]]
|-
|808.
|[[basura#Spanish|basura]]
|112
|[[basura#Spanish|basura]]
|-
|809.
|[[situación#Spanish|situación]]
|112
|[[situación#Spanish|situación]]
|-
|810.
|[[mejores#Spanish|mejores]]
|112
|[[mejor#Spanish|mejor]]
|-
|811.
|[[vienen#Spanish|vienen]]
|112
|[[venir#Spanish|venir]]
|-
|812.
|[[encanta#Spanish|encanta]]
|112
|[[encantar#Spanish|encantar]]
|-
|813.
|[[marido#Spanish|marido]]
|112
|[[marido#Spanish|marido]]
|-
|814.
|[[personal#Spanish|personal]]
|111
|[[personal#Spanish|personal]]
|-
|815.
|[[maestro#Spanish|maestro]]
|111
|[[maestro#Spanish|maestro]]
|-
|816.
|[[hambre#Spanish|hambre]]
|111
|[[hambre#Spanish|hambre]]
|-
|817.
|[[ataque#Spanish|ataque]]
|111
|[[ataque#Spanish|ataque]] [[atacar#Spanish|atacar]]
|-
|818.
|[[culo#Spanish|culo]]
|111
|[[culo#Spanish|culo]]
|-
|819.
|[[dale#Spanish|dale]]
|111
|[[dar#Spanish|dar]]
|-
|820.
|[[pie#Spanish|pie]]
|111
|[[pie#Spanish|pie]]
|-
|821.
|[[conseguir#Spanish|conseguir]]
|111
|[[conseguir#Spanish|conseguir]]
|-
|822.
|[[trabajando#Spanish|trabajando]]
|111
|[[trabajar#Spanish|trabajar]]
|-
|823.
|[[gracioso#Spanish|gracioso]]
|111
|[[gracioso#Spanish|gracioso]]
|-
|824.
|[[dejó#Spanish|dejó]]
|111
|[[dejar#Spanish|dejar]]
|-
|825.
|[[pudo#Spanish|pudo]]
|110
|[[poder#Spanish|poder]]
|-
|826.
|[[derecha#Spanish|derecha]]
|110
|[[derecha#Spanish|derecha]]
|-
|827.
|[[izquierda#Spanish|izquierda]]
|110
|[[izquierda#Spanish|izquierda]]
|-
|828.
|[[próxima#Spanish|próxima]]
|110
|[[próximo#Spanish|próximo]]
|-
|829.
|[[pobre#Spanish|pobre]]
|110
|[[pobre#Spanish|pobre]]
|-
|830.
|[[respuesta#Spanish|respuesta]]
|109
|[[respuesta#Spanish|respuesta]]
|-
|831.
|[[tipos#Spanish|tipos]]
|109
|[[tipo#Spanish|tipo]]
|-
|832.
|[[sentir#Spanish|sentir]]
|109
|[[sentir#Spanish|sentir]]
|-
|833.
|[[tenías#Spanish|tenías]]
|109
|[[tener#Spanish|tener]]
|-
|834.
|[[pude#Spanish|pude]]
|109
|[[poder#Spanish|poder]]
|-
|835.
|[[darle#Spanish|darle]]
|109
|[[dar#Spanish|dar]]
|-
|836.
|[[voz#Spanish|voz]]
|109
|[[voz#Spanish|voz]]
|-
|837.
|[[amiga#Spanish|amiga]]
|109
|[[amiga#Spanish|amiga]]
|-
|838.
|[[gustan#Spanish|gustan]]
|109
|[[gustar#Spanish|gustar]]
|-
|839.
|[[vista#Spanish|vista]]
|109
|[[vista#Spanish|vista]] [[ver#Spanish|ver]]
|-
|840.
|[[salvo#Spanish|salvo]]
|109
|[[salvo#Spanish|salvo]] [[salvar#Spanish|salvar]]
|-
|841.
|[[loca#Spanish|loca]]
|108
|[[loco#Spanish|loco]]
|-
|842.
|[[hotel#Spanish|hotel]]
|108
|[[hotel#Spanish|hotel]]
|-
|843.
|[[hicieron#Spanish|hicieron]]
|108
|[[hacer#Spanish|hacer]]
|-
|844.
|[[ten#Spanish|ten]]
|108
|[[tener#Spanish|tener]]
|-
|845.
|[[temo#Spanish|temo]]
|108
|[[temer#Spanish|temer]]
|-
|846.
|[[señal#Spanish|señal]]
|108
|[[señal#Spanish|señal]]
|-
|847.
|[[pelo#Spanish|pelo]]
|108
|[[pelo#Spanish|pelo]] [[pelar#Spanish|pelar]]
|-
|848.
|[[llevo#Spanish|llevo]]
|108
|[[llevar#Spanish|llevar]]
|-
|849.
|[[ayer#Spanish|ayer]]
|108
|[[ayer#Spanish|ayer]]
|-
|850.
|[[das#Spanish|das]]
|108
|[[dar#Spanish|dar]]
|-
|851.
|[[nena#Spanish|nena]]
|108
|[[nena#Spanish|nena]]
|-
|852.
|[[servicio#Spanish|servicio]]
|108
|[[servicio#Spanish|servicio]]
|-
|853.
|[[tren#Spanish|tren]]
|107
|[[tren#Spanish|tren]]
|-
|854.
|[[bonito#Spanish|bonito]]
|107
|[[bonito#Spanish|bonito]]
|-
|855.
|[[mes#Spanish|mes]]
|107
|[[mes#Spanish|mes]]
|-
|856.
|[[tendrá#Spanish|tendrá]]
|107
|[[tener#Spanish|tener]]
|-
|857.
|[[tendrás#Spanish|tendrás]]
|107
|[[tener#Spanish|tener]]
|-
|858.
|[[edad#Spanish|edad]]
|107
|[[edad#Spanish|edad]]
|-
|859.
|[[ellas#Spanish|ellas]]
|107
|[[ellas#Spanish|ellas]]
|-
|860.
|[[hermosa#Spanish|hermosa]]
|107
|[[hermoso#Spanish|hermoso]]
|-
|861.
|[[honor#Spanish|honor]]
|106
|[[honor#Spanish|honor]]
|-
|862.
|[[simplemente#Spanish|simplemente]]
|106
|[[simplemente#Spanish|simplemente]]
|-
|863.
|[[llamas#Spanish|llamas]]
|105
|[[llamar#Spanish|llamar]] [[llama#Spanish|llama]]
|-
|864.
|[[tengas#Spanish|tengas]]
|105
|[[tener#Spanish|tener]]
|-
|865.
|[[corre#Spanish|corre]]
|105
|[[correr#Spanish|correr]]
|-
|866.
|[[baja#Spanish|baja]]
|105
|[[bajo#Spanish|bajo]] [[baja#Spanish|baja]]
|-
|867.
|[[sol#Spanish|sol]]
|105
|[[sol#Spanish|sol]]
|-
|868.
|[[siéntate#Spanish|siéntate]]
|105
|[[sentar#Spanish|sentar]]
|-
|869.
|[[dan#Spanish|dan]]
|105
|[[dar#Spanish|dar]]
|-
|870.
|[[humano#Spanish|humano]]
|105
|[[humano#Spanish|humano]]
|-
|871.
|[[divertido#Spanish|divertido]]
|105
|[[divertido#Spanish|divertido]] [[divertir#Spanish|divertir]]
|-
|872.
|[[sexo#Spanish|sexo]]
|104
|[[sexo#Spanish|sexo]]
|-
|873.
|[[vuelto#Spanish|vuelto]]
|104
|[[vuelto#Spanish|vuelto]] [[volver#Spanish|volver]]
|-
|874.
|[[peligro#Spanish|peligro]]
|104
|[[peligro#Spanish|peligro]] [[peligrar#Spanish|peligrar]]
|-
|875.
|[[mesa#Spanish|mesa]]
|104
|[[mesa#Spanish|mesa]]
|-
|876.
|[[siguiente#Spanish|siguiente]]
|104
|[[siguiente#Spanish|siguiente]]
|-
|877.
|[[hablo#Spanish|hablo]]
|104
|[[hablar#Spanish|hablar]]
|-
|878.
|[[disculpa#Spanish|disculpa]]
|104
|[[disculpa#Spanish|disculpa]] [[disculpar#Spanish|disculpar]]
|-
|879.
|[[decirme#Spanish|decirme]]
|104
|[[decir#Spanish|decir]]
|-
|880.
|[[caja#Spanish|caja]]
|103
|[[caja#Spanish|caja]]
|-
|881.
|[[negocios#Spanish|negocios]]
|103
|[[negocio#Spanish|negocio]] [[negociar#Spanish|negociar]]
|-
|882.
|[[misión#Spanish|misión]]
|103
|[[misión#Spanish|misión]]
|-
|883.
|[[silencio#Spanish|silencio]]
|103
|[[silencio#Spanish|silencio]]
|-
|884.
|[[sale#Spanish|sale]]
|103
|[[salir#Spanish|salir]]
|-
|885.
|[[llegado#Spanish|llegado]]
|103
|[[llegar#Spanish|llegar]]
|-
|886.
|[[estaría#Spanish|estaría]]
|102
|[[estar#Spanish|estar]]
|-
|887.
|[[regreso#Spanish|regreso]]
|102
|[[regreso#Spanish|regreso]] [[regresar#Spanish|regresar]]
|-
|888.
|[[media#Spanish|media]]
|102
|[[media#Spanish|media]] [[medio#Spanish|medio]]
|-
|889.
|[[estan#Spanish|estan]]
|101
|[[estar#Spanish|estar]]
|-
|890.
|[[propio#Spanish|propio]]
|101
|[[propio#Spanish|propio]]
|-
|891.
|[[oro#Spanish|oro]]
|101
|[[oro#Spanish|oro]] [[orar#Spanish|orar]]
|-
|892.
|[[enseguida#Spanish|enseguida]]
|101
|[[enseguida#Spanish|enseguida]]
|-
|893.
|[[linda#Spanish|linda]]
|100
|[[lindo#Spanish|lindo]]
|-
|894.
|[[prometo#Spanish|prometo]]
|100
|[[prometer#Spanish|prometer]]
|-
|895.
|[[esposo#Spanish|esposo]]
|100
|[[esposo#Spanish|esposo]] [[esposar#Spanish|esposar]]
|-
|896.
|[[norte#Spanish|norte]]
|99
|[[norte#Spanish|norte]]
|-
|897.
|[[hubo#Spanish|hubo]]
|99
|[[haber#Spanish|haber]]
|-
|898.
|[[juro#Spanish|juro]]
|99
|[[jurar#Spanish|jurar]]
|-
|899.
|[[muerta#Spanish|muerta]]
|99
|[[muerto#Spanish|muerto]] [[morir#Spanish|morir]]
|-
|900.
|[[interesante#Spanish|interesante]]
|99
|[[interesante#Spanish|interesante]]
|-
|901.
|[[pensaba#Spanish|pensaba]]
|99
|[[pensar#Spanish|pensar]]
|-
|902.
|[[busca#Spanish|busca]]
|99
|[[buscar#Spanish|buscar]] [[busca#Spanish|busca]]
|-
|903.
|[[terminar#Spanish|terminar]]
|99
|[[terminar#Spanish|terminar]]
|-
|904.
|[[tendré#Spanish|tendré]]
|98
|[[tener#Spanish|tener]]
|-
|905.
|[[completamente#Spanish|completamente]]
|98
|[[completamente#Spanish|completamente]]
|-
|906.
|[[cita#Spanish|cita]]
|98
|[[cita#Spanish|cita]] [[citar#Spanish|citar]]
|-
|907.
|[[siete#Spanish|siete]]
|98
|[[siete#Spanish|siete]]
|-
|908.
|[[cumpleaños#Spanish|cumpleaños]]
|98
|[[cumpleaños#Spanish|cumpleaños]]
|-
|909.
|[[abogado#Spanish|abogado]]
|98
|[[abogado#Spanish|abogado]]
|-
|910.
|[[alrededor#Spanish|alrededor]]
|98
|[[alrededor#Spanish|alrededor]]
|-
|911.
|[[cerebro#Spanish|cerebro]]
|98
|[[cerebro#Spanish|cerebro]]
|-
|912.
|[[porqué#Spanish|porqué]]
|97
|[[porqué#Spanish|porqué]]
|-
|913.
|[[llave#Spanish|llave]]
|97
|[[llave#Spanish|llave]]
|-
|914.
|[[santo#Spanish|santo]]
|97
|[[santo#Spanish|santo]]
|-
|915.
|[[hermoso#Spanish|hermoso]]
|97
|[[hermoso#Spanish|hermoso]]
|-
|916.
|[[necesario#Spanish|necesario]]
|97
|[[necesario#Spanish|necesario]]
|-
|917.
|[[edificio#Spanish|edificio]]
|97
|[[edificio#Spanish|edificio]]
|-
|918.
|[[irnos#Spanish|irnos]]
|97
|[[ir#Spanish|ir]]
|-
|919.
|[[aun#Spanish|aun]]
|97
|[[aun#Spanish|aun]]
|-
|920.
|[[tendremos#Spanish|tendremos]]
|97
|[[tener#Spanish|tener]]
|-
|921.
|[[vayas#Spanish|vayas]]
|97
|[[ir#Spanish|ir]]
|-
|922.
|[[doy#Spanish|doy]]
|96
|[[dar#Spanish|dar]]
|-
|923.
|[[trae#Spanish|trae]]
|96
|[[traer#Spanish|traer]]
|-
|924.
|[[salió#Spanish|salió]]
|96
|[[salir#Spanish|salir]]
|-
|925.
|[[ley#Spanish|ley]]
|96
|[[ley#Spanish|ley]]
|-
|926.
|[[ahi#Spanish|ahi]]
|96
|[[ahí#Spanish|ahí]]
|-
|927.
|[[verdadero#Spanish|verdadero]]
|96
|[[verdadero#Spanish|verdadero]]
|-
|928.
|[[pelea#Spanish|pelea]]
|96
|[[pelea#Spanish|pelea]] [[pelear#Spanish|pelear]]
|-
|929.
|[[banco#Spanish|banco]]
|96
|[[banco#Spanish|banco]]
|-
|930.
|[[terrible#Spanish|terrible]]
|95
|[[terrible#Spanish|terrible]]
|-
|931.
|[[calma#Spanish|calma]]
|95
|[[calma#Spanish|calma]] [[calmar#Spanish|calmar]]
|-
|932.
|[[cena#Spanish|cena]]
|95
|[[cena#Spanish|cena]] [[cenar#Spanish|cenar]]
|-
|933.
|[[daré#Spanish|daré]]
|95
|[[dar#Spanish|dar]]
|-
|934.
|[[gobierno#Spanish|gobierno]]
|95
|[[gobierno#Spanish|gobierno]]
|-
|935.
|[[comprar#Spanish|comprar]]
|95
|[[comprar#Spanish|comprar]]
|-
|936.
|[[creen#Spanish|creen]]
|94
|[[creer#Spanish|creer]] [[crear#Spanish|crear]]
|-
|937.
|[[sargento#Spanish|sargento]]
|94
|[[sargento#Spanish|sargento]]
|-
|938.
|[[destino#Spanish|destino]]
|94
|[[destino#Spanish|destino]]
|-
|939.
|[[existe#Spanish|existe]]
|94
|[[existir#Spanish|existir]]
|-
|940.
|[[hacía#Spanish|hacía]]
|94
|[[hacer#Spanish|hacer]]
|-
|941.
|[[novio#Spanish|novio]]
|93
|[[novio#Spanish|novio]]
|-
|942.
|[[sala#Spanish|sala]]
|93
|[[sala#Spanish|sala]]
|-
|943.
|[[través#Spanish|través]]
|93
|[[través#Spanish|través]]
|-
|944.
|[[regalo#Spanish|regalo]]
|93
|[[regalo#Spanish|regalo]] [[regalar#Spanish|regalar]]
|-
|945.
|[[iglesia#Spanish|iglesia]]
|92
|[[iglesia#Spanish|iglesia]]
|-
|946.
|[[decía#Spanish|decía]]
|92
|[[decir#Spanish|decir]]
|-
|947.
|[[cualquiera#Spanish|cualquiera]]
|92
|[[cualquiera#Spanish|cualquiera]]
|-
|948.
|[[excelente#Spanish|excelente]]
|92
|[[excelente#Spanish|excelente]]
|-
|949.
|[[esperen#Spanish|esperen]]
|92
|[[esperar#Spanish|esperar]]
|-
|950.
|[[deseo#Spanish|deseo]]
|92
|[[deseo#Spanish|deseo]] [[desear#Spanish|desear]]
|-
|951.
|[[alma#Spanish|alma]]
|92
|[[alma#Spanish|alma]]
|-
|952.
|[[diablo#Spanish|diablo]]
|92
|[[diablo#Spanish|diablo]]
|-
|953.
|[[deje#Spanish|deje]]
|92
|[[dejar#Spanish|dejar]]
|-
|954.
|[[cuántos#Spanish|cuántos]]
|92
|[[cuántos#Spanish|cuántos]]
|-
|955.
|[[espada#Spanish|espada]]
|92
|[[espada#Spanish|espada]]
|-
|956.
|[[estábamos#Spanish|estábamos]]
|92
|[[estar#Spanish|estar]]
|-
|957.
|[[carne#Spanish|carne]]
|92
|[[carne#Spanish|carne]]
|-
|958.
|[[maravilloso#Spanish|maravilloso]]
|92
|[[maravilloso#Spanish|maravilloso]]
|-
|959.
|[[vidas#Spanish|vidas]]
|91
|[[vida#Spanish|vida]]
|-
|960.
|[[sucedió#Spanish|sucedió]]
|91
|[[suceder#Spanish|suceder]]
|-
|961.
|[[oí#Spanish|oí]]
|91
|[[oír#Spanish|oír]]
|-
|962.
|[[peligroso#Spanish|peligroso]]
|91
|[[peligroso#Spanish|peligroso]]
|-
|963.
|[[dirección#Spanish|dirección]]
|91
|[[dirección#Spanish|dirección]]
|-
|964.
|[[libertad#Spanish|libertad]]
|91
|[[libertad#Spanish|libertad]]
|-
|965.
|[[jesús#Spanish|jesús]]
|91
|[[Jesús#Spanish|Jesús]]
|-
|966.
|[[ocurrió#Spanish|ocurrió]]
|91
|[[ocurrir#Spanish|ocurrir]]
|-
|967.
|[[veré#Spanish|veré]]
|91
|[[ver#Spanish|ver]]
|-
|968.
|[[sueños#Spanish|sueños]]
|91
|[[sueño#Spanish|sueño]]
|-
|969.
|[[pudiera#Spanish|pudiera]]
|91
|[[poder#Spanish|poder]]
|-
|970.
|[[detective#Spanish|detective]]
|90
|[[detective#Spanish|detective]]
|-
|971.
|[[sorpresa#Spanish|sorpresa]]
|90
|[[sorpresa#Spanish|sorpresa]]
|-
|972.
|[[tuya#Spanish|tuya]]
|90
|[[tuyo#Spanish|tuyo]]
|-
|973.
|[[pies#Spanish|pies]]
|90
|[[pie#Spanish|pie]]
|-
|974.
|[[club#Spanish|club]]
|90
|[[club#Spanish|club]]
|-
|975.
|[[terminado#Spanish|terminado]]
|90
|[[terminar#Spanish|terminar]]
|-
|976.
|[[infierno#Spanish|infierno]]
|90
|[[infierno#Spanish|infierno]]
|-
|977.
|[[creía#Spanish|creía]]
|90
|[[creer#Spanish|creer]]
|-
|978.
|[[luna#Spanish|luna]]
|90
|[[luna#Spanish|luna]]
|-
|979.
|[[salvar#Spanish|salvar]]
|90
|[[salvar#Spanish|salvar]]
|-
|980.
|[[carta#Spanish|carta]]
|90
|[[carta#Spanish|carta]]
|-
|981.
|[[estés#Spanish|estés]]
|90
|[[estar#Spanish|estar]]
|-
|982.
|[[cielos#Spanish|cielos]]
|89
|[[cielo#Spanish|cielo]]
|-
|983.
|[[teniente#Spanish|teniente]]
|89
|[[teniente#Spanish|teniente]]
|-
|984.
|[[encuentra#Spanish|encuentra]]
|89
|[[encontrar#Spanish|encontrar]]
|-
|985.
|[[veamos#Spanish|veamos]]
|89
|[[ver#Spanish|ver]]
|-
|986.
|[[quise#Spanish|quise]]
|89
|[[querer#Spanish|querer]]
|-
|987.
|[[escúchame#Spanish|escúchame]]
|89
|[[escuchar#Spanish|escuchar]]
|-
|988.
|[[necesitan#Spanish|necesitan]]
|89
|[[necesitar#Spanish|necesitar]]
|-
|989.
|[[ambos#Spanish|ambos]]
|89
|[[ambos#Spanish|ambos]] [[ambo#Spanish|ambo]]
|-
|990.
|[[decisión#Spanish|decisión]]
|89
|[[decisión#Spanish|decisión]]
|-
|991.
|[[enemigo#Spanish|enemigo]]
|89
|[[enemigo#Spanish|enemigo]]
|-
|992.
|[[hicimos#Spanish|hicimos]]
|89
|[[hacer#Spanish|hacer]]
|-
|993.
|[[dulce#Spanish|dulce]]
|88
|[[dulce#Spanish|dulce]]
|-
|994.
|[[pruebas#Spanish|pruebas]]
|88
|[[prueba#Spanish|prueba]] [[probar#Spanish|probar]]
|-
|995.
|[[querías#Spanish|querías]]
|88
|[[querer#Spanish|querer]]
|-
|996.
|[[abuelo#Spanish|abuelo]]
|88
|[[abuelo#Spanish|abuelo]]
|-
|997.
|[[totalmente#Spanish|totalmente]]
|88
|[[totalmente#Spanish|totalmente]]
|-
|998.
|[[mirando#Spanish|mirando]]
|88
|[[mirar#Spanish|mirar]]
|-
|999.
|[[vayan#Spanish|vayan]]
|88
|[[ir#Spanish|ir]]
|-
|1000.
|[[carrera#Spanish|carrera]]
|88
|[[carrera#Spanish|carrera]]
|}

[[es:Wikcionario:Frecuentes-(1-1000)-Subtítulos de películas]]
