{| class="wikitable"

|-

! rank

! word

! occurrences (ppm)

! lemma forms

|-
|1001.
|[[vuelo#Spanish|vuelo]]
|88
|[[vuelo#Spanish|vuelo]] [[volar#Spanish|volar]]
|-
|1002.
|[[ante#Spanish|ante]]
|87
|[[ante#Spanish|ante]]
|-
|1003.
|[[bienvenido#Spanish|bienvenido]]
|87
|[[bienvenido#Spanish|bienvenido]]
|-
|1004.
|[[harás#Spanish|harás]]
|87
|[[hacer#Spanish|hacer]]
|-
|1005.
|[[encontramos#Spanish|encontramos]]
|87
|[[encontrar#Spanish|encontrar]]
|-
|1006.
|[[encontrado#Spanish|encontrado]]
|87
|[[encontrar#Spanish|encontrar]]
|-
|1007.
|[[contacto#Spanish|contacto]]
|87
|[[contacto#Spanish|contacto]] [[contactar#Spanish|contactar]]
|-
|1008.
|[[posición#Spanish|posición]]
|87
|[[posición#Spanish|posición]]
|-
|1009.
|[[saberlo#Spanish|saberlo]]
|87
|[[saber#Spanish|saber]]
|-
|1010.
|[[planeta#Spanish|planeta]]
|87
|[[planeta#Spanish|planeta]]
|-
|1011.
|[[humanos#Spanish|humanos]]
|87
|[[humano#Spanish|humano]]
|-
|1012.
|[[coronel#Spanish|coronel]]
|87
|[[coronel#Spanish|coronel]]
|-
|1013.
|[[junto#Spanish|junto]]
|87
|[[junto#Spanish|junto]] [[juntar#Spanish|juntar]]
|-
|1014.
|[[diría#Spanish|diría]]
|87
|[[decir#Spanish|decir]]
|-
|1015.
|[[ésa#Spanish|ésa]]
|87
|[[ese#Spanish|ese]]
|-
|1016.
|[[base#Spanish|base]]
|87
|[[base#Spanish|base]] [[basar#Spanish|basar]]
|-
|1017.
|[[oír#Spanish|oír]]
|86
|[[oír#Spanish|oír]]
|-
|1018.
|[[suelo#Spanish|suelo]]
|86
|[[suelo#Spanish|suelo]] [[soler#Spanish|soler]]
|-
|1019.
|[[pelear#Spanish|pelear]]
|86
|[[pelear#Spanish|pelear]]
|-
|1020.
|[[ayudarte#Spanish|ayudarte]]
|86
|[[ayudar#Spanish|ayudar]]
|-
|1021.
|[[pistola#Spanish|pistola]]
|86
|[[pistola#Spanish|pistola]]
|-
|1022.
|[[frío#Spanish|frío]]
|86
|[[frío#Spanish|frío]] [[freír#Spanish|freír]]
|-
|1023.
|[[comandante#Spanish|comandante]]
|85
|[[comandante#Spanish|comandante]]
|-
|1024.
|[[partes#Spanish|partes]]
|85
|[[parte#Spanish|parte]] [[partir#Spanish|partir]]
|-
|1025.
|[[llega#Spanish|llega]]
|85
|[[llegar#Spanish|llegar]]
|-
|1026.
|[[verás#Spanish|verás]]
|85
|[[ver#Spanish|ver]]
|-
|1027.
|[[sur#Spanish|sur]]
|85
|[[sur#Spanish|sur]]
|-
|1028.
|[[iremos#Spanish|iremos]]
|85
|[[ir#Spanish|ir]]
|-
|1029.
|[[rato#Spanish|rato]]
|85
|[[rato#Spanish|rato]]
|-
|1030.
|[[mar#Spanish|mar]]
|84
|[[mar#Spanish|mar]]
|-
|1031.
|[[espacio#Spanish|espacio]]
|84
|[[espacio#Spanish|espacio]]
|-
|1032.
|[[asesinato#Spanish|asesinato]]
|84
|[[asesinato#Spanish|asesinato]]
|-
|1033.
|[[ventana#Spanish|ventana]]
|84
|[[ventana#Spanish|ventana]]
|-
|1034.
|[[prisa#Spanish|prisa]]
|84
|[[prisa#Spanish|prisa]]
|-
|1035.
|[[tienda#Spanish|tienda]]
|84
|[[tienda#Spanish|tienda]] [[tender#Spanish|tender]]
|-
|1036.
|[[cámara#Spanish|cámara]]
|84
|[[cámara#Spanish|cámara]]
|-
|1037.
|[[puedas#Spanish|puedas]]
|84
|[[poder#Spanish|poder]]
|-
|1038.
|[[según#Spanish|según]]
|84
|[[según#Spanish|según]]
|-
|1039.
|[[broma#Spanish|broma]]
|84
|[[broma#Spanish|broma]]
|-
|1040.
|[[reunión#Spanish|reunión]]
|83
|[[reunión#Spanish|reunión]]
|-
|1041.
|[[despierta#Spanish|despierta]]
|83
|[[despertar#Spanish|despertar]]
|-
|1042.
|[[sacar#Spanish|sacar]]
|83
|[[sacar#Spanish|sacar]]
|-
|1043.
|[[tí#Spanish|tí]]
|83
|[[ti#Spanish|ti]]
|-
|1044.
|[[segunda#Spanish|segunda]]
|83
|[[segundo#Spanish|segundo]]
|-
|1045.
|[[papel#Spanish|papel]]
|83
|[[papel#Spanish|papel]]
|-
|1046.
|[[locura#Spanish|locura]]
|83
|[[locura#Spanish|locura]]
|-
|1047.
|[[departamento#Spanish|departamento]]
|82
|[[departamento#Spanish|departamento]]
|-
|1048.
|[[horrible#Spanish|horrible]]
|82
|[[horrible#Spanish|horrible]]
|-
|1049.
|[[enfermo#Spanish|enfermo]]
|82
|[[enfermo#Spanish|enfermo]]
|-
|1050.
|[[pregunto#Spanish|pregunto]]
|82
|[[preguntar#Spanish|preguntar]]
|-
|1051.
|[[cárcel#Spanish|cárcel]]
|82
|[[cárcel#Spanish|cárcel]]
|-
|1052.
|[[órdenes#Spanish|órdenes]]
|82
|[[orden#Spanish|orden]]
|-
|1053.
|[[intento#Spanish|intento]]
|82
|[[intento#Spanish|intento]] [[intentar#Spanish|intentar]]
|-
|1054.
|[[isla#Spanish|isla]]
|82
|[[isla#Spanish|isla]]
|-
|1055.
|[[salida#Spanish|salida]]
|82
|[[salida#Spanish|salida]] [[salir#Spanish|salir]]
|-
|1056.
|[[llamó#Spanish|llamó]]
|82
|[[llamar#Spanish|llamar]]
|-
|1057.
|[[volveré#Spanish|volveré]]
|82
|[[volver#Spanish|volver]]
|-
|1058.
|[[usa#Spanish|usa]]
|82
|[[usar#Spanish|usar]]
|-
|1059.
|[[gato#Spanish|gato]]
|82
|[[gato#Spanish|gato]]
|-
|1060.
|[[hagan#Spanish|hagan]]
|82
|[[hacer#Spanish|hacer]]
|-
|1061.
|[[dejes#Spanish|dejes]]
|82
|[[dejar#Spanish|dejar]]
|-
|1062.
|[[duele#Spanish|duele]]
|81
|[[doler#Spanish|doler]]
|-
|1063.
|[[vengan#Spanish|vengan]]
|81
|[[venir#Spanish|venir]]
|-
|1064.
|[[crimen#Spanish|crimen]]
|81
|[[crimen#Spanish|crimen]]
|-
|1065.
|[[esperaba#Spanish|esperaba]]
|81
|[[esperar#Spanish|esperar]]
|-
|1066.
|[[causa#Spanish|causa]]
|81
|[[causa#Spanish|causa]] [[causar#Spanish|causar]]
|-
|1067.
|[[bar#Spanish|bar]]
|81
|[[bar#Spanish|bar]]
|-
|1068.
|[[seré#Spanish|seré]]
|81
|[[ser#Spanish|ser]]
|-
|1069.
|[[ocho#Spanish|ocho]]
|81
|[[ocho#Spanish|ocho]]
|-
|1070.
|[[temprano#Spanish|temprano]]
|81
|[[temprano#Spanish|temprano]]
|-
|1071.
|[[río#Spanish|río]]
|81
|[[río#Spanish|río]] [[reír#Spanish|reír]]
|-
|1072.
|[[relación#Spanish|relación]]
|80
|[[relación#Spanish|relación]]
|-
|1073.
|[[drogas#Spanish|drogas]]
|80
|[[droga#Spanish|droga]]
|-
|1074.
|[[luces#Spanish|luces]]
|80
|[[luz#Spanish|luz]]
|-
|1075.
|[[bromeando#Spanish|bromeando]]
|80
|[[bromear#Spanish|bromear]]
|-
|1076.
|[[ojalá#Spanish|ojalá]]
|80
|[[ojalá#Spanish|ojalá]]
|-
|1077.
|[[hablamos#Spanish|hablamos]]
|80
|[[hablar#Spanish|hablar]]
|-
|1078.
|[[trabaja#Spanish|trabaja]]
|80
|[[trabajar#Spanish|trabajar]]
|-
|1079.
|[[irse#Spanish|irse]]
|80
|[[ir#Spanish|ir]]
|-
|1080.
|[[libros#Spanish|libros]]
|80
|[[libro#Spanish|libro]]
|-
|1081.
|[[radio#Spanish|radio]]
|80
|[[radio#Spanish|radio]]
|-
|1082.
|[[vienes#Spanish|vienes]]
|79
|[[venir#Spanish|venir]]
|-
|1083.
|[[quedan#Spanish|quedan]]
|79
|[[quedar#Spanish|quedar]]
|-
|1084.
|[[excepto#Spanish|excepto]]
|79
|[[excepto#Spanish|excepto]]
|-
|1085.
|[[brazo#Spanish|brazo]]
|79
|[[brazo#Spanish|brazo]]
|-
|1086.
|[[tome#Spanish|tome]]
|79
|[[tomar#Spanish|tomar]]
|-
|1087.
|[[rojo#Spanish|rojo]]
|79
|[[rojo#Spanish|rojo]]
|-
|1088.
|[[conocido#Spanish|conocido]]
|79
|[[conocido#Spanish|conocido]] [[conocer#Spanish|conocer]]
|-
|1089.
|[[universidad#Spanish|universidad]]
|79
|[[universidad#Spanish|universidad]]
|-
|1090.
|[[investigación#Spanish|investigación]]
|79
|[[investigación#Spanish|investigación]]
|-
|1091.
|[[batalla#Spanish|batalla]]
|79
|[[batalla#Spanish|batalla]]
|-
|1092.
|[[reglas#Spanish|reglas]]
|78
|[[regla#Spanish|regla]]
|-
|1093.
|[[cargo#Spanish|cargo]]
|78
|[[cargo#Spanish|cargo]] [[cargar#Spanish|cargar]]
|-
|1094.
|[[hogar#Spanish|hogar]]
|78
|[[hogar#Spanish|hogar]]
|-
|1095.
|[[ninguno#Spanish|ninguno]]
|78
|[[ninguno#Spanish|ninguno]]
|-
|1096.
|[[dieron#Spanish|dieron]]
|78
|[[dar#Spanish|dar]]
|-
|1097.
|[[vuelva#Spanish|vuelva]]
|78
|[[volver#Spanish|volver]]
|-
|1098.
|[[sabías#Spanish|sabías]]
|78
|[[saber#Spanish|saber]]
|-
|1099.
|[[respeto#Spanish|respeto]]
|78
|[[respeto#Spanish|respeto]] [[respetar#Spanish|respetar]]
|-
|1100.
|[[estación#Spanish|estación]]
|78
|[[estación#Spanish|estación]]
|-
|1101.
|[[corte#Spanish|corte]]
|78
|[[corte#Spanish|corte]] [[cortar#Spanish|cortar]]
|-
|1102.
|[[paciente#Spanish|paciente]]
|78
|[[paciente#Spanish|paciente]]
|-
|1103.
|[[encuentro#Spanish|encuentro]]
|78
|[[encuentro#Spanish|encuentro]] [[encontrar#Spanish|encontrar]]
|-
|1104.
|[[energía#Spanish|energía]]
|78
|[[energía#Spanish|energía]]
|-
|1105.
|[[dejado#Spanish|dejado]]
|78
|[[dejado#Spanish|dejado]] [[dejar#Spanish|dejar]]
|-
|1106.
|[[baile#Spanish|baile]]
|78
|[[baile#Spanish|baile]]
|-
|1107.
|[[abuela#Spanish|abuela]]
|77
|[[abuela#Spanish|abuela]]
|-
|1108.
|[[caliente#Spanish|caliente]]
|77
|[[caliente#Spanish|caliente]]
|-
|1109.
|[[vieja#Spanish|vieja]]
|77
|[[viejo#Spanish|viejo]]
|-
|1110.
|[[viendo#Spanish|viendo]]
|77
|[[ver#Spanish|ver]]
|-
|1111.
|[[veremos#Spanish|veremos]]
|77
|[[ver#Spanish|ver]]
|-
|1112.
|[[rayos#Spanish|rayos]]
|77
|[[rayo#Spanish|rayo]]
|-
|1113.
|[[simple#Spanish|simple]]
|77
|[[simple#Spanish|simple]]
|-
|1114.
|[[bailar#Spanish|bailar]]
|77
|[[bailar#Spanish|bailar]]
|-
|1115.
|[[papa#Spanish|papa]]
|77
|[[papa#Spanish|papa]]
|-
|1116.
|[[triste#Spanish|triste]]
|76
|[[triste#Spanish|triste]]
|-
|1117.
|[[zona#Spanish|zona]]
|76
|[[zona#Spanish|zona]]
|-
|1118.
|[[serás#Spanish|serás]]
|76
|[[ser#Spanish|ser]]
|-
|1119.
|[[guardia#Spanish|guardia]]
|76
|[[guardia#Spanish|guardia]]
|-
|1120.
|[[canción#Spanish|canción]]
|76
|[[canción#Spanish|canción]]
|-
|1121.
|[[salud#Spanish|salud]]
|76
|[[salud#Spanish|salud]]
|-
|1122.
|[[escuchar#Spanish|escuchar]]
|76
|[[escuchar#Spanish|escuchar]]
|-
|1123.
|[[parar#Spanish|parar]]
|76
|[[parar#Spanish|parar]]
|-
|1124.
|[[estarás#Spanish|estarás]]
|76
|[[estar#Spanish|estar]]
|-
|1125.
|[[cenar#Spanish|cenar]]
|76
|[[cenar#Spanish|cenar]]
|-
|1126.
|[[soldados#Spanish|soldados]]
|76
|[[soldado#Spanish|soldado]]
|-
|1127.
|[[caballo#Spanish|caballo]]
|76
|[[caballo#Spanish|caballo]]
|-
|1128.
|[[serán#Spanish|serán]]
|75
|[[ser#Spanish|ser]]
|-
|1129.
|[[estaremos#Spanish|estaremos]]
|75
|[[estar#Spanish|estar]]
|-
|1130.
|[[interesa#Spanish|interesa]]
|75
|[[interesar#Spanish|interesar]]
|-
|1131.
|[[volar#Spanish|volar]]
|75
|[[volar#Spanish|volar]]
|-
|1132.
|[[principio#Spanish|principio]]
|75
|[[principio#Spanish|principio]]
|-
|1133.
|[[nivel#Spanish|nivel]]
|75
|[[nivel#Spanish|nivel]]
|-
|1134.
|[[cálmate#Spanish|cálmate]]
|75
|[[calmar#Spanish|calmar]]
|-
|1135.
|[[conocer#Spanish|conocer]]
|75
|[[conocer#Spanish|conocer]]
|-
|1136.
|[[finalmente#Spanish|finalmente]]
|75
|[[finalmente#Spanish|finalmente]]
|-
|1137.
|[[alegro#Spanish|alegro]]
|75
|[[alegrar#Spanish|alegrar]] [[alegro#Spanish|alegro]]
|-
|1138.
|[[debajo#Spanish|debajo]]
|75
|[[debajo#Spanish|debajo]]
|-
|1139.
|[[podrían#Spanish|podrían]]
|74
|[[poder#Spanish|poder]]
|-
|1140.
|[[bosque#Spanish|bosque]]
|74
|[[bosque#Spanish|bosque]]
|-
|1141.
|[[bonita#Spanish|bonita]]
|74
|[[bonito#Spanish|bonito]]
|-
|1142.
|[[bolsa#Spanish|bolsa]]
|74
|[[bolsa#Spanish|bolsa]]
|-
|1143.
|[[pone#Spanish|pone]]
|74
|[[poner#Spanish|poner]]
|-
|1144.
|[[taxi#Spanish|taxi]]
|74
|[[taxi#Spanish|taxi]]
|-
|1145.
|[[ocupado#Spanish|ocupado]]
|74
|[[ocupado#Spanish|ocupado]] [[ocupar#Spanish|ocupar]]
|-
|1146.
|[[amable#Spanish|amable]]
|74
|[[amable#Spanish|amable]]
|-
|1147.
|[[acaso#Spanish|acaso]]
|74
|[[acaso#Spanish|acaso]]
|-
|1148.
|[[detente#Spanish|detente]]
|74
|[[detener#Spanish|detener]]
|-
|1149.
|[[imbécil#Spanish|imbécil]]
|74
|[[imbécil#Spanish|imbécil]]
|-
|1150.
|[[san#Spanish|san]]
|74
|[[san#Spanish|san]] [[San#Spanish|San]]
|-
|1151.
|[[equivocado#Spanish|equivocado]]
|74
|[[equivocado#Spanish|equivocado]]
|-
|1152.
|[[viva#Spanish|viva]]
|74
|[[vivir#Spanish|vivir]]
|-
|1153.
|[[puso#Spanish|puso]]
|74
|[[poner#Spanish|poner]]
|-
|1154.
|[[obra#Spanish|obra]]
|74
|[[obra#Spanish|obra]] [[obrar#Spanish|obrar]]
|-
|1155.
|[[consejo#Spanish|consejo]]
|74
|[[consejo#Spanish|consejo]]
|-
|1156.
|[[público#Spanish|público]]
|73
|[[público#Spanish|público]]
|-
|1157.
|[[ayúdame#Spanish|ayúdame]]
|73
|[[ayudar#Spanish|ayudar]]
|-
|1158.
|[[animales#Spanish|animales]]
|73
|[[animal#Spanish|animal]]
|-
|1159.
|[[azul#Spanish|azul]]
|73
|[[azul#Spanish|azul]]
|-
|1160.
|[[apuesto#Spanish|apuesto]]
|73
|[[apostar#Spanish|apostar]]
|-
|1161.
|[[prisión#Spanish|prisión]]
|73
|[[prisión#Spanish|prisión]]
|-
|1162.
|[[mirar#Spanish|mirar]]
|73
|[[mirar#Spanish|mirar]]
|-
|1163.
|[[inteligente#Spanish|inteligente]]
|73
|[[inteligente#Spanish|inteligente]]
|-
|1164.
|[[metros#Spanish|metros]]
|73
|[[metro#Spanish|metro]]
|-
|1165.
|[[fantástico#Spanish|fantástico]]
|73
|[[fantástico#Spanish|fantástico]]
|-
|1166.
|[[próximo#Spanish|próximo]]
|73
|[[próximo#Spanish|próximo]]
|-
|1167.
|[[jugando#Spanish|jugando]]
|73
|[[jugar#Spanish|jugar]]
|-
|1168.
|[[ojo#Spanish|ojo]]
|73
|[[ojo#Spanish|ojo]]
|-
|1169.
|[[salga#Spanish|salga]]
|72
|[[salir#Spanish|salir]]
|-
|1170.
|[[vea#Spanish|vea]]
|72
|[[ver#Spanish|ver]]
|-
|1171.
|[[llaman#Spanish|llaman]]
|72
|[[llamar#Spanish|llamar]]
|-
|1172.
|[[entrada#Spanish|entrada]]
|72
|[[entrada#Spanish|entrada]] [[entrar#Spanish|entrar]]
|-
|1173.
|[[duda#Spanish|duda]]
|72
|[[duda#Spanish|duda]] [[dudar#Spanish|dudar]]
|-
|1174.
|[[cerveza#Spanish|cerveza]]
|72
|[[cerveza#Spanish|cerveza]]
|-
|1175.
|[[unidos#Spanish|unidos]]
|72
|[[unido#Spanish|unido]] [[unir#Spanish|unir]]
|-
|1176.
|[[matado#Spanish|matado]]
|72
|[[matado#Spanish|matado]] [[matar#Spanish|matar]]
|-
|1177.
|[[princesa#Spanish|princesa]]
|72
|[[princesa#Spanish|princesa]]
|-
|1178.
|[[perdí#Spanish|perdí]]
|72
|[[perder#Spanish|perder]]
|-
|1179.
|[[entender#Spanish|entender]]
|72
|[[entender#Spanish|entender]]
|-
|1180.
|[[santa#Spanish|santa]]
|72
|[[santo#Spanish|santo]]
|-
|1181.
|[[quedar#Spanish|quedar]]
|72
|[[quedar#Spanish|quedar]]
|-
|1182.
|[[miles#Spanish|miles]]
|72
|[[mil#Spanish|mil]]
|-
|1183.
|[[llamaré#Spanish|llamaré]]
|72
|[[llamar#Spanish|llamar]]
|-
|1184.
|[[compañero#Spanish|compañero]]
|72
|[[compañero#Spanish|compañero]]
|-
|1185.
|[[pensado#Spanish|pensado]]
|71
|[[pensar#Spanish|pensar]]
|-
|1186.
|[[espalda#Spanish|espalda]]
|71
|[[espalda#Spanish|espalda]]
|-
|1187.
|[[dejé#Spanish|dejé]]
|71
|[[dejar#Spanish|dejar]]
|-
|1188.
|[[bomba#Spanish|bomba]]
|71
|[[bomba#Spanish|bomba]]
|-
|1189.
|[[cartas#Spanish|cartas]]
|71
|[[carta#Spanish|carta]]
|-
|1190.
|[[apenas#Spanish|apenas]]
|71
|[[apenas#Spanish|apenas]]
|-
|1191.
|[[leer#Spanish|leer]]
|71
|[[leer#Spanish|leer]]
|-
|1192.
|[[hermanos#Spanish|hermanos]]
|71
|[[hermano#Spanish|hermano]]
|-
|1193.
|[[darme#Spanish|darme]]
|71
|[[dar#Spanish|dar]]
|-
|1194.
|[[papi#Spanish|papi]]
|71
|[[papi#Spanish|papi]]
|-
|1195.
|[[mantener#Spanish|mantener]]
|71
|[[mantener#Spanish|mantener]]
|-
|1196.
|[[suyo#Spanish|suyo]]
|71
|[[suyo#Spanish|suyo]]
|-
|1197.
|[[rico#Spanish|rico]]
|71
|[[rico#Spanish|rico]]
|-
|1198.
|[[verla#Spanish|verla]]
|71
|[[ver#Spanish|ver]]
|-
|1199.
|[[lee#Spanish|lee]]
|71
|[[leer#Spanish|leer]]
|-
|1200.
|[[sigues#Spanish|sigues]]
|70
|[[seguir#Spanish|seguir]]
|-
|1201.
|[[toca#Spanish|toca]]
|70
|[[tocar#Spanish|tocar]]
|-
|1202.
|[[olvídalo#Spanish|olvídalo]]
|70
|[[olvidar#Spanish|olvidar]]
|-
|1203.
|[[acción#Spanish|acción]]
|70
|[[acción#Spanish|acción]]
|-
|1204.
|[[hayas#Spanish|hayas]]
|70
|[[haber#Spanish|haber]] [[haya#Spanish|haya]]
|-
|1205.
|[[dioses#Spanish|dioses]]
|70
|[[dios#Spanish|dios]]
|-
|1206.
|[[mando#Spanish|mando]]
|70
|[[mando#Spanish|mando]] [[mandar#Spanish|mandar]]
|-
|1207.
|[[dejaré#Spanish|dejaré]]
|70
|[[dejar#Spanish|dejar]]
|-
|1208.
|[[llegue#Spanish|llegue]]
|69
|[[llegar#Spanish|llegar]]
|-
|1209.
|[[formas#Spanish|formas]]
|69
|[[forma#Spanish|forma]] [[formar#Spanish|formar]]
|-
|1210.
|[[uh#Spanish|uh]]
|69
|[[uh#Spanish|uh]]
|-
|1211.
|[[cierra#Spanish|cierra]]
|69
|[[cerrar#Spanish|cerrar]]
|-
|1212.
|[[damas#Spanish|damas]]
|69
|[[dama#Spanish|dama]]
|-
|1213.
|[[puente#Spanish|puente]]
|69
|[[puente#Spanish|puente]]
|-
|1214.
|[[memoria#Spanish|memoria]]
|69
|[[memoria#Spanish|memoria]]
|-
|1215.
|[[regresa#Spanish|regresa]]
|69
|[[regresar#Spanish|regresar]]
|-
|1216.
|[[muévanse#Spanish|muévanse]]
|69
|[[mover#Spanish|mover]]
|-
|1217.
|[[parecía#Spanish|parecía]]
|69
|[[parecer#Spanish|parecer]]
|-
|1218.
|[[vestido#Spanish|vestido]]
|69
|[[vestido#Spanish|vestido]] [[vestir#Spanish|vestir]]
|-
|1219.
|[[llaves#Spanish|llaves]]
|69
|[[llave#Spanish|llave]]
|-
|1220.
|[[tv#Spanish|tv]]
|69
|[[TV#Spanish|TV]]
|-
|1221.
|[[camión#Spanish|camión]]
|69
|[[camión#Spanish|camión]]
|-
|1222.
|[[acabar#Spanish|acabar]]
|69
|[[acabar#Spanish|acabar]]
|-
|1223.
|[[robot#Spanish|robot]]
|69
|[[robot#Spanish|robot]]
|-
|1224.
|[[llevó#Spanish|llevó]]
|69
|[[llevar#Spanish|llevar]]
|-
|1225.
|[[montón#Spanish|montón]]
|69
|[[montón#Spanish|montón]]
|-
|1226.
|[[estuviste#Spanish|estuviste]]
|69
|[[estar#Spanish|estar]]
|-
|1227.
|[[máquina#Spanish|máquina]]
|68
|[[máquina#Spanish|máquina]]
|-
|1228.
|[[puertas#Spanish|puertas]]
|68
|[[puerta#Spanish|puerta]]
|-
|1229.
|[[podamos#Spanish|podamos]]
|68
|[[poder#Spanish|poder]] [[podar#Spanish|podar]]
|-
|1230.
|[[muere#Spanish|muere]]
|68
|[[morir#Spanish|morir]]
|-
|1231.
|[[trago#Spanish|trago]]
|68
|[[trago#Spanish|trago]] [[tragar#Spanish|tragar]]
|-
|1232.
|[[mayoría#Spanish|mayoría]]
|68
|[[mayoría#Spanish|mayoría]]
|-
|1233.
|[[reina#Spanish|reina]]
|68
|[[reina#Spanish|reina]] [[reinar#Spanish|reinar]]
|-
|1234.
|[[lleno#Spanish|lleno]]
|68
|[[lleno#Spanish|lleno]] [[llenar#Spanish|llenar]]
|-
|1235.
|[[inglés#Spanish|inglés]]
|68
|[[inglés#Spanish|inglés]]
|-
|1236.
|[[don#Spanish|don]]
|68
|[[don#Spanish|don]]
|-
|1237.
|[[soldado#Spanish|soldado]]
|68
|[[soldado#Spanish|soldado]] [[soldar#Spanish|soldar]]
|-
|1238.
|[[estrella#Spanish|estrella]]
|68
|[[estrella#Spanish|estrella]] [[estrellar#Spanish|estrellar]]
|-
|1239.
|[[escuche#Spanish|escuche]]
|68
|[[escuchar#Spanish|escuchar]]
|-
|1240.
|[[valor#Spanish|valor]]
|68
|[[valor#Spanish|valor]]
|-
|1241.
|[[pido#Spanish|pido]]
|68
|[[pedir#Spanish|pedir]]
|-
|1242.
|[[delante#Spanish|delante]]
|68
|[[delante#Spanish|delante]]
|-
|1243.
|[[código#Spanish|código]]
|68
|[[código#Spanish|código]]
|-
|1244.
|[[héroe#Spanish|héroe]]
|68
|[[héroe#Spanish|héroe]]
|-
|1245.
|[[fe#Spanish|fe]]
|68
|[[fe#Spanish|fe]]
|-
|1246.
|[[capaz#Spanish|capaz]]
|68
|[[capaz#Spanish|capaz]]
|-
|1247.
|[[verme#Spanish|verme]]
|67
|[[ver#Spanish|ver]]
|-
|1248.
|[[beber#Spanish|beber]]
|67
|[[beber#Spanish|beber]]
|-
|1249.
|[[velocidad#Spanish|velocidad]]
|67
|[[velocidad#Spanish|velocidad]]
|-
|1250.
|[[darte#Spanish|darte]]
|67
|[[dar#Spanish|dar]]
|-
|1251.
|[[llevas#Spanish|llevas]]
|67
|[[llevar#Spanish|llevar]]
|-
|1252.
|[[partido#Spanish|partido]]
|67
|[[partido#Spanish|partido]] [[partir#Spanish|partir]]
|-
|1253.
|[[estuviera#Spanish|estuviera]]
|67
|[[estar#Spanish|estar]]
|-
|1254.
|[[dia#Spanish|dia]]
|67
|[[día#Spanish|día]]
|-
|1255.
|[[opinión#Spanish|opinión]]
|67
|[[opinión#Spanish|opinión]]
|-
|1256.
|[[irte#Spanish|irte]]
|67
|[[ir#Spanish|ir]]
|-
|1257.
|[[cocina#Spanish|cocina]]
|67
|[[cocina#Spanish|cocina]] [[cocinar#Spanish|cocinar]]
|-
|1258.
|[[abrir#Spanish|abrir]]
|67
|[[abrir#Spanish|abrir]]
|-
|1259.
|[[perros#Spanish|perros]]
|67
|[[perro#Spanish|perro]]
|-
|1260.
|[[tambien#Spanish|tambien]]
|67
|[[también#Spanish|también]]
|-
|1261.
|[[sepa#Spanish|sepa]]
|67
|[[saber#Spanish|saber]]
|-
|1262.
|[[pareces#Spanish|pareces]]
|67
|[[parecer#Spanish|parecer]]
|-
|1263.
|[[escribir#Spanish|escribir]]
|67
|[[escribir#Spanish|escribir]]
|-
|1264.
|[[golpe#Spanish|golpe]]
|67
|[[golpe#Spanish|golpe]]
|-
|1265.
|[[tenia#Spanish|tenia]]
|67
|[[tener#Spanish|tener]]
|-
|1266.
|[[alta#Spanish|alta]]
|67
|[[alta#Spanish|alta]]
|-
|1267.
|[[estados#Spanish|estados]]
|66
|[[estado#Spanish|estado]] [[estar#Spanish|estar]]
|-
|1268.
|[[tocar#Spanish|tocar]]
|66
|[[tocar#Spanish|tocar]]
|-
|1269.
|[[vuelvo#Spanish|vuelvo]]
|66
|[[volver#Spanish|volver]]
|-
|1270.
|[[habían#Spanish|habían]]
|66
|[[haber#Spanish|haber]]
|-
|1271.
|[[ganas#Spanish|ganas]]
|66
|[[gana#Spanish|gana]] [[ganar#Spanish|ganar]]
|-
|1272.
|[[hacerte#Spanish|hacerte]]
|66
|[[hacer#Spanish|hacer]]
|-
|1273.
|[[dejo#Spanish|dejo]]
|66
|[[dejar#Spanish|dejar]]
|-
|1274.
|[[volvió#Spanish|volvió]]
|66
|[[volver#Spanish|volver]]
|-
|1275.
|[[ejemplo#Spanish|ejemplo]]
|66
|[[ejemplo#Spanish|ejemplo]]
|-
|1276.
|[[contar#Spanish|contar]]
|66
|[[contar#Spanish|contar]]
|-
|1277.
|[[tenían#Spanish|tenían]]
|66
|[[tener#Spanish|tener]]
|-
|1278.
|[[propósito#Spanish|propósito]]
|65
|[[propósito#Spanish|propósito]]
|-
|1279.
|[[entiende#Spanish|entiende]]
|65
|[[entender#Spanish|entender]]
|-
|1280.
|[[empieza#Spanish|empieza]]
|65
|[[empezar#Spanish|empezar]]
|-
|1281.
|[[anillo#Spanish|anillo]]
|65
|[[anillo#Spanish|anillo]]
|-
|1282.
|[[londres#Spanish|londres]]
|65
|[[Londres#Spanish|Londres]]
|-
|1283.
|[[tendría#Spanish|tendría]]
|65
|[[tener#Spanish|tener]]
|-
|1284.
|[[pedir#Spanish|pedir]]
|65
|[[pedir#Spanish|pedir]]
|-
|1285.
|[[estilo#Spanish|estilo]]
|65
|[[estilo#Spanish|estilo]]
|-
|1286.
|[[ayudarme#Spanish|ayudarme]]
|65
|[[ayudar#Spanish|ayudar]]
|-
|1287.
|[[pista#Spanish|pista]]
|65
|[[pista#Spanish|pista]]
|-
|1288.
|[[cambiado#Spanish|cambiado]]
|65
|[[cambiar#Spanish|cambiar]] [[cambiado#Spanish|cambiado]]
|-
|1289.
|[[escapar#Spanish|escapar]]
|65
|[[escapar#Spanish|escapar]]
|-
|1290.
|[[eeuu#Spanish|eeuu]]
|65
|[[EEUU#Spanish|EEUU]]
|-
|1291.
|[[encontró#Spanish|encontró]]
|65
|[[encontrar#Spanish|encontrar]]
|-
|1292.
|[[espíritu#Spanish|espíritu]]
|65
|[[espíritu#Spanish|espíritu]]
|-
|1293.
|[[viejos#Spanish|viejos]]
|65
|[[viejo#Spanish|viejo]]
|-
|1294.
|[[molesta#Spanish|molesta]]
|65
|[[molestar#Spanish|molestar]]
|-
|1295.
|[[nota#Spanish|nota]]
|65
|[[nota#Spanish|nota]] [[notar#Spanish|notar]]
|-
|1296.
|[[diferencia#Spanish|diferencia]]
|65
|[[diferencia#Spanish|diferencia]]
|-
|1297.
|[[tratar#Spanish|tratar]]
|65
|[[tratar#Spanish|tratar]]
|-
|1298.
|[[precio#Spanish|precio]]
|65
|[[precio#Spanish|precio]]
|-
|1299.
|[[caballero#Spanish|caballero]]
|64
|[[caballero#Spanish|caballero]]
|-
|1300.
|[[sirve#Spanish|sirve]]
|64
|[[servir#Spanish|servir]]
|-
|1301.
|[[alegra#Spanish|alegra]]
|64
|[[alegrar#Spanish|alegrar]]
|-
|1302.
|[[doble#Spanish|doble]]
|64
|[[doble#Spanish|doble]]
|-
|1303.
|[[agradable#Spanish|agradable]]
|64
|[[agradable#Spanish|agradable]]
|-
|1304.
|[[embargo#Spanish|embargo]]
|64
|[[embargo#Spanish|embargo]]
|-
|1305.
|[[tengan#Spanish|tengan]]
|64
|[[tener#Spanish|tener]]
|-
|1306.
|[[tuvimos#Spanish|tuvimos]]
|64
|[[tener#Spanish|tener]]
|-
|1307.
|[[sube#Spanish|sube]]
|64
|[[subir#Spanish|subir]]
|-
|1308.
|[[estén#Spanish|estén]]
|64
|[[estar#Spanish|estar]]
|-
|1309.
|[[mami#Spanish|mami]]
|64
|[[mami#Spanish|mami]]
|-
|1310.
|[[emergencia#Spanish|emergencia]]
|64
|[[emergencia#Spanish|emergencia]]
|-
|1311.
|[[cuello#Spanish|cuello]]
|64
|[[cuello#Spanish|cuello]]
|-
|1312.
|[[boda#Spanish|boda]]
|64
|[[boda#Spanish|boda]]
|-
|1313.
|[[aprender#Spanish|aprender]]
|64
|[[aprender#Spanish|aprender]]
|-
|1314.
|[[té#Spanish|té]]
|64
|[[té#Spanish|té]]
|-
|1315.
|[[informe#Spanish|informe]]
|64
|[[informe#Spanish|informe]] [[informar#Spanish|informar]]
|-
|1316.
|[[blanca#Spanish|blanca]]
|64
|[[blanco#Spanish|blanco]] [[Blanca#Spanish|Blanca]]
|-
|1317.
|[[experiencia#Spanish|experiencia]]
|64
|[[experiencia#Spanish|experiencia]]
|-
|1318.
|[[debía#Spanish|debía]]
|64
|[[deber#Spanish|deber]]
|-
|1319.
|[[podido#Spanish|podido]]
|64
|[[poder#Spanish|poder]]
|-
|1320.
|[[mentira#Spanish|mentira]]
|63
|[[mentira#Spanish|mentira]]
|-
|1321.
|[[director#Spanish|director]]
|63
|[[director#Spanish|director]]
|-
|1322.
|[[mata#Spanish|mata]]
|63
|[[matar#Spanish|matar]]
|-
|1323.
|[[exacto#Spanish|exacto]]
|63
|[[exacto#Spanish|exacto]]
|-
|1324.
|[[déjalo#Spanish|déjalo]]
|63
|[[dejar#Spanish|dejar]]
|-
|1325.
|[[defensa#Spanish|defensa]]
|63
|[[defensa#Spanish|defensa]]
|-
|1326.
|[[tuviste#Spanish|tuviste]]
|63
|[[tener#Spanish|tener]]
|-
|1327.
|[[confiar#Spanish|confiar]]
|63
|[[confiar#Spanish|confiar]]
|-
|1328.
|[[color#Spanish|color]]
|63
|[[color#Spanish|color]]
|-
|1329.
|[[hacerle#Spanish|hacerle]]
|63
|[[hacer#Spanish|hacer]]
|-
|1330.
|[[aquel#Spanish|aquel]]
|63
|[[aquel#Spanish|aquel]]
|-
|1331.
|[[conocí#Spanish|conocí]]
|63
|[[conocer#Spanish|conocer]]
|-
|1332.
|[[probar#Spanish|probar]]
|63
|[[probar#Spanish|probar]]
|-
|1333.
|[[príncipe#Spanish|príncipe]]
|63
|[[príncipe#Spanish|príncipe]]
|-
|1334.
|[[irá#Spanish|irá]]
|63
|[[ir#Spanish|ir]]
|-
|1335.
|[[despacio#Spanish|despacio]]
|63
|[[despacio#Spanish|despacio]]
|-
|1336.
|[[tiro#Spanish|tiro]]
|63
|[[tiro#Spanish|tiro]] [[tirar#Spanish|tirar]]
|-
|1337.
|[[vacaciones#Spanish|vacaciones]]
|63
|[[vacación#Spanish|vacación]]
|-
|1338.
|[[perdió#Spanish|perdió]]
|63
|[[perder#Spanish|perder]]
|-
|1339.
|[[fondo#Spanish|fondo]]
|63
|[[fondo#Spanish|fondo]]
|-
|1340.
|[[verde#Spanish|verde]]
|62
|[[verde#Spanish|verde]]
|-
|1341.
|[[parecen#Spanish|parecen]]
|62
|[[parecer#Spanish|parecer]]
|-
|1342.
|[[mama#Spanish|mama]]
|62
|[[mama#Spanish|mama]]
|-
|1343.
|[[bienvenida#Spanish|bienvenida]]
|62
|[[bienvenida#Spanish|bienvenida]]
|-
|1344.
|[[opción#Spanish|opción]]
|62
|[[opción#Spanish|opción]]
|-
|1345.
|[[operación#Spanish|operación]]
|62
|[[operación#Spanish|operación]]
|-
|1346.
|[[hablado#Spanish|hablado]]
|62
|[[hablar#Spanish|hablar]]
|-
|1347.
|[[traer#Spanish|traer]]
|62
|[[traer#Spanish|traer]]
|-
|1348.
|[[principal#Spanish|principal]]
|62
|[[principal#Spanish|principal]]
|-
|1349.
|[[demonio#Spanish|demonio]]
|62
|[[demonio#Spanish|demonio]]
|-
|1350.
|[[zapatos#Spanish|zapatos]]
|62
|[[zapato#Spanish|zapato]]
|-
|1351.
|[[leo#Spanish|leo]]
|62
|[[leer#Spanish|leer]]
|-
|1352.
|[[respecto#Spanish|respecto]]
|62
|[[respecto#Spanish|respecto]]
|-
|1353.
|[[nuevos#Spanish|nuevos]]
|62
|[[nuevo#Spanish|nuevo]]
|-
|1354.
|[[especie#Spanish|especie]]
|62
|[[especie#Spanish|especie]]
|-
|1355.
|[[pidió#Spanish|pidió]]
|62
|[[pedir#Spanish|pedir]]
|-
|1356.
|[[éxito#Spanish|éxito]]
|62
|[[éxito#Spanish|éxito]]
|-
|1357.
|[[cabrón#Spanish|cabrón]]
|61
|[[cabrón#Spanish|cabrón]]
|-
|1358.
|[[mírame#Spanish|mírame]]
|61
|[[mirar#Spanish|mirar]]
|-
|1359.
|[[piernas#Spanish|piernas]]
|61
|[[pierna#Spanish|pierna]]
|-
|1360.
|[[unidad#Spanish|unidad]]
|61
|[[unidad#Spanish|unidad]]
|-
|1361.
|[[hielo#Spanish|hielo]]
|61
|[[hielo#Spanish|hielo]]
|-
|1362.
|[[llegamos#Spanish|llegamos]]
|61
|[[llegar#Spanish|llegar]]
|-
|1363.
|[[déjeme#Spanish|déjeme]]
|61
|[[dejar#Spanish|dejar]]
|-
|1364.
|[[debí#Spanish|debí]]
|61
|[[deber#Spanish|deber]]
|-
|1365.
|[[vendrá#Spanish|vendrá]]
|61
|[[venir#Spanish|venir]]
|-
|1366.
|[[matrimonio#Spanish|matrimonio]]
|61
|[[matrimonio#Spanish|matrimonio]]
|-
|1367.
|[[habías#Spanish|habías]]
|61
|[[haber#Spanish|haber]]
|-
|1368.
|[[podrá#Spanish|podrá]]
|61
|[[poder#Spanish|poder]]
|-
|1369.
|[[piel#Spanish|piel]]
|61
|[[piel#Spanish|piel]]
|-
|1370.
|[[preocupa#Spanish|preocupa]]
|60
|[[preocupar#Spanish|preocupar]]
|-
|1371.
|[[quedarme#Spanish|quedarme]]
|60
|[[quedar#Spanish|quedar]]
|-
|1372.
|[[mio#Spanish|mio]]
|60
|[[mío#Spanish|mío]] [[mio#Spanish|mio]]
|-
|1373.
|[[tuviera#Spanish|tuviera]]
|60
|[[tener#Spanish|tener]]
|-
|1374.
|[[tiempos#Spanish|tiempos]]
|60
|[[tiempo#Spanish|tiempo]]
|-
|1375.
|[[quienes#Spanish|quienes]]
|60
|[[quien#Spanish|quien]]
|-
|1376.
|[[oiga#Spanish|oiga]]
|60
|[[oír#Spanish|oír]]
|-
|1377.
|[[últimos#Spanish|últimos]]
|60
|[[último#Spanish|último]]
|-
|1378.
|[[oigan#Spanish|oigan]]
|60
|[[oír#Spanish|oír]]
|-
|1379.
|[[fuimos#Spanish|fuimos]]
|60
|[[ir#Spanish|ir]] [[ser#Spanish|ser]]
|-
|1380.
|[[arte#Spanish|arte]]
|60
|[[arte#Spanish|arte]]
|-
|1381.
|[[necesitaba#Spanish|necesitaba]]
|60
|[[necesitar#Spanish|necesitar]]
|-
|1382.
|[[quiénes#Spanish|quiénes]]
|60
|[[quién#Spanish|quién]]
|-
|1383.
|[[común#Spanish|común]]
|60
|[[común#Spanish|común]]
|-
|1384.
|[[intentando#Spanish|intentando]]
|59
|[[intentar#Spanish|intentar]]
|-
|1385.
|[[llevaré#Spanish|llevaré]]
|59
|[[llevar#Spanish|llevar]]
|-
|1386.
|[[levántate#Spanish|levántate]]
|59
|[[levantar#Spanish|levantar]]
|-
|1387.
|[[correr#Spanish|correr]]
|59
|[[correr#Spanish|correr]]
|-
|1388.
|[[brillante#Spanish|brillante]]
|59
|[[brillante#Spanish|brillante]]
|-
|1389.
|[[calor#Spanish|calor]]
|59
|[[calor#Spanish|calor]]
|-
|1390.
|[[planes#Spanish|planes]]
|59
|[[plan#Spanish|plan]]
|-
|1391.
|[[dra#Spanish|dra]]
|59
|[[doctora#Spanish|doctora]]
|-
|1392.
|[[visita#Spanish|visita]]
|59
|[[visita#Spanish|visita]]
|-
|1393.
|[[presión#Spanish|presión]]
|59
|[[presión#Spanish|presión]]
|-
|1394.
|[[pared#Spanish|pared]]
|59
|[[pared#Spanish|pared]]
|-
|1395.
|[[esperanza#Spanish|esperanza]]
|59
|[[esperanza#Spanish|esperanza]]
|-
|1396.
|[[completo#Spanish|completo]]
|59
|[[completo#Spanish|completo]] [[completar#Spanish|completar]]
|-
|1397.
|[[subir#Spanish|subir]]
|59
|[[subir#Spanish|subir]]
|-
|1398.
|[[cansado#Spanish|cansado]]
|59
|[[cansar#Spanish|cansar]] [[cansado#Spanish|cansado]]
|-
|1399.
|[[llame#Spanish|llame]]
|59
|[[llamar#Spanish|llamar]]
|-
|1400.
|[[recordar#Spanish|recordar]]
|59
|[[recordar#Spanish|recordar]]
|-
|1401.
|[[trampa#Spanish|trampa]]
|59
|[[trampa#Spanish|trampa]]
|-
|1402.
|[[monstruo#Spanish|monstruo]]
|59
|[[monstruo#Spanish|monstruo]]
|-
|1403.
|[[bajar#Spanish|bajar]]
|59
|[[bajar#Spanish|bajar]]
|-
|1404.
|[[pierna#Spanish|pierna]]
|59
|[[pierna#Spanish|pierna]]
|-
|1405.
|[[señores#Spanish|señores]]
|59
|[[señor#Spanish|señor]]
|-
|1406.
|[[tomó#Spanish|tomó]]
|59
|[[tomar#Spanish|tomar]]
|-
|1407.
|[[pasará#Spanish|pasará]]
|58
|[[pasar#Spanish|pasar]]
|-
|1408.
|[[mataste#Spanish|mataste]]
|58
|[[matar#Spanish|matar]]
|-
|1409.
|[[grandioso#Spanish|grandioso]]
|58
|[[grandioso#Spanish|grandioso]]
|-
|1410.
|[[socio#Spanish|socio]]
|58
|[[socio#Spanish|socio]]
|-
|1411.
|[[herido#Spanish|herido]]
|58
|[[herir#Spanish|herir]] [[herido#Spanish|herido]]
|-
|1412.
|[[cayó#Spanish|cayó]]
|58
|[[caer#Spanish|caer]]
|-
|1413.
|[[fuerzas#Spanish|fuerzas]]
|58
|[[fuerza#Spanish|fuerza]] [[forzar#Spanish|forzar]]
|-
|1414.
|[[cine#Spanish|cine]]
|58
|[[cine#Spanish|cine]]
|-
|1415.
|[[escena#Spanish|escena]]
|58
|[[escena#Spanish|escena]]
|-
|1416.
|[[tía#Spanish|tía]]
|58
|[[tía#Spanish|tía]]
|-
|1417.
|[[dando#Spanish|dando]]
|58
|[[dar#Spanish|dar]]
|-
|1418.
|[[puntos#Spanish|puntos]]
|58
|[[punto#Spanish|punto]]
|-
|1419.
|[[teníamos#Spanish|teníamos]]
|58
|[[tener#Spanish|tener]]
|-
|1420.
|[[dejaste#Spanish|dejaste]]
|58
|[[dejar#Spanish|dejar]]
|-
|1421.
|[[muévete#Spanish|muévete]]
|58
|[[mover#Spanish|mover]]
|-
|1422.
|[[larga#Spanish|larga]]
|58
|[[largo#Spanish|largo]] [[largar#Spanish|largar]]
|-
|1423.
|[[solía#Spanish|solía]]
|58
|[[soler#Spanish|soler]]
|-
|1424.
|[[tema#Spanish|tema]]
|58
|[[tema#Spanish|tema]] [[temer#Spanish|temer]]
|-
|1425.
|[[preparado#Spanish|preparado]]
|58
|[[preparado#Spanish|preparado]] [[preparar#Spanish|preparar]]
|-
|1426.
|[[depende#Spanish|depende]]
|58
|[[depender#Spanish|depender]]
|-
|1427.
|[[policías#Spanish|policías]]
|58
|[[policía#Spanish|policía]]
|-
|1428.
|[[solos#Spanish|solos]]
|58
|[[solo#Spanish|solo]]
|-
|1429.
|[[matarme#Spanish|matarme]]
|58
|[[matar#Spanish|matar]]
|-
|1430.
|[[pon#Spanish|pon]]
|57
|[[poner#Spanish|poner]]
|-
|1431.
|[[hubiese#Spanish|hubiese]]
|57
|[[haber#Spanish|haber]]
|-
|1432.
|[[bebe#Spanish|bebe]]
|57
|[[beber#Spanish|beber]]
|-
|1433.
|[[tanta#Spanish|tanta]]
|57
|[[tanto#Spanish|tanto]]
|-
|1434.
|[[oeste#Spanish|oeste]]
|57
|[[oeste#Spanish|oeste]]
|-
|1435.
|[[parís#Spanish|parís]]
|57
|[[París#Spanish|París]]
|-
|1436.
|[[viento#Spanish|viento]]
|57
|[[viento#Spanish|viento]]
|-
|1437.
|[[jóvenes#Spanish|jóvenes]]
|57
|[[joven#Spanish|joven]]
|-
|1438.
|[[hacerme#Spanish|hacerme]]
|57
|[[hacer#Spanish|hacer]]
|-
|1439.
|[[asiento#Spanish|asiento]]
|57
|[[asiento#Spanish|asiento]]
|-
|1440.
|[[estupendo#Spanish|estupendo]]
|57
|[[estupendo#Spanish|estupendo]]
|-
|1441.
|[[caminar#Spanish|caminar]]
|57
|[[caminar#Spanish|caminar]]
|-
|1442.
|[[juicio#Spanish|juicio]]
|57
|[[juicio#Spanish|juicio]]
|-
|1443.
|[[creerlo#Spanish|creerlo]]
|57
|[[creer#Spanish|creer]]
|-
|1444.
|[[carga#Spanish|carga]]
|57
|[[carga#Spanish|carga]] [[cargar#Spanish|cargar]]
|-
|1445.
|[[tranquila#Spanish|tranquila]]
|57
|[[tranquilo#Spanish|tranquilo]]
|-
|1446.
|[[banda#Spanish|banda]]
|57
|[[banda#Spanish|banda]]
|-
|1447.
|[[estarán#Spanish|estarán]]
|56
|[[estar#Spanish|estar]]
|-
|1448.
|[[animal#Spanish|animal]]
|56
|[[animal#Spanish|animal]]
|-
|1449.
|[[escuchen#Spanish|escuchen]]
|56
|[[escuchar#Spanish|escuchar]]
|-
|1450.
|[[encontraron#Spanish|encontraron]]
|56
|[[encontrar#Spanish|encontrar]]
|-
|1451.
|[[dejas#Spanish|dejas]]
|56
|[[dejar#Spanish|dejar]]
|-
|1452.
|[[tarjeta#Spanish|tarjeta]]
|56
|[[tarjeta#Spanish|tarjeta]]
|-
|1453.
|[[ibas#Spanish|ibas]]
|56
|[[ir#Spanish|ir]]
|-
|1454.
|[[podrás#Spanish|podrás]]
|56
|[[poder#Spanish|poder]]
|-
|1455.
|[[nueve#Spanish|nueve]]
|56
|[[nueve#Spanish|nueve]]
|-
|1456.
|[[seguramente#Spanish|seguramente]]
|56
|[[seguramente#Spanish|seguramente]]
|-
|1457.
|[[volverá#Spanish|volverá]]
|56
|[[volver#Spanish|volver]]
|-
|1458.
|[[majestad#Spanish|majestad]]
|56
|[[majestad#Spanish|majestad]]
|-
|1459.
|[[llena#Spanish|llena]]
|56
|[[lleno#Spanish|lleno]] [[llenar#Spanish|llenar]]
|-
|1460.
|[[caer#Spanish|caer]]
|56
|[[caer#Spanish|caer]]
|-
|1461.
|[[aeropuerto#Spanish|aeropuerto]]
|56
|[[aeropuerto#Spanish|aeropuerto]]
|-
|1462.
|[[vayamos#Spanish|vayamos]]
|56
|[[ir#Spanish|ir]]
|-
|1463.
|[[acabado#Spanish|acabado]]
|56
|[[acabar#Spanish|acabar]]
|-
|1464.
|[[sigo#Spanish|sigo]]
|56
|[[seguir#Spanish|seguir]]
|-
|1465.
|[[enorme#Spanish|enorme]]
|56
|[[enorme#Spanish|enorme]]
|-
|1466.
|[[área#Spanish|área]]
|56
|[[área#Spanish|área]]
|-
|1467.
|[[muevas#Spanish|muevas]]
|56
|[[mover#Spanish|mover]]
|-
|1468.
|[[haberlo#Spanish|haberlo]]
|55
|[[haber#Spanish|haber]]
|-
|1469.
|[[dejen#Spanish|dejen]]
|55
|[[dejar#Spanish|dejar]]
|-
|1470.
|[[ridículo#Spanish|ridículo]]
|55
|[[ridículo#Spanish|ridículo]]
|-
|1471.
|[[reloj#Spanish|reloj]]
|55
|[[reloj#Spanish|reloj]]
|-
|1472.
|[[hagamos#Spanish|hagamos]]
|55
|[[hacer#Spanish|hacer]]
|-
|1473.
|[[flores#Spanish|flores]]
|55
|[[flor#Spanish|flor]]
|-
|1474.
|[[mapa#Spanish|mapa]]
|55
|[[mapa#Spanish|mapa]]
|-
|1475.
|[[culpable#Spanish|culpable]]
|55
|[[culpable#Spanish|culpable]]
|-
|1476.
|[[cuentas#Spanish|cuentas]]
|55
|[[cuenta#Spanish|cuenta]] [[contar#Spanish|contar]]
|-
|1477.
|[[pareja#Spanish|pareja]]
|55
|[[pareja#Spanish|pareja]]
|-
|1478.
|[[tomando#Spanish|tomando]]
|55
|[[tomar#Spanish|tomar]]
|-
|1479.
|[[laboratorio#Spanish|laboratorio]]
|55
|[[laboratorio#Spanish|laboratorio]]
|-
|1480.
|[[beso#Spanish|beso]]
|55
|[[beso#Spanish|beso]] [[besar#Spanish|besar]]
|-
|1481.
|[[empezó#Spanish|empezó]]
|55
|[[empezar#Spanish|empezar]]
|-
|1482.
|[[pedí#Spanish|pedí]]
|55
|[[pedir#Spanish|pedir]]
|-
|1483.
|[[nariz#Spanish|nariz]]
|55
|[[nariz#Spanish|nariz]]
|-
|1484.
|[[cuestión#Spanish|cuestión]]
|55
|[[cuestión#Spanish|cuestión]]
|-
|1485.
|[[terminó#Spanish|terminó]]
|55
|[[terminar#Spanish|terminar]]
|-
|1486.
|[[vengo#Spanish|vengo]]
|55
|[[venir#Spanish|venir]]
|-
|1487.
|[[perdona#Spanish|perdona]]
|55
|[[perdonar#Spanish|perdonar]]
|-
|1488.
|[[acuerdas#Spanish|acuerdas]]
|55
|[[acordar#Spanish|acordar]]
|-
|1489.
|[[verano#Spanish|verano]]
|55
|[[verano#Spanish|verano]]
|-
|1490.
|[[prefiero#Spanish|prefiero]]
|55
|[[preferir#Spanish|preferir]]
|-
|1491.
|[[peso#Spanish|peso]]
|55
|[[peso#Spanish|peso]] [[pesar#Spanish|pesar]]
|-
|1492.
|[[oscuridad#Spanish|oscuridad]]
|55
|[[oscuridad#Spanish|oscuridad]]
|-
|1493.
|[[diferentes#Spanish|diferentes]]
|55
|[[diferente#Spanish|diferente]]
|-
|1494.
|[[cliente#Spanish|cliente]]
|55
|[[cliente#Spanish|cliente]]
|-
|1495.
|[[cuántas#Spanish|cuántas]]
|55
|[[cuántos#Spanish|cuántos]]
|-
|1496.
|[[televisión#Spanish|televisión]]
|55
|[[televisión#Spanish|televisión]]
|-
|1497.
|[[suya#Spanish|suya]]
|55
|[[suyo#Spanish|suyo]]
|-
|1498.
|[[prensa#Spanish|prensa]]
|55
|[[prensa#Spanish|prensa]]
|-
|1499.
|[[vistazo#Spanish|vistazo]]
|54
|[[vistazo#Spanish|vistazo]]
|-
|1500.
|[[inmediatamente#Spanish|inmediatamente]]
|54
|[[inmediatamente#Spanish|inmediatamente]]
|-
|1501.
|[[solamente#Spanish|solamente]]
|54
|[[solamente#Spanish|solamente]]
|-
|1502.
|[[gordo#Spanish|gordo]]
|54
|[[gordo#Spanish|gordo]]
|-
|1503.
|[[quedarse#Spanish|quedarse]]
|54
|[[quedar#Spanish|quedar]]
|-
|1504.
|[[posibilidad#Spanish|posibilidad]]
|54
|[[posibilidad#Spanish|posibilidad]]
|-
|1505.
|[[medicina#Spanish|medicina]]
|54
|[[medicina#Spanish|medicina]]
|-
|1506.
|[[malditos#Spanish|malditos]]
|54
|[[maldito#Spanish|maldito]]
|-
|1507.
|[[pantalones#Spanish|pantalones]]
|54
|[[pantalón#Spanish|pantalón]]
|-
|1508.
|[[mataron#Spanish|mataron]]
|54
|[[matar#Spanish|matar]]
|-
|1509.
|[[ayude#Spanish|ayude]]
|54
|[[ayudar#Spanish|ayudar]]
|-
|1510.
|[[podremos#Spanish|podremos]]
|54
|[[poder#Spanish|poder]]
|-
|1511.
|[[locos#Spanish|locos]]
|54
|[[loco#Spanish|loco]]
|-
|1512.
|[[nombres#Spanish|nombres]]
|54
|[[nombre#Spanish|nombre]]
|-
|1513.
|[[parecer#Spanish|parecer]]
|54
|[[parecer#Spanish|parecer]]
|-
|1514.
|[[américa#Spanish|américa]]
|54
|[[América#Spanish|América]]
|-
|1515.
|[[definitivamente#Spanish|definitivamente]]
|54
|[[definitivamente#Spanish|definitivamente]]
|-
|1516.
|[[cinta#Spanish|cinta]]
|54
|[[cinta#Spanish|cinta]]
|-
|1517.
|[[desea#Spanish|desea]]
|53
|[[desear#Spanish|desear]]
|-
|1518.
|[[brazos#Spanish|brazos]]
|53
|[[brazo#Spanish|brazo]]
|-
|1519.
|[[asuntos#Spanish|asuntos]]
|53
|[[asunto#Spanish|asunto]]
|-
|1520.
|[[riesgo#Spanish|riesgo]]
|53
|[[riesgo#Spanish|riesgo]]
|-
|1521.
|[[escuché#Spanish|escuché]]
|53
|[[escuchar#Spanish|escuchar]]
|-
|1522.
|[[lugares#Spanish|lugares]]
|53
|[[lugar#Spanish|lugar]]
|-
|1523.
|[[cuento#Spanish|cuento]]
|53
|[[cuento#Spanish|cuento]] [[contar#Spanish|contar]]
|-
|1524.
|[[noticia#Spanish|noticia]]
|53
|[[noticia#Spanish|noticia]]
|-
|1525.
|[[dígame#Spanish|dígame]]
|53
|[[decir#Spanish|decir]]
|-
|1526.
|[[decirlo#Spanish|decirlo]]
|53
|[[decir#Spanish|decir]]
|-
|1527.
|[[tonterías#Spanish|tonterías]]
|53
|[[tontería#Spanish|tontería]]
|-
|1528.
|[[sentimientos#Spanish|sentimientos]]
|53
|[[sentimiento#Spanish|sentimiento]]
|-
|1529.
|[[objetivo#Spanish|objetivo]]
|53
|[[objetivo#Spanish|objetivo]]
|-
|1530.
|[[pasada#Spanish|pasada]]
|53
|[[pasada#Spanish|pasada]] [[pasado#Spanish|pasado]] [[pasar#Spanish|pasar]]
|-
|1531.
|[[arreglar#Spanish|arreglar]]
|53
|[[arreglar#Spanish|arreglar]]
|-
|1532.
|[[casado#Spanish|casado]]
|53
|[[casado#Spanish|casado]] [[casar#Spanish|casar]]
|-
|1533.
|[[bote#Spanish|bote]]
|53
|[[bote#Spanish|bote]] [[botar#Spanish|botar]]
|-
|1534.
|[[roja#Spanish|roja]]
|53
|[[rojo#Spanish|rojo]]
|-
|1535.
|[[leyes#Spanish|leyes]]
|53
|[[ley#Spanish|ley]]
|-
|1536.
|[[millón#Spanish|millón]]
|53
|[[millón#Spanish|millón]]
|-
|1537.
|[[árbol#Spanish|árbol]]
|53
|[[árbol#Spanish|árbol]]
|-
|1538.
|[[hable#Spanish|hable]]
|53
|[[hablar#Spanish|hablar]]
|-
|1539.
|[[proyecto#Spanish|proyecto]]
|52
|[[proyecto#Spanish|proyecto]]
|-
|1540.
|[[nervioso#Spanish|nervioso]]
|52
|[[nervioso#Spanish|nervioso]]
|-
|1541.
|[[lana#Spanish|lana]]
|52
|[[lana#Spanish|lana]]
|-
|1542.
|[[salido#Spanish|salido]]
|52
|[[salir#Spanish|salir]]
|-
|1543.
|[[pedazo#Spanish|pedazo]]
|52
|[[pedazo#Spanish|pedazo]]
|-
|1544.
|[[malas#Spanish|malas]]
|52
|[[malo#Spanish|malo]] [[mala#Spanish|mala]]
|-
|1545.
|[[joder#Spanish|joder]]
|52
|[[joder#Spanish|joder]]
|-
|1546.
|[[humana#Spanish|humana]]
|52
|[[humano#Spanish|humano]]
|-
|1547.
|[[absolutamente#Spanish|absolutamente]]
|52
|[[absolutamente#Spanish|absolutamente]]
|-
|1548.
|[[evitar#Spanish|evitar]]
|52
|[[evitar#Spanish|evitar]]
|-
|1549.
|[[corriendo#Spanish|corriendo]]
|52
|[[correr#Spanish|correr]]
|-
|1550.
|[[bala#Spanish|bala]]
|52
|[[bala#Spanish|bala]]
|-
|1551.
|[[vosotros#Spanish|vosotros]]
|52
|[[vosotros#Spanish|vosotros]]
|-
|1552.
|[[despues#Spanish|despues]]
|52
|[[después#Spanish|después]]
|-
|1553.
|[[debido#Spanish|debido]]
|52
|[[debido#Spanish|debido]] [[deber#Spanish|deber]]
|-
|1554.
|[[confianza#Spanish|confianza]]
|52
|[[confianza#Spanish|confianza]]
|-
|1555.
|[[especialmente#Spanish|especialmente]]
|52
|[[especialmente#Spanish|especialmente]]
|-
|1556.
|[[intenta#Spanish|intenta]]
|52
|[[intentar#Spanish|intentar]]
|-
|1557.
|[[pequeños#Spanish|pequeños]]
|52
|[[pequeño#Spanish|pequeño]]
|-
|1558.
|[[paga#Spanish|paga]]
|52
|[[paga#Spanish|paga]] [[pagar#Spanish|pagar]]
|-
|1559.
|[[ganado#Spanish|ganado]]
|52
|[[ganado#Spanish|ganado]] [[ganar#Spanish|ganar]]
|-
|1560.
|[[ama#Spanish|ama]]
|52
|[[ama#Spanish|ama]] [[amar#Spanish|amar]]
|-
|1561.
|[[limpio#Spanish|limpio]]
|52
|[[limpio#Spanish|limpio]] [[limpiar#Spanish|limpiar]]
|-
|1562.
|[[comenzar#Spanish|comenzar]]
|52
|[[comenzar#Spanish|comenzar]]
|-
|1563.
|[[ángeles#Spanish|ángeles]]
|51
|[[ángel#Spanish|ángel]]
|-
|1564.
|[[robots#Spanish|robots]]
|51
|[[robot#Spanish|robot]]
|-
|1565.
|[[lleve#Spanish|lleve]]
|51
|[[llevar#Spanish|llevar]]
|-
|1566.
|[[ruido#Spanish|ruido]]
|51
|[[ruido#Spanish|ruido]]
|-
|1567.
|[[preocupe#Spanish|preocupe]]
|51
|[[preocupar#Spanish|preocupar]]
|-
|1568.
|[[belleza#Spanish|belleza]]
|51
|[[belleza#Spanish|belleza]]
|-
|1569.
|[[salgan#Spanish|salgan]]
|51
|[[salir#Spanish|salir]]
|-
|1570.
|[[come#Spanish|come]]
|51
|[[comer#Spanish|comer]]
|-
|1571.
|[[verá#Spanish|verá]]
|51
|[[ver#Spanish|ver]]
|-
|1572.
|[[deberían#Spanish|deberían]]
|51
|[[deber#Spanish|deber]]
|-
|1573.
|[[líder#Spanish|líder]]
|51
|[[líder#Spanish|líder]]
|-
|1574.
|[[preguntar#Spanish|preguntar]]
|51
|[[preguntar#Spanish|preguntar]]
|-
|1575.
|[[inocente#Spanish|inocente]]
|51
|[[inocente#Spanish|inocente]]
|-
|1576.
|[[lástima#Spanish|lástima]]
|51
|[[lástima#Spanish|lástima]]
|-
|1577.
|[[red#Spanish|red]]
|51
|[[red#Spanish|red]]
|-
|1578.
|[[enfermedad#Spanish|enfermedad]]
|51
|[[enfermedad#Spanish|enfermedad]]
|-
|1579.
|[[desgraciado#Spanish|desgraciado]]
|51
|[[desgraciado#Spanish|desgraciado]] [[desgraciar#Spanish|desgraciar]]
|-
|1580.
|[[harán#Spanish|harán]]
|51
|[[hacer#Spanish|hacer]]
|-
|1581.
|[[dientes#Spanish|dientes]]
|51
|[[diente#Spanish|diente]]
|-
|1582.
|[[maté#Spanish|maté]]
|51
|[[matar#Spanish|matar]]
|-
|1583.
|[[central#Spanish|central]]
|51
|[[central#Spanish|central]]
|-
|1584.
|[[ponte#Spanish|ponte]]
|51
|[[poner#Spanish|poner]]
|-
|1585.
|[[felices#Spanish|felices]]
|51
|[[feliz#Spanish|feliz]]
|-
|1586.
|[[supe#Spanish|supe]]
|51
|[[saber#Spanish|saber]]
|-
|1587.
|[[haberte#Spanish|haberte]]
|51
|[[haber#Spanish|haber]]
|-
|1588.
|[[marcha#Spanish|marcha]]
|50
|[[marcha#Spanish|marcha]] [[marchar#Spanish|marchar]]
|-
|1589.
|[[poderes#Spanish|poderes]]
|50
|[[poder#Spanish|poder]]
|-
|1590.
|[[hubieras#Spanish|hubieras]]
|50
|[[haber#Spanish|haber]]
|-
|1591.
|[[justicia#Spanish|justicia]]
|50
|[[justicia#Spanish|justicia]]
|-
|1592.
|[[bella#Spanish|bella]]
|50
|[[bello#Spanish|bello]]
|-
|1593.
|[[dé#Spanish|dé]]
|50
|[[dar#Spanish|dar]]
|-
|1594.
|[[proteger#Spanish|proteger]]
|50
|[[proteger#Spanish|proteger]]
|-
|1595.
|[[cabello#Spanish|cabello]]
|50
|[[cabello#Spanish|cabello]]
|-
|1596.
|[[pedido#Spanish|pedido]]
|50
|[[pedir#Spanish|pedir]] [[pedido#Spanish|pedido]]
|-
|1597.
|[[oscuro#Spanish|oscuro]]
|50
|[[oscuro#Spanish|oscuro]]
|-
|1598.
|[[embarazada#Spanish|embarazada]]
|50
|[[embarazado#Spanish|embarazado]] [[embarazar#Spanish|embarazar]]
|-
|1599.
|[[costa#Spanish|costa]]
|50
|[[costa#Spanish|costa]]
|-
|1600.
|[[dama#Spanish|dama]]
|50
|[[dama#Spanish|dama]]
|-
|1601.
|[[alguno#Spanish|alguno]]
|50
|[[alguno#Spanish|alguno]]
|-
|1602.
|[[orgulloso#Spanish|orgulloso]]
|50
|[[orgulloso#Spanish|orgulloso]]
|-
|1603.
|[[vos#Spanish|vos]]
|50
|[[vos#Spanish|vos]]
|-
|1604.
|[[tomado#Spanish|tomado]]
|50
|[[tomar#Spanish|tomar]]
|-
|1605.
|[[digamos#Spanish|digamos]]
|50
|[[decir#Spanish|decir]]
|-
|1606.
|[[debió#Spanish|debió]]
|50
|[[deber#Spanish|deber]]
|-
|1607.
|[[gana#Spanish|gana]]
|50
|[[gana#Spanish|gana]] [[ganar#Spanish|ganar]]
|-
|1608.
|[[cura#Spanish|cura]]
|50
|[[cura#Spanish|cura]] [[curar#Spanish|curar]]
|-
|1609.
|[[lengua#Spanish|lengua]]
|50
|[[lengua#Spanish|lengua]]
|-
|1610.
|[[araña#Spanish|araña]]
|50
|[[araña#Spanish|araña]] [[arañar#Spanish|arañar]]
|-
|1611.
|[[podré#Spanish|podré]]
|50
|[[poder#Spanish|poder]]
|-
|1612.
|[[voluntad#Spanish|voluntad]]
|50
|[[voluntad#Spanish|voluntad]]
|-
|1613.
|[[total#Spanish|total]]
|50
|[[total#Spanish|total]]
|-
|1614.
|[[dedo#Spanish|dedo]]
|49
|[[dedo#Spanish|dedo]]
|-
|1615.
|[[pago#Spanish|pago]]
|49
|[[pago#Spanish|pago]] [[pagar#Spanish|pagar]]
|-
|1616.
|[[agradezco#Spanish|agradezco]]
|49
|[[agradecer#Spanish|agradecer]]
|-
|1617.
|[[partir#Spanish|partir]]
|49
|[[partir#Spanish|partir]]
|-
|1618.
|[[lucha#Spanish|lucha]]
|49
|[[lucha#Spanish|lucha]] [[luchar#Spanish|luchar]]
|-
|1619.
|[[leche#Spanish|leche]]
|49
|[[leche#Spanish|leche]]
|-
|1620.
|[[diste#Spanish|diste]]
|49
|[[dar#Spanish|dar]]
|-
|1621.
|[[copa#Spanish|copa]]
|49
|[[copa#Spanish|copa]]
|-
|1622.
|[[quedarte#Spanish|quedarte]]
|49
|[[quedar#Spanish|quedar]]
|-
|1623.
|[[seguros#Spanish|seguros]]
|49
|[[seguro#Spanish|seguro]]
|-
|1624.
|[[destruir#Spanish|destruir]]
|49
|[[destruir#Spanish|destruir]]
|-
|1625.
|[[bienvenidos#Spanish|bienvenidos]]
|49
|[[bienvenido#Spanish|bienvenido]]
|-
|1626.
|[[llevan#Spanish|llevan]]
|49
|[[llevar#Spanish|llevar]]
|-
|1627.
|[[ponga#Spanish|ponga]]
|49
|[[poner#Spanish|poner]]
|-
|1628.
|[[lados#Spanish|lados]]
|49
|[[lado#Spanish|lado]]
|-
|1629.
|[[acceso#Spanish|acceso]]
|49
|[[acceso#Spanish|acceso]]
|-
|1630.
|[[intentar#Spanish|intentar]]
|49
|[[intentar#Spanish|intentar]]
|-
|1631.
|[[trajo#Spanish|trajo]]
|49
|[[traer#Spanish|traer]]
|-
|1632.
|[[desastre#Spanish|desastre]]
|49
|[[desastre#Spanish|desastre]]
|-
|1633.
|[[deber#Spanish|deber]]
|49
|[[deber#Spanish|deber]]
|-
|1634.
|[[herida#Spanish|herida]]
|49
|[[herida#Spanish|herida]] [[herido#Spanish|herido]] [[herir#Spanish|herir]]
|-
|1635.
|[[débil#Spanish|débil]]
|49
|[[débil#Spanish|débil]]
|-
|1636.
|[[naturaleza#Spanish|naturaleza]]
|49
|[[naturaleza#Spanish|naturaleza]]
|-
|1637.
|[[luchar#Spanish|luchar]]
|49
|[[luchar#Spanish|luchar]]
|-
|1638.
|[[extraña#Spanish|extraña]]
|49
|[[extraño#Spanish|extraño]] [[extrañar#Spanish|extrañar]]
|-
|1639.
|[[encontraste#Spanish|encontraste]]
|49
|[[encontrar#Spanish|encontrar]]
|-
|1640.
|[[vieron#Spanish|vieron]]
|49
|[[ver#Spanish|ver]]
|-
|1641.
|[[llámame#Spanish|llámame]]
|49
|[[llamar#Spanish|llamar]]
|-
|1642.
|[[imagen#Spanish|imagen]]
|49
|[[imagen#Spanish|imagen]]
|-
|1643.
|[[pan#Spanish|pan]]
|49
|[[pan#Spanish|pan]]
|-
|1644.
|[[refieres#Spanish|refieres]]
|49
|[[referir#Spanish|referir]]
|-
|1645.
|[[clientes#Spanish|clientes]]
|49
|[[cliente#Spanish|cliente]]
|-
|1646.
|[[varios#Spanish|varios]]
|49
|[[varios#Spanish|varios]]
|-
|1647.
|[[show#Spanish|show]]
|49
|[[show#Spanish|show]]
|-
|1648.
|[[auxilio#Spanish|auxilio]]
|49
|[[auxilio#Spanish|auxilio]]
|-
|1649.
|[[oyes#Spanish|oyes]]
|49
|[[oír#Spanish|oír]]
|-
|1650.
|[[siguen#Spanish|siguen]]
|49
|[[seguir#Spanish|seguir]]
|-
|1651.
|[[sentado#Spanish|sentado]]
|49
|[[sentar#Spanish|sentar]] [[sentado#Spanish|sentado]]
|-
|1652.
|[[saliendo#Spanish|saliendo]]
|49
|[[salir#Spanish|salir]]
|-
|1653.
|[[responsable#Spanish|responsable]]
|49
|[[responsable#Spanish|responsable]]
|-
|1654.
|[[olvidado#Spanish|olvidado]]
|49
|[[olvidado#Spanish|olvidado]] [[olvidar#Spanish|olvidar]]
|-
|1655.
|[[quedó#Spanish|quedó]]
|48
|[[quedar#Spanish|quedar]]
|-
|1656.
|[[permite#Spanish|permite]]
|48
|[[permitir#Spanish|permitir]]
|-
|1657.
|[[aquella#Spanish|aquella]]
|48
|[[aquella#Spanish|aquella]]
|-
|1658.
|[[puse#Spanish|puse]]
|48
|[[poner#Spanish|poner]]
|-
|1659.
|[[sonido#Spanish|sonido]]
|48
|[[sonido#Spanish|sonido]]
|-
|1660.
|[[quiso#Spanish|quiso]]
|48
|[[querer#Spanish|querer]]
|-
|1661.
|[[escrito#Spanish|escrito]]
|48
|[[escribir#Spanish|escribir]]
|-
|1662.
|[[carro#Spanish|carro]]
|48
|[[carro#Spanish|carro]]
|-
|1663.
|[[preciosa#Spanish|preciosa]]
|48
|[[precioso#Spanish|precioso]]
|-
|1664.
|[[muestra#Spanish|muestra]]
|48
|[[muestra#Spanish|muestra]] [[mostrar#Spanish|mostrar]]
|-
|1665.
|[[bastardo#Spanish|bastardo]]
|48
|[[bastardo#Spanish|bastardo]]
|-
|1666.
|[[restaurante#Spanish|restaurante]]
|48
|[[restaurante#Spanish|restaurante]]
|-
|1667.
|[[huevos#Spanish|huevos]]
|48
|[[huevo#Spanish|huevo]]
|-
|1668.
|[[fantasma#Spanish|fantasma]]
|48
|[[fantasma#Spanish|fantasma]]
|-
|1669.
|[[mismos#Spanish|mismos]]
|48
|[[mismo#Spanish|mismo]]
|-
|1670.
|[[profesional#Spanish|profesional]]
|48
|[[profesional#Spanish|profesional]]
|-
|1671.
|[[amas#Spanish|amas]]
|48
|[[ama#Spanish|ama]] [[amar#Spanish|amar]]
|-
|1672.
|[[entero#Spanish|entero]]
|48
|[[entero#Spanish|entero]]
|-
|1673.
|[[películas#Spanish|películas]]
|48
|[[película#Spanish|película]]
|-
|1674.
|[[cerrado#Spanish|cerrado]]
|48
|[[cerrado#Spanish|cerrado]] [[cerrar#Spanish|cerrar]]
|-
|1675.
|[[dedos#Spanish|dedos]]
|48
|[[dedo#Spanish|dedo]]
|-
|1676.
|[[sigan#Spanish|sigan]]
|48
|[[seguir#Spanish|seguir]]
|-
|1677.
|[[dueño#Spanish|dueño]]
|48
|[[dueño#Spanish|dueño]]
|-
|1678.
|[[cuchillo#Spanish|cuchillo]]
|48
|[[cuchillo#Spanish|cuchillo]]
|-
|1679.
|[[turno#Spanish|turno]]
|48
|[[turno#Spanish|turno]]
|-
|1680.
|[[tormenta#Spanish|tormenta]]
|48
|[[tormenta#Spanish|tormenta]]
|-
|1681.
|[[caray#Spanish|caray]]
|48
|[[caray#Spanish|caray]]
|-
|1682.
|[[abierto#Spanish|abierto]]
|48
|[[abierto#Spanish|abierto]] [[abrir#Spanish|abrir]]
|-
|1683.
|[[quede#Spanish|quede]]
|48
|[[quedar#Spanish|quedar]]
|-
|1684.
|[[verdadera#Spanish|verdadera]]
|48
|[[verdadero#Spanish|verdadero]]
|-
|1685.
|[[mato#Spanish|mato]]
|48
|[[matar#Spanish|matar]]
|-
|1686.
|[[doc#Spanish|doc]]
|48
|[[doctor#Spanish|doctor]]
|-
|1687.
|[[playa#Spanish|playa]]
|48
|[[playa#Spanish|playa]]
|-
|1688.
|[[km#Spanish|km]]
|48
|[[km#Spanish|km]]
|-
|1689.
|[[victoria#Spanish|victoria]]
|47
|[[victoria#Spanish|victoria]]
|-
|1690.
|[[primo#Spanish|primo]]
|47
|[[primo#Spanish|primo]]
|-
|1691.
|[[oíste#Spanish|oíste]]
|47
|[[oír#Spanish|oír]]
|-
|1692.
|[[lisa#Spanish|lisa]]
|47
|[[liso#Spanish|liso]] [[Lisa#Spanish|Lisa]]
|-
|1693.
|[[interior#Spanish|interior]]
|47
|[[interior#Spanish|interior]]
|-
|1694.
|[[hechos#Spanish|hechos]]
|47
|[[hecho#Spanish|hecho]] [[hacer#Spanish|hacer]]
|-
|1695.
|[[piedra#Spanish|piedra]]
|47
|[[piedra#Spanish|piedra]]
|-
|1696.
|[[jodido#Spanish|jodido]]
|47
|[[jodido#Spanish|jodido]] [[joder#Spanish|joder]]
|-
|1697.
|[[militar#Spanish|militar]]
|47
|[[militar#Spanish|militar]]
|-
|1698.
|[[computadora#Spanish|computadora]]
|47
|[[computadora#Spanish|computadora]]
|-
|1699.
|[[encantaría#Spanish|encantaría]]
|47
|[[encantar#Spanish|encantar]]
|-
|1700.
|[[siga#Spanish|siga]]
|47
|[[seguir#Spanish|seguir]]
|-
|1701.
|[[silla#Spanish|silla]]
|47
|[[silla#Spanish|silla]]
|-
|1702.
|[[movimiento#Spanish|movimiento]]
|47
|[[movimiento#Spanish|movimiento]]
|-
|1703.
|[[momentos#Spanish|momentos]]
|47
|[[momento#Spanish|momento]]
|-
|1704.
|[[familiar#Spanish|familiar]]
|47
|[[familiar#Spanish|familiar]]
|-
|1705.
|[[apartamento#Spanish|apartamento]]
|47
|[[apartamento#Spanish|apartamento]]
|-
|1706.
|[[disparar#Spanish|disparar]]
|47
|[[disparar#Spanish|disparar]]
|-
|1707.
|[[tesoro#Spanish|tesoro]]
|47
|[[tesoro#Spanish|tesoro]]
|-
|1708.
|[[perfecta#Spanish|perfecta]]
|47
|[[perfecto#Spanish|perfecto]]
|-
|1709.
|[[refiero#Spanish|refiero]]
|47
|[[referir#Spanish|referir]]
|-
|1710.
|[[motivo#Spanish|motivo]]
|47
|[[motivo#Spanish|motivo]]
|-
|1711.
|[[dará#Spanish|dará]]
|47
|[[dar#Spanish|dar]]
|-
|1712.
|[[nuevas#Spanish|nuevas]]
|47
|[[nuevo#Spanish|nuevo]]
|-
|1713.
|[[mr#Spanish|mr]]
|47
|[[mister#Spanish|mister]]
|-
|1714.
|[[querer#Spanish|querer]]
|47
|[[querer#Spanish|querer]]
|-
|1715.
|[[matarlo#Spanish|matarlo]]
|47
|[[matar#Spanish|matar]]
|-
|1716.
|[[valiente#Spanish|valiente]]
|47
|[[valiente#Spanish|valiente]]
|-
|1717.
|[[víctima#Spanish|víctima]]
|47
|[[víctima#Spanish|víctima]]
|-
|1718.
|[[tendrán#Spanish|tendrán]]
|47
|[[tener#Spanish|tener]]
|-
|1719.
|[[estúpida#Spanish|estúpida]]
|47
|[[estúpido#Spanish|estúpido]]
|-
|1720.
|[[envió#Spanish|envió]]
|47
|[[enviar#Spanish|enviar]]
|-
|1721.
|[[encantado#Spanish|encantado]]
|47
|[[encantado#Spanish|encantado]] [[encantar#Spanish|encantar]]
|-
|1722.
|[[diario#Spanish|diario]]
|47
|[[diario#Spanish|diario]]
|-
|1723.
|[[abran#Spanish|abran]]
|47
|[[abrir#Spanish|abrir]]
|-
|1724.
|[[sentí#Spanish|sentí]]
|46
|[[sentir#Spanish|sentir]]
|-
|1725.
|[[autobús#Spanish|autobús]]
|46
|[[autobús#Spanish|autobús]]
|-
|1726.
|[[traído#Spanish|traído]]
|46
|[[traer#Spanish|traer]]
|-
|1727.
|[[casas#Spanish|casas]]
|46
|[[casa#Spanish|casa]] [[casar#Spanish|casar]]
|-
|1728.
|[[apúrate#Spanish|apúrate]]
|46
|[[apurar#Spanish|apurar]]
|-
|1729.
|[[encuentras#Spanish|encuentras]]
|46
|[[encontrar#Spanish|encontrar]]
|-
|1730.
|[[descanso#Spanish|descanso]]
|46
|[[descanso#Spanish|descanso]] [[descansar#Spanish|descansar]]
|-
|1731.
|[[sheriff#Spanish|sheriff]]
|46
|[[sheriff#Spanish|sheriff]]
|-
|1732.
|[[mueve#Spanish|mueve]]
|46
|[[mover#Spanish|mover]]
|-
|1733.
|[[inglaterra#Spanish|inglaterra]]
|46
|[[Inglaterra#Spanish|Inglaterra]]
|-
|1734.
|[[quieto#Spanish|quieto]]
|46
|[[quieto#Spanish|quieto]]
|-
|1735.
|[[matarte#Spanish|matarte]]
|46
|[[matar#Spanish|matar]]
|-
|1736.
|[[calles#Spanish|calles]]
|46
|[[calle#Spanish|calle]] [[callar#Spanish|callar]]
|-
|1737.
|[[tamaño#Spanish|tamaño]]
|46
|[[tamaño#Spanish|tamaño]]
|-
|1738.
|[[colegio#Spanish|colegio]]
|46
|[[colegio#Spanish|colegio]]
|-
|1739.
|[[usando#Spanish|usando]]
|46
|[[usar#Spanish|usar]]
|-
|1740.
|[[cabo#Spanish|cabo]]
|46
|[[cabo#Spanish|cabo]]
|-
|1741.
|[[video#Spanish|video]]
|46
|[[video#Spanish|video]]
|-
|1742.
|[[toques#Spanish|toques]]
|46
|[[toque#Spanish|toque]] [[tocar#Spanish|tocar]]
|-
|1743.
|[[pelota#Spanish|pelota]]
|46
|[[pelota#Spanish|pelota]]
|-
|1744.
|[[yendo#Spanish|yendo]]
|46
|[[ir#Spanish|ir]]
|-
|1745.
|[[directo#Spanish|directo]]
|46
|[[directo#Spanish|directo]]
|-
|1746.
|[[termine#Spanish|termine]]
|46
|[[terminar#Spanish|terminar]]
|-
|1747.
|[[vivos#Spanish|vivos]]
|46
|[[vivo#Spanish|vivo]]
|-
|1748.
|[[sombrero#Spanish|sombrero]]
|46
|[[sombrero#Spanish|sombrero]]
|-
|1749.
|[[tomé#Spanish|tomé]]
|46
|[[tomar#Spanish|tomar]]
|-
|1750.
|[[estudio#Spanish|estudio]]
|46
|[[estudio#Spanish|estudio]] [[estudiar#Spanish|estudiar]]
|-
|1751.
|[[grave#Spanish|grave]]
|46
|[[grave#Spanish|grave]]
|-
|1752.
|[[protección#Spanish|protección]]
|46
|[[protección#Spanish|protección]]
|-
|1753.
|[[secretos#Spanish|secretos]]
|46
|[[secreto#Spanish|secreto]]
|-
|1754.
|[[perdiendo#Spanish|perdiendo]]
|46
|[[perder#Spanish|perder]]
|-
|1755.
|[[pecho#Spanish|pecho]]
|45
|[[pecho#Spanish|pecho]]
|-
|1756.
|[[sepas#Spanish|sepas]]
|45
|[[saber#Spanish|saber]]
|-
|1757.
|[[enferma#Spanish|enferma]]
|45
|[[enfermo#Spanish|enfermo]]
|-
|1758.
|[[cuesta#Spanish|cuesta]]
|45
|[[cuesta#Spanish|cuesta]] [[costar#Spanish|costar]]
|-
|1759.
|[[negros#Spanish|negros]]
|45
|[[negro#Spanish|negro]]
|-
|1760.
|[[estrellas#Spanish|estrellas]]
|45
|[[estrella#Spanish|estrella]] [[estrellar#Spanish|estrellar]]
|-
|1761.
|[[lago#Spanish|lago]]
|45
|[[lago#Spanish|lago]]
|-
|1762.
|[[clases#Spanish|clases]]
|45
|[[clase#Spanish|clase]]
|-
|1763.
|[[obviamente#Spanish|obviamente]]
|45
|[[obviamente#Spanish|obviamente]]
|-
|1764.
|[[inmediato#Spanish|inmediato]]
|45
|[[inmediato#Spanish|inmediato]]
|-
|1765.
|[[modos#Spanish|modos]]
|45
|[[modo#Spanish|modo]]
|-
|1766.
|[[irás#Spanish|irás]]
|45
|[[ir#Spanish|ir]]
|-
|1767.
|[[robo#Spanish|robo]]
|45
|[[robo#Spanish|robo]] [[robar#Spanish|robar]]
|-
|1768.
|[[mataré#Spanish|mataré]]
|45
|[[matar#Spanish|matar]]
|-
|1769.
|[[seria#Spanish|seria]]
|45
|[[ser#Spanish|ser]]
|-
|1770.
|[[apoyo#Spanish|apoyo]]
|45
|[[apoyo#Spanish|apoyo]] [[apoyar#Spanish|apoyar]]
|-
|1771.
|[[cerrar#Spanish|cerrar]]
|45
|[[cerrar#Spanish|cerrar]]
|-
|1772.
|[[imagino#Spanish|imagino]]
|45
|[[imaginar#Spanish|imaginar]]
|-
|1773.
|[[amenaza#Spanish|amenaza]]
|45
|[[amenaza#Spanish|amenaza]] [[amenazar#Spanish|amenazar]]
|-
|1774.
|[[toque#Spanish|toque]]
|45
|[[toque#Spanish|toque]] [[tocar#Spanish|tocar]]
|-
|1775.
|[[saca#Spanish|saca]]
|45
|[[sacar#Spanish|sacar]]
|-
|1776.
|[[viernes#Spanish|viernes]]
|45
|[[viernes#Spanish|viernes]]
|-
|1777.
|[[hayan#Spanish|hayan]]
|45
|[[haber#Spanish|haber]]
|-
|1778.
|[[roto#Spanish|roto]]
|45
|[[roto#Spanish|roto]] [[romper#Spanish|romper]]
|-
|1779.
|[[piloto#Spanish|piloto]]
|45
|[[piloto#Spanish|piloto]]
|-
|1780.
|[[marca#Spanish|marca]]
|45
|[[marca#Spanish|marca]] [[marcar#Spanish|marcar]]
|-
|1781.
|[[combate#Spanish|combate]]
|45
|[[combate#Spanish|combate]] [[combatir#Spanish|combatir]]
|-
|1782.
|[[hablé#Spanish|hablé]]
|45
|[[hablar#Spanish|hablar]]
|-
|1783.
|[[manejar#Spanish|manejar]]
|44
|[[manejar#Spanish|manejar]]
|-
|1784.
|[[sección#Spanish|sección]]
|44
|[[sección#Spanish|sección]]
|-
|1785.
|[[profundo#Spanish|profundo]]
|44
|[[profundo#Spanish|profundo]]
|-
|1786.
|[[tantos#Spanish|tantos]]
|44
|[[tanto#Spanish|tanto]]
|-
|1787.
|[[conocía#Spanish|conocía]]
|44
|[[conocer#Spanish|conocer]]
|-
|1788.
|[[serie#Spanish|serie]]
|44
|[[serie#Spanish|serie]]
|-
|1789.
|[[contrato#Spanish|contrato]]
|44
|[[contrato#Spanish|contrato]] [[contratar#Spanish|contratar]]
|-
|1790.
|[[americano#Spanish|americano]]
|44
|[[americano#Spanish|americano]]
|-
|1791.
|[[paseo#Spanish|paseo]]
|44
|[[paseo#Spanish|paseo]] [[pasear#Spanish|pasear]]
|-
|1792.
|[[aviones#Spanish|aviones]]
|44
|[[avión#Spanish|avión]]
|-
|1793.
|[[balas#Spanish|balas]]
|44
|[[bala#Spanish|bala]]
|-
|1794.
|[[repente#Spanish|repente]]
|44
|[[repente#Spanish|repente]]
|-
|1795.
|[[cambia#Spanish|cambia]]
|44
|[[cambiar#Spanish|cambiar]]
|-
|1796.
|[[tropas#Spanish|tropas]]
|44
|[[tropa#Spanish|tropa]]
|-
|1797.
|[[llevará#Spanish|llevará]]
|44
|[[llevar#Spanish|llevar]]
|-
|1798.
|[[uso#Spanish|uso]]
|44
|[[uso#Spanish|uso]] [[usar#Spanish|usar]]
|-
|1799.
|[[pudiste#Spanish|pudiste]]
|44
|[[poder#Spanish|poder]]
|-
|1800.
|[[detener#Spanish|detener]]
|44
|[[detener#Spanish|detener]]
|-
|1801.
|[[sabia#Spanish|sabia]]
|44
|[[sabio#Spanish|sabio]]
|-
|1802.
|[[llegué#Spanish|llegué]]
|44
|[[llegar#Spanish|llegar]]
|-
|1803.
|[[negra#Spanish|negra]]
|44
|[[negro#Spanish|negro]]
|-
|1804.
|[[decidido#Spanish|decidido]]
|44
|[[decidido#Spanish|decidido]] [[decidir#Spanish|decidir]]
|-
|1805.
|[[comienza#Spanish|comienza]]
|44
|[[comenzar#Spanish|comenzar]]
|-
|1806.
|[[distancia#Spanish|distancia]]
|44
|[[distancia#Spanish|distancia]]
|-
|1807.
|[[éramos#Spanish|éramos]]
|44
|[[ser#Spanish|ser]]
|-
|1808.
|[[murieron#Spanish|murieron]]
|44
|[[morir#Spanish|morir]]
|-
|1809.
|[[averiguar#Spanish|averiguar]]
|44
|[[averiguar#Spanish|averiguar]]
|-
|1810.
|[[actuar#Spanish|actuar]]
|44
|[[actuar#Spanish|actuar]]
|-
|1811.
|[[quedo#Spanish|quedo]]
|44
|[[quedar#Spanish|quedar]]
|-
|1812.
|[[pulso#Spanish|pulso]]
|44
|[[pulso#Spanish|pulso]] [[pulsar#Spanish|pulsar]]
|-
|1813.
|[[aguanta#Spanish|aguanta]]
|44
|[[aguantar#Spanish|aguantar]]
|-
|1814.
|[[oficiales#Spanish|oficiales]]
|44
|[[oficial#Spanish|oficial]]
|-
|1815.
|[[llamaba#Spanish|llamaba]]
|44
|[[llamar#Spanish|llamar]]
|-
|1816.
|[[enemigos#Spanish|enemigos]]
|44
|[[enemigo#Spanish|enemigo]]
|-
|1817.
|[[saldrá#Spanish|saldrá]]
|43
|[[salir#Spanish|salir]]
|-
|1818.
|[[preocupado#Spanish|preocupado]]
|43
|[[preocupado#Spanish|preocupado]] [[preocupar#Spanish|preocupar]]
|-
|1819.
|[[elección#Spanish|elección]]
|43
|[[elección#Spanish|elección]]
|-
|1820.
|[[sobrevivir#Spanish|sobrevivir]]
|43
|[[sobrevivir#Spanish|sobrevivir]]
|-
|1821.
|[[bordo#Spanish|bordo]]
|43
|[[bordo#Spanish|bordo]]
|-
|1822.
|[[sujeto#Spanish|sujeto]]
|43
|[[sujeto#Spanish|sujeto]]
|-
|1823.
|[[pacientes#Spanish|pacientes]]
|43
|[[paciente#Spanish|paciente]]
|-
|1824.
|[[disculpen#Spanish|disculpen]]
|43
|[[disculpar#Spanish|disculpar]]
|-
|1825.
|[[época#Spanish|época]]
|43
|[[época#Spanish|época]]
|-
|1826.
|[[entró#Spanish|entró]]
|43
|[[entrar#Spanish|entrar]]
|-
|1827.
|[[pesar#Spanish|pesar]]
|43
|[[pesar#Spanish|pesar]]
|-
|1828.
|[[habló#Spanish|habló]]
|43
|[[hablar#Spanish|hablar]]
|-
|1829.
|[[vender#Spanish|vender]]
|43
|[[vender#Spanish|vender]]
|-
|1830.
|[[piensan#Spanish|piensan]]
|43
|[[pensar#Spanish|pensar]]
|-
|1831.
|[[ex#Spanish|ex]]
|43
|[[ex#Spanish|ex]]
|-
|1832.
|[[gratis#Spanish|gratis]]
|43
|[[gratis#Spanish|gratis]]
|-
|1833.
|[[desapareció#Spanish|desapareció]]
|43
|[[desaparecer#Spanish|desaparecer]]
|-
|1834.
|[[empleo#Spanish|empleo]]
|43
|[[empleo#Spanish|empleo]] [[emplear#Spanish|emplear]]
|-
|1835.
|[[llamé#Spanish|llamé]]
|43
|[[llamar#Spanish|llamar]]
|-
|1836.
|[[conocen#Spanish|conocen]]
|43
|[[conocer#Spanish|conocer]]
|-
|1837.
|[[cerdo#Spanish|cerdo]]
|43
|[[cerdo#Spanish|cerdo]]
|-
|1838.
|[[puedan#Spanish|puedan]]
|43
|[[poder#Spanish|poder]]
|-
|1839.
|[[comprendo#Spanish|comprendo]]
|43
|[[comprender#Spanish|comprender]]
|-
|1840.
|[[tomo#Spanish|tomo]]
|43
|[[tomar#Spanish|tomar]]
|-
|1841.
|[[termina#Spanish|termina]]
|43
|[[terminar#Spanish|terminar]]
|-
|1842.
|[[aléjate#Spanish|aléjate]]
|43
|[[alejar#Spanish|alejar]]
|-
|1843.
|[[busco#Spanish|busco]]
|43
|[[buscar#Spanish|buscar]]
|-
|1844.
|[[contento#Spanish|contento]]
|43
|[[contento#Spanish|contento]]
|-
|1845.
|[[date#Spanish|date]]
|43
|[[dar#Spanish|dar]]
|-
|1846.
|[[tumba#Spanish|tumba]]
|43
|[[tumba#Spanish|tumba]] [[tumbar#Spanish|tumbar]]
|-
|1847.
|[[huellas#Spanish|huellas]]
|43
|[[huella#Spanish|huella]]
|-
|1848.
|[[cuerpos#Spanish|cuerpos]]
|43
|[[cuerpo#Spanish|cuerpo]]
|-
|1849.
|[[absoluto#Spanish|absoluto]]
|43
|[[absoluto#Spanish|absoluto]]
|-
|1850.
|[[pide#Spanish|pide]]
|43
|[[pedir#Spanish|pedir]]
|-
|1851.
|[[dura#Spanish|dura]]
|43
|[[duro#Spanish|duro]] [[durar#Spanish|durar]]
|-
|1852.
|[[descansar#Spanish|descansar]]
|43
|[[descansar#Spanish|descansar]]
|-
|1853.
|[[respuestas#Spanish|respuestas]]
|43
|[[respuesta#Spanish|respuesta]]
|-
|1854.
|[[propiedad#Spanish|propiedad]]
|43
|[[propiedad#Spanish|propiedad]]
|-
|1855.
|[[llamando#Spanish|llamando]]
|43
|[[llamar#Spanish|llamar]]
|-
|1856.
|[[dormido#Spanish|dormido]]
|43
|[[dormir#Spanish|dormir]]
|-
|1857.
|[[castillo#Spanish|castillo]]
|42
|[[castillo#Spanish|castillo]]
|-
|1858.
|[[china#Spanish|china]]
|42
|[[chino#Spanish|chino]] [[China#Spanish|China]]
|-
|1859.
|[[datos#Spanish|datos]]
|42
|[[dato#Spanish|dato]]
|-
|1860.
|[[torre#Spanish|torre]]
|42
|[[torre#Spanish|torre]]
|-
|1861.
|[[robar#Spanish|robar]]
|42
|[[robar#Spanish|robar]]
|-
|1862.
|[[americanos#Spanish|americanos]]
|42
|[[americano#Spanish|americano]]
|-
|1863.
|[[malos#Spanish|malos]]
|42
|[[malo#Spanish|malo]]
|-
|1864.
|[[botella#Spanish|botella]]
|42
|[[botella#Spanish|botella]]
|-
|1865.
|[[aquellos#Spanish|aquellos]]
|42
|[[aquellos#Spanish|aquellos]]
|-
|1866.
|[[últimamente#Spanish|últimamente]]
|42
|[[últimamente#Spanish|últimamente]]
|-
|1867.
|[[testigo#Spanish|testigo]]
|42
|[[testigo#Spanish|testigo]]
|-
|1868.
|[[presento#Spanish|presento]]
|42
|[[presentar#Spanish|presentar]]
|-
|1869.
|[[periódico#Spanish|periódico]]
|42
|[[periódico#Spanish|periódico]]
|-
|1870.
|[[juez#Spanish|juez]]
|42
|[[juez#Spanish|juez]]
|-
|1871.
|[[historias#Spanish|historias]]
|42
|[[historia#Spanish|historia]]
|-
|1872.
|[[gustaba#Spanish|gustaba]]
|42
|[[gustar#Spanish|gustar]]
|-
|1873.
|[[créeme#Spanish|créeme]]
|42
|[[creer#Spanish|creer]]
|-
|1874.
|[[necesitar#Spanish|necesitar]]
|42
|[[necesitar#Spanish|necesitar]]
|-
|1875.
|[[esquina#Spanish|esquina]]
|42
|[[esquina#Spanish|esquina]]
|-
|1876.
|[[millas#Spanish|millas]]
|42
|[[milla#Spanish|milla]]
|-
|1877.
|[[llamadas#Spanish|llamadas]]
|42
|[[llamada#Spanish|llamada]] [[llamar#Spanish|llamar]]
|-
|1878.
|[[fuente#Spanish|fuente]]
|42
|[[fuente#Spanish|fuente]]
|-
|1879.
|[[conocemos#Spanish|conocemos]]
|42
|[[conocer#Spanish|conocer]]
|-
|1880.
|[[techo#Spanish|techo]]
|42
|[[techo#Spanish|techo]] [[techar#Spanish|techar]]
|-
|1881.
|[[genio#Spanish|genio]]
|42
|[[genio#Spanish|genio]]
|-
|1882.
|[[alerta#Spanish|alerta]]
|42
|[[alerta#Spanish|alerta]]
|-
|1883.
|[[ideas#Spanish|ideas]]
|42
|[[idea#Spanish|idea]]
|-
|1884.
|[[tomas#Spanish|tomas]]
|42
|[[toma#Spanish|toma]] [[tomar#Spanish|tomar]]
|-
|1885.
|[[olvidar#Spanish|olvidar]]
|42
|[[olvidar#Spanish|olvidar]]
|-
|1886.
|[[menor#Spanish|menor]]
|42
|[[menor#Spanish|menor]]
|-
|1887.
|[[droga#Spanish|droga]]
|42
|[[droga#Spanish|droga]]
|-
|1888.
|[[explicar#Spanish|explicar]]
|42
|[[explicar#Spanish|explicar]]
|-
|1889.
|[[abierta#Spanish|abierta]]
|42
|[[abierto#Spanish|abierto]] [[abrir#Spanish|abrir]]
|-
|1890.
|[[privado#Spanish|privado]]
|42
|[[privado#Spanish|privado]] [[privar#Spanish|privar]]
|-
|1891.
|[[miembros#Spanish|miembros]]
|42
|[[miembro#Spanish|miembro]]
|-
|1892.
|[[nacional#Spanish|nacional]]
|42
|[[nacional#Spanish|nacional]]
|-
|1893.
|[[gustó#Spanish|gustó]]
|42
|[[gustar#Spanish|gustar]]
|-
|1894.
|[[discutir#Spanish|discutir]]
|42
|[[discutir#Spanish|discutir]]
|-
|1895.
|[[evidencia#Spanish|evidencia]]
|42
|[[evidencia#Spanish|evidencia]]
|-
|1896.
|[[detalles#Spanish|detalles]]
|42
|[[detalle#Spanish|detalle]]
|-
|1897.
|[[tardes#Spanish|tardes]]
|41
|[[tarde#Spanish|tarde]] [[tardar#Spanish|tardar]]
|-
|1898.
|[[tomaré#Spanish|tomaré]]
|41
|[[tomar#Spanish|tomar]]
|-
|1899.
|[[presente#Spanish|presente]]
|41
|[[presente#Spanish|presente]] [[presentar#Spanish|presentar]]
|-
|1900.
|[[criminal#Spanish|criminal]]
|41
|[[criminal#Spanish|criminal]]
|-
|1901.
|[[premio#Spanish|premio]]
|41
|[[premio#Spanish|premio]]
|-
|1902.
|[[vuelvas#Spanish|vuelvas]]
|41
|[[volver#Spanish|volver]]
|-
|1903.
|[[siéntese#Spanish|siéntese]]
|41
|[[sentar#Spanish|sentar]]
|-
|1904.
|[[viniste#Spanish|viniste]]
|41
|[[venir#Spanish|venir]]
|-
|1905.
|[[recibir#Spanish|recibir]]
|41
|[[recibir#Spanish|recibir]]
|-
|1906.
|[[mires#Spanish|mires]]
|41
|[[mirar#Spanish|mirar]]
|-
|1907.
|[[teniendo#Spanish|teniendo]]
|41
|[[tener#Spanish|tener]]
|-
|1908.
|[[huele#Spanish|huele]]
|41
|[[oler#Spanish|oler]]
|-
|1909.
|[[hables#Spanish|hables]]
|41
|[[hablar#Spanish|hablar]]
|-
|1910.
|[[guardias#Spanish|guardias]]
|41
|[[guardia#Spanish|guardia]]
|-
|1911.
|[[enamorado#Spanish|enamorado]]
|41
|[[enamorado#Spanish|enamorado]] [[enamorar#Spanish|enamorar]]
|-
|1912.
|[[cuidar#Spanish|cuidar]]
|41
|[[cuidar#Spanish|cuidar]]
|-
|1913.
|[[pocos#Spanish|pocos]]
|41
|[[poco#Spanish|poco]]
|-
|1914.
|[[perdone#Spanish|perdone]]
|41
|[[perdonar#Spanish|perdonar]]
|-
|1915.
|[[natural#Spanish|natural]]
|41
|[[natural#Spanish|natural]]
|-
|1916.
|[[caballos#Spanish|caballos]]
|41
|[[caballo#Spanish|caballo]]
|-
|1917.
|[[escucho#Spanish|escucho]]
|41
|[[escuchar#Spanish|escuchar]]
|-
|1918.
|[[enfermera#Spanish|enfermera]]
|41
|[[enfermera#Spanish|enfermera]]
|-
|1919.
|[[ángel#Spanish|ángel]]
|41
|[[ángel#Spanish|ángel]]
|-
|1920.
|[[sospechoso#Spanish|sospechoso]]
|41
|[[sospechoso#Spanish|sospechoso]]
|-
|1921.
|[[local#Spanish|local]]
|41
|[[local#Spanish|local]]
|-
|1922.
|[[mentiras#Spanish|mentiras]]
|41
|[[mentira#Spanish|mentira]]
|-
|1923.
|[[camisa#Spanish|camisa]]
|41
|[[camisa#Spanish|camisa]]
|-
|1924.
|[[confía#Spanish|confía]]
|41
|[[confiar#Spanish|confiar]]
|-
|1925.
|[[aceptar#Spanish|aceptar]]
|41
|[[aceptar#Spanish|aceptar]]
|-
|1926.
|[[venganza#Spanish|venganza]]
|41
|[[venganza#Spanish|venganza]]
|-
|1927.
|[[perdimos#Spanish|perdimos]]
|41
|[[perder#Spanish|perder]]
|-
|1928.
|[[cuantos#Spanish|cuantos]]
|41
|[[cuanto#Spanish|cuanto]]
|-
|1929.
|[[parque#Spanish|parque]]
|41
|[[parque#Spanish|parque]]
|-
|1930.
|[[juegos#Spanish|juegos]]
|41
|[[juego#Spanish|juego]]
|-
|1931.
|[[vives#Spanish|vives]]
|41
|[[vivir#Spanish|vivir]]
|-
|1932.
|[[varias#Spanish|varias]]
|41
|[[varios#Spanish|varios]]
|-
|1933.
|[[harías#Spanish|harías]]
|41
|[[hacer#Spanish|hacer]]
|-
|1934.
|[[menudo#Spanish|menudo]]
|41
|[[menudo#Spanish|menudo]]
|-
|1935.
|[[déjenme#Spanish|déjenme]]
|41
|[[dejar#Spanish|dejar]]
|-
|1936.
|[[barrio#Spanish|barrio]]
|41
|[[barrio#Spanish|barrio]]
|-
|1937.
|[[virus#Spanish|virus]]
|41
|[[virus#Spanish|virus]]
|-
|1938.
|[[talento#Spanish|talento]]
|41
|[[talento#Spanish|talento]]
|-
|1939.
|[[ministro#Spanish|ministro]]
|41
|[[ministro#Spanish|ministro]]
|-
|1940.
|[[hiciera#Spanish|hiciera]]
|41
|[[hacer#Spanish|hacer]]
|-
|1941.
|[[robó#Spanish|robó]]
|40
|[[robar#Spanish|robar]]
|-
|1942.
|[[conocerte#Spanish|conocerte]]
|40
|[[conocer#Spanish|conocer]]
|-
|1943.
|[[viviendo#Spanish|viviendo]]
|40
|[[vivir#Spanish|vivir]]
|-
|1944.
|[[responsabilidad#Spanish|responsabilidad]]
|40
|[[responsabilidad#Spanish|responsabilidad]]
|-
|1945.
|[[respira#Spanish|respira]]
|40
|[[respirar#Spanish|respirar]]
|-
|1946.
|[[números#Spanish|números]]
|40
|[[número#Spanish|número]]
|-
|1947.
|[[pertenece#Spanish|pertenece]]
|40
|[[pertenecer#Spanish|pertenecer]]
|-
|1948.
|[[desayuno#Spanish|desayuno]]
|40
|[[desayuno#Spanish|desayuno]] [[desayunar#Spanish|desayunar]]
|-
|1949.
|[[campeón#Spanish|campeón]]
|40
|[[campeón#Spanish|campeón]]
|-
|1950.
|[[controlar#Spanish|controlar]]
|40
|[[controlar#Spanish|controlar]]
|-
|1951.
|[[maría#Spanish|maría]]
|40
|[[María#Spanish|María]] [[maría#Spanish|maría]]
|-
|1952.
|[[nieve#Spanish|nieve]]
|40
|[[nieve#Spanish|nieve]]
|-
|1953.
|[[méxico#Spanish|méxico]]
|40
|[[México#Spanish|México]]
|-
|1954.
|[[dias#Spanish|dias]]
|40
|[[día#Spanish|día]]
|-
|1955.
|[[vergüenza#Spanish|vergüenza]]
|40
|[[vergüenza#Spanish|vergüenza]]
|-
|1956.
|[[doctora#Spanish|doctora]]
|40
|[[doctora#Spanish|doctora]]
|-
|1957.
|[[blancos#Spanish|blancos]]
|40
|[[blanco#Spanish|blanco]]
|-
|1958.
|[[fumar#Spanish|fumar]]
|40
|[[fumar#Spanish|fumar]]
|-
|1959.
|[[llevamos#Spanish|llevamos]]
|40
|[[llevar#Spanish|llevar]]
|-
|1960.
|[[Europa#Spanish|Europa]]
|40
|[[Europa#Spanish|Europa]]
|-
|1961.
|[[dudo#Spanish|dudo]]
|40
|[[dudar#Spanish|dudar]]
|-
|1962.
|[[pastel#Spanish|pastel]]
|40
|[[pastel#Spanish|pastel]]
|-
|1963.
|[[quedas#Spanish|quedas]]
|40
|[[quedar#Spanish|quedar]]
|-
|1964.
|[[cae#Spanish|cae]]
|40
|[[caer#Spanish|caer]]
|-
|1965.
|[[vimos#Spanish|vimos]]
|40
|[[ver#Spanish|ver]]
|-
|1966.
|[[recibido#Spanish|recibido]]
|40
|[[recibir#Spanish|recibir]]
|-
|1967.
|[[andando#Spanish|andando]]
|40
|[[andar#Spanish|andar]]
|-
|1968.
|[[agentes#Spanish|agentes]]
|40
|[[agente#Spanish|agente]]
|-
|1969.
|[[fueras#Spanish|fueras]]
|40
|[[ser#Spanish|ser]] [[ir#Spanish|ir]]
|-
|1970.
|[[asustado#Spanish|asustado]]
|40
|[[asustado#Spanish|asustado]] [[asustar#Spanish|asustar]]
|-
|1971.
|[[perdóname#Spanish|perdóname]]
|40
|[[perdonar#Spanish|perdonar]]
|-
|1972.
|[[reino#Spanish|reino]]
|40
|[[reino#Spanish|reino]] [[reinar#Spanish|reinar]]
|-
|1973.
|[[clave#Spanish|clave]]
|40
|[[clave#Spanish|clave]]
|-
|1974.
|[[papeles#Spanish|papeles]]
|40
|[[papel#Spanish|papel]]
|-
|1975.
|[[matando#Spanish|matando]]
|40
|[[matar#Spanish|matar]]
|-
|1976.
|[[efecto#Spanish|efecto]]
|40
|[[efecto#Spanish|efecto]]
|-
|1977.
|[[plata#Spanish|plata]]
|40
|[[plata#Spanish|plata]]
|-
|1978.
|[[olvidé#Spanish|olvidé]]
|40
|[[olvidar#Spanish|olvidar]]
|-
|1979.
|[[iban#Spanish|iban]]
|40
|[[ir#Spanish|ir]]
|-
|1980.
|[[universo#Spanish|universo]]
|40
|[[universo#Spanish|universo]]
|-
|1981.
|[[política#Spanish|política]]
|40
|[[política#Spanish|política]]
|-
|1982.
|[[almuerzo#Spanish|almuerzo]]
|40
|[[almuerzo#Spanish|almuerzo]] [[almorzar#Spanish|almorzar]]
|-
|1983.
|[[magia#Spanish|magia]]
|40
|[[magia#Spanish|magia]]
|-
|1984.
|[[lluvia#Spanish|lluvia]]
|40
|[[lluvia#Spanish|lluvia]]
|-
|1985.
|[[humor#Spanish|humor]]
|40
|[[humor#Spanish|humor]]
|-
|1986.
|[[autos#Spanish|autos]]
|40
|[[auto#Spanish|auto]]
|-
|1987.
|[[veía#Spanish|veía]]
|40
|[[ver#Spanish|ver]]
|-
|1988.
|[[tantas#Spanish|tantas]]
|40
|[[tanto#Spanish|tanto]]
|-
|1989.
|[[respirar#Spanish|respirar]]
|40
|[[respirar#Spanish|respirar]]
|-
|1990.
|[[cantar#Spanish|cantar]]
|40
|[[cantar#Spanish|cantar]]
|-
|1991.
|[[trabajas#Spanish|trabajas]]
|40
|[[trabajar#Spanish|trabajar]]
|-
|1992.
|[[disparo#Spanish|disparo]]
|40
|[[disparo#Spanish|disparo]]
|-
|1993.
|[[conversación#Spanish|conversación]]
|40
|[[conversación#Spanish|conversación]]
|-
|1994.
|[[olor#Spanish|olor]]
|40
|[[olor#Spanish|olor]]
|-
|1995.
|[[asesinos#Spanish|asesinos]]
|40
|[[asesino#Spanish|asesino]]
|-
|1996.
|[[muchacha#Spanish|muchacha]]
|39
|[[muchacha#Spanish|muchacha]]
|-
|1997.
|[[modelo#Spanish|modelo]]
|39
|[[modelo#Spanish|modelo]]
|-
|1998.
|[[curso#Spanish|curso]]
|39
|[[curso#Spanish|curso]]
|-
|1999.
|[[canal#Spanish|canal]]
|39
|[[canal#Spanish|canal]]
|-
|2000.
|[[rock#Spanish|rock]]
|39
|[[rock#Spanish|rock]]
|}


[[es:Wikcionario:Frecuentes-(1001-2000)-Subtítulos de películas]]
